.:
total 250K
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ./
drwxr-xr-x    9 edward   edward        360 Aug 20 00:13 ../
-rwxr-xr-x    1 edward   edward        232 Jul  3 12:43 clean_up*
-rw-r--r--    1 edward   edward       2.2K Aug 19 18:08 data.py
-rw-r--r--    1 edward   edward       7.4K Aug 13 00:38 delete.py
-rw-r--r--    1 edward   edward       2.6K Aug 12 19:13 diffusion_tensor.py
drwxr-xr-x    2 edward   edward        232 Aug 13 16:01 docs/
drwxr-xr-x    2 edward   edward        200 Aug 20 00:51 dx/
-rw-r--r--    1 edward   edward       8.6K Aug 14 17:53 errors.py
-rw-r--r--    1 edward   edward       4.6K Aug 11 23:45 file_ops.py
drwxr-xr-x    2 edward   edward        472 Aug 20 00:51 functions/
-rw-r--r--    1 edward   edward       6.9K Aug 12 13:37 grace.py
drwxr-xr-x    3 edward   edward        808 Aug 20 00:51 minimise/
-rw-r--r--    1 edward   edward        11K Aug 18 19:07 min.py
-rw-r--r--    1 edward   edward        62K Aug 19 17:56 model_free.py
-rw-r--r--    1 edward   edward        11K Aug 19 17:26 model_selection.py
-rw-r--r--    1 edward   edward        24K Aug 10 16:28 palmer.py
drwxr-xr-x    2 edward   edward        816 Aug 20 00:51 prompt/
-rw-r--r--    1 edward   edward         48 Jul  3 12:43 README
-rwxr-xr-x    1 edward   edward       6.2K Aug 14 16:34 relax*
-rw-r--r--    1 edward   edward        18K Aug 13 00:38 relax_data.py
-rw-r--r--    1 edward   edward       4.4K Aug 19 18:29 rw.py
drwxr-xr-x    2 edward   edward        216 Aug 13 00:40 sample_scripts/
-rw-r--r--    1 edward   edward       4.4K Aug 14 18:08 selection.py
-rw-r--r--    1 edward   edward       6.4K Aug 12 18:47 sequence.py
-rw-r--r--    1 edward   edward       3.8K Aug 18 17:46 specific_setup.py
-rw-r--r--    1 edward   edward       9.0K Jul 12 15:33 star.py
-rw-r--r--    1 edward   edward       2.8K Aug 11 23:46 state.py
-rw-r--r--    1 edward   edward          0 Aug 20 00:51 temp
-rw-r--r--    1 edward   edward       3.9K Aug 12 00:24 value.py

./docs:
total 62K
drwxr-xr-x    2 edward   edward        232 Aug 13 16:01 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward         17 Jul 16 17:05 BUGS
-rw-r--r--    1 edward   edward        18K Jul  3 13:25 COPYING
-rw-r--r--    1 edward   edward        668 Jul  5 00:51 INSTALL
-rw-r--r--    1 edward   edward        996 Feb 26 12:35 relax.lyx
-rw-r--r--    1 edward   edward        18K Feb 26 12:24 relax.pdf
-rw-r--r--    1 edward   edward        272 Jul  3 12:59 style
-rw-r--r--    1 edward   edward       1.4K Aug 13 01:22 TODO

./dx:
total 58K
drwxr-xr-x    2 edward   edward        200 Aug 20 00:51 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward       4.6K Aug 12 22:41 base_map.py
-rw-r--r--    1 edward   edward       1.7K Aug  9 23:30 __init__.py
-rw-r--r--    1 edward   edward        35K Aug 12 19:46 isosurface_3D.py
-rw-r--r--    1 edward   edward       1.8K Jul 12 15:35 map.py
-rw-r--r--    1 edward   edward       2.3K Aug 12 01:28 opendx.py

./functions:
total 354K
drwxr-xr-x    2 edward   edward        472 Aug 20 00:51 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward       1.3K Jul 12 15:38 c_chi2.c
-rw-r--r--    1 edward   edward        963 Jul 12 15:38 c_chi2.i
-rw-r--r--    1 edward   edward       4.7K Jul 31 17:48 chi2.py
-rw-r--r--    1 edward   edward       1.9K Jul 12 15:37 data.py
-rw-r--r--    1 edward   edward       1.8K Aug  9 23:29 __init__.py
-rw-r--r--    1 edward   edward        30K Aug  1 18:28 jw_mf_comps.py
-rw-r--r--    1 edward   edward        69K Aug  1 18:31 jw_mf.py
-rw-r--r--    1 edward   edward        57K Aug 20 00:49 mf.py
-rw-------    1 edward   edward        80K Aug 20 00:49 .mf.py.swp
-rw-r--r--    1 edward   edward        40K Jul 12 15:36 ri_comps.py
-rw-r--r--    1 edward   edward        13K Jul 12 15:36 ri_prime.py
-rw-r--r--    1 edward   edward       9.8K Jul 12 15:36 ri.py
-rw-r--r--    1 edward   edward       1.4K Jul 12 15:38 swig_jw_mf.c
-rw-r--r--    1 edward   edward       1.0K Jul 12 15:38 swig_jw_mf.i
-rw-r--r--    1 edward   edward       1.8K Jul 12 15:36 test.c_chi.py

./minimise:
total 239K
drwxr-xr-x    3 edward   edward        808 Aug 20 00:51 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward        23K Aug  1 02:20 base_classes.py
-rw-r--r--    1 edward   edward       6.0K Jul 12 15:39 bfgs.py
-rw-r--r--    1 edward   edward       5.6K Jul 12 15:39 cauchy_point.py
-rw-r--r--    1 edward   edward       3.3K Aug 20 00:43 constraint_linear.py
-rw-r--r--    1 edward   edward       6.2K Jul 12 15:39 coordinate_descent.py
-rw-r--r--    1 edward   edward       8.6K Jul 12 15:39 dogleg.py
-rw-r--r--    1 edward   edward        13K Jul 12 15:39 exact_trust_region.py
-rw-r--r--    1 edward   edward       4.8K Jul 12 15:39 fletcher_reeves_cg.py
-rw-r--r--    1 edward   edward        20K Aug 18 18:59 generic.py
-rw-r--r--    1 edward   edward       6.3K Aug 18 18:57 grid.py
-rw-r--r--    1 edward   edward       4.8K Jul 12 15:40 hestenes_stiefel_cg.py
-rw-r--r--    1 edward   edward       2.2K Aug  9 23:29 __init__.py
-rw-r--r--    1 edward   edward       9.2K Jul 14 17:11 levenberg_marquardt.py
drwxr-xr-x    2 edward   edward        328 Aug 20 00:51 line_search/
-rw-r--r--    1 edward   edward        15K Aug 20 00:51 method_of_multipliers.py
-rw-r--r--    1 edward   edward       7.7K Jul 12 15:40 ncg.py
-rw-r--r--    1 edward   edward        23K Aug 19 16:07 newton.py
-rw-r--r--    1 edward   edward       4.8K Jul 12 15:40 polak_ribiere_cg.py
-rw-r--r--    1 edward   edward       4.9K Jul 12 15:40 polak_ribiere_plus_cg.py
-rw-r--r--    1 edward   edward       9.2K Jul 31 23:41 simplex.py
-rw-r--r--    1 edward   edward       5.3K Jul 12 15:40 steepest_descent.py
-rw-r--r--    1 edward   edward       8.5K Jul 12 15:41 steihaug_cg.py

./minimise/line_search:
total 74K
drwxr-xr-x    2 edward   edward        328 Aug 20 00:51 ./
drwxr-xr-x    3 edward   edward        808 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward       3.1K Jul 12 15:42 backtrack.py
-rwxr-xr-x    1 edward   edward       1.8K Jul 12 15:41 grace.py*
-rw-r--r--    1 edward   edward       1.8K Aug  9 23:30 __init__.py
-rw-r--r--    1 edward   edward       4.7K Jul 12 15:41 interpolate.py
-rw-r--r--    1 edward   edward        20K Jul 12 15:41 more_thuente.py
-rw-r--r--    1 edward   edward       5.3K Jul 12 15:41 nocedal_wright_interpol.py
-rw-r--r--    1 edward   edward       9.2K Jul 12 15:41 nocedal_wright_wolfe.py
-rwxr-xr-x    1 edward   edward       9.1K Jul 12 15:41 test_functions.py*

./prompt:
total 178K
drwxr-xr-x    2 edward   edward        816 Aug 20 00:51 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward       2.4K Aug 11 23:48 calc.py
-rw-r--r--    1 edward   edward       2.3K Aug 11 23:49 command.py
-rw-r--r--    1 edward   edward       3.0K Aug 13 00:38 delete.py
-rw-r--r--    1 edward   edward       4.7K Aug 11 23:49 diffusion_tensor.py
-rw-r--r--    1 edward   edward       3.5K Aug 11 23:47 dx.py
-rw-r--r--    1 edward   edward       3.9K Aug 14 16:41 echo_data.py
-rw-r--r--    1 edward   edward       3.7K Aug 11 23:48 fixed.py
-rw-r--r--    1 edward   edward       4.8K Aug 14 16:43 format.py
-rw-r--r--    1 edward   edward        19K Jul 12 15:43 gpl.py
-rw-r--r--    1 edward   edward       5.1K Aug 12 01:00 grid.py
-rw-r--r--    1 edward   edward       1.9K Aug  9 23:28 init_data.py
-rw-r--r--    1 edward   edward       2.3K Aug  9 23:30 __init__.py
-rw-r--r--    1 edward   edward        10K Aug 14 17:01 interpreter.py
-rw-r--r--    1 edward   edward        11K Aug 12 00:47 map.py
-rw-r--r--    1 edward   edward       2.0K Aug 14 16:57 message.py
-rw-r--r--    1 edward   edward       6.8K Aug 15 16:23 minimise.py
-rw-r--r--    1 edward   edward       2.0K Aug 12 19:35 model.py
-rw-r--r--    1 edward   edward       4.9K Aug 12 19:59 model_selection.py
-rw-r--r--    1 edward   edward       2.9K Aug 12 19:35 pdb.py
-rw-r--r--    1 edward   edward       3.2K Aug 14 18:15 print_all_data.py
-rw-r--r--    1 edward   edward       4.4K Aug 13 00:37 read.py
-rw-r--r--    1 edward   edward       6.5K Aug 14 18:16 select.py
-rw-r--r--    1 edward   edward       4.8K Aug 12 19:35 state.py
-rw-r--r--    1 edward   edward       4.4K Aug 11 16:13 tab_completion.py
-rw-r--r--    1 edward   edward       6.1K Aug 14 16:43 value.py
-rw-r--r--    1 edward   edward       3.3K Aug 12 01:28 write.py

./sample_scripts:
total 30K
drwxr-xr-x    2 edward   edward        216 Aug 13 00:40 ./
drwxr-xr-x    8 edward   edward        848 Aug 20 00:51 ../
-rw-r--r--    1 edward   edward       4.0K Aug 13 01:00 cv.py
-rw-r--r--    1 edward   edward       1.3K Aug 13 00:39 map.py
-rw-r--r--    1 edward   edward       1.1K Aug 13 00:39 mf_multimodel.py
-rw-r--r--    1 edward   edward       1.4K Aug 20 00:50 model-free.py
-rw-r--r--    1 edward   edward        998 Aug 19 17:20 modsel.py
-rw-r--r--    1 edward   edward       1.4K Aug 13 00:40 remap.py
