print "\n\n\n<<< Main >>>\n"
load_seq("noe.500.out")
load_relax_data('NOE', '600', 600.0 * 1e6, 'noe.600.out')
load_relax_data('NOE', '500', 500.0 * 1e6, 'noe.500.out')
load_relax_data('R2', '600', 600.0 * 1e6, 'r2.600.out')
load_relax_data('R2', '500', 500.0 * 1e6, 'r2.500.out')
load_relax_data('R1', '600', 600.0 * 1e6, 'r1.600.out')
load_relax_data('R1', '500', 500.0 * 1e6, 'r1.500.out')
set_model_selection('AIC')
bond_length(1.02 * 1e-10)
csa(-160 * 1e-6)
diffusion_tensor('iso', 1e-8)
select_preset_mf_model('m1')
select_preset_mf_model('m2')
save_state("save.relax", 1)
print "Finished main."

print "\n\n\n<<< Print out >>>\n"
echo_data()
echo_data('bond_length')
echo_data('csa')
echo_data('diff_params')
echo_data('diff_type')
echo_data('frq')
echo_data('frq_labels')
echo_data('mf_equation')
echo_data('mf_model')
echo_data('mf_param_types')
echo_data('mf_params')
echo_data('modsel')
echo_data('noe_r1_table')
echo_data('num_frq')
echo_data('num_ri')
echo_data('relax_data')
echo_data('remap_table')
echo_data('ri_labels')
echo_data('seq')
