# Script for model-free analysis.
load.sequence("noe.500.out")
load.relax_data('NOE', '600', 600.0 * 1e6, 'noe.600.out')
load.relax_data('NOE', '500', 500.0 * 1e6, 'noe.500.out')
load.relax_data('R2', '600', 600.0 * 1e6, 'r2.600.out')
load.relax_data('R2', '500', 500.0 * 1e6, 'r2.500.out')
load.relax_data('R1', '600', 600.0 * 1e6, 'r1.600.out')
load.relax_data('R1', '500', 500.0 * 1e6, 'r1.500.out')
set_model_selection('AIC')
value_setup.set('bond_length', 1.02 * 1e-10)
value_setup.set('csa', -170 * 1e-6)
diffusion_tensor('iso', 1e-8)
select_preset_mf_model('m1')
select_preset_mf_model('m2')
self.relax.model_free.calc_frq_list()
self.relax.model_free.calc_constants()
state.save("a", 1)
print "Finished main."
print_all_data()
min('m1', 'Newton', overwrite_flag=1)
