\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating the NOE}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The sample script}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation of the run}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Loading the data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the errors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Unresolved residues}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The NOE}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Viewing the results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NOE plot}}{13}}
\newlabel{fig: NOE plot}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The $\@mathrm {R}_1$ and $\@mathrm {R}_2$ relaxation rates - relaxation curve fitting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model-free analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reduced spectral density mapping}{16}}
\@setckpt{data_analysis}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
