\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating the NOE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The sample script}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The run}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The NOE}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the NOE error}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The $\@mathrm {R}_1$ and $\@mathrm {R}_2$ relaxation rates - relaxation curve fitting}{8}}
\@setckpt{data_analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
