\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function name: `intro\_intro'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function name: `init\_init'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function name: `script'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Function name: `fix'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Function name: `system'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function name: `grid\_grid'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Function name: `pi'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function name: `eliminate'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Function name: `intro\_intro'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Function name: `calc'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Function name: `angles'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Function name: `minimise'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Function name: `Numeric'}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Function name: `nuclei'}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Function name: `pdb'}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Function name: `model\_model'}{12}}
\@setckpt{docstring}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
