\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alphabetical listing of user functions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A warning about the formatting}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The list of functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The synopsis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defaults}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Docstring sectioning}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}angles}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}calc}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}dasha.create}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation algorithms}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}dasha.execute}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}dasha.extract}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}diffusion\_tensor.copy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}diffusion\_tensor.delete}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}diffusion\_tensor.display}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}diffusion\_tensor.init}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{43}}
\@writefile{toc}{\contentsline {subsubsection}{The sphere (isotropic diffusion)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}dx.execute}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}dx.map}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}eliminate}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}fix}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}grace.view}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}grace.write}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{62}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}grid\_search}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}init\_data}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}intro\_off}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}intro\_on}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}jw\_mapping.set\_frq}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}minimise}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal scaling}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.25}model\_free.copy}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.26}model\_free.create\_model}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free equation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameters}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.27}model\_free.delete}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.28}model\_free.remove\_tm}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.29}model\_free.select\_model}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{80}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.30}model\_selection}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.31}molmol.clear\_history}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.32}molmol.command}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.33}molmol.view}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.34}monte\_carlo.create\_data}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.35}monte\_carlo.error\_analysis}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.36}monte\_carlo.initial\_values}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.37}monte\_carlo.off}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.38}monte\_carlo.on}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.39}monte\_carlo.setup}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.40}noe.error}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.41}noe.read}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.42}nuclei}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.43}palmer.create}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.44}palmer.execute}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.45}palmer.extract}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.46}pdb}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.47}relax\_data.back\_calc}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.48}relax\_data.copy}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.49}relax\_data.delete}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.50}relax\_data.display}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.51}relax\_data.read}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.52}relax\_data.write}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.53}relax\_fit.read}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.54}relax\_fit.select\_model}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.55}results.display}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.56}results.read}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.57}results.write}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.58}run.create}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.59}run.delete}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.60}select.all}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.61}select.read}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.62}select.res}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.63}select.reverse}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.64}sequence.add}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.65}sequence.copy}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.66}sequence.delete}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.67}sequence.display}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.68}sequence.read}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.69}sequence.sort}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.70}sequence.write}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.71}state.load}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.72}state.save}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.73}system}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.74}thread.read}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{144}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.75}unselect.all}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.76}unselect.read}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.77}unselect.res}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.78}unselect.reverse}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.79}value.copy}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.80}value.display}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.81}value.read}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.82}value.set}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number and name argument}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor set details}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter default values}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.83}value.write}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{169}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.84}vmd.view}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{170}}
\@setckpt{functions}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{84}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
