\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A warning about the formatting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The list of functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The synopsis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defaults}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}angles}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}calc}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}dx.execute}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}dx.map}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}eliminate}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free model elimination rules}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}fix}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}grace.view}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}grace.write}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{45}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}grid\_search}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}init\_data}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}intro\_off}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}intro\_on}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}minimise}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}model\_selection}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}molmol.command}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}molmol.view}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}noe.error}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}noe.read}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}nuclei}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}palmer.create}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}pdb}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}results.display}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}results.read}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}results.write}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}run.create}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}run.delete}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}select.all}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}select.read}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}select.res}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}select.reverse}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}sequence.add}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.63}sequence.display}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.64}sequence.read}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.66}sequence.write}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.67}state.load}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.68}state.save}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.69}system}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.70}thread.read}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{124}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.71}unselect.all}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.72}unselect.read}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.73}unselect.res}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.75}value.copy}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.76}value.display}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.77}value.read}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.78}value.set}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.79}value.write}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.80}vmd.view}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{148}}
\@setckpt{functions}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{80}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
