\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alphabetical listing of user functions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A warning about the formatting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The list of functions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The synopsis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defaults}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Docstring sectioning}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}angles}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}calc}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}dasha.create}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation algorithms}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}dasha.execute}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}dasha.extract}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}diffusion\_tensor.copy}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}diffusion\_tensor.delete}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}diffusion\_tensor.display}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}diffusion\_tensor.init}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The sphere (isotropic diffusion)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}dx.execute}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}dx.map}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}eliminate}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}fix}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}grace.view}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}grace.write}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{60}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}grid\_search}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}init\_data}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}intro\_off}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}intro\_on}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}jw\_mapping.set\_frq}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}minimise}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal scaling}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}model\_free.copy}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}model\_free.create\_model}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free equation}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameters}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}model\_free.delete}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}model\_free.remove\_tm}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}model\_free.select\_model}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{78}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}model\_selection}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}molmol.clear\_history}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}molmol.command}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}molmol.view}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}monte\_carlo.create\_data}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.35}monte\_carlo.error\_analysis}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.36}monte\_carlo.initial\_values}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.37}monte\_carlo.off}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.38}monte\_carlo.on}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.39}monte\_carlo.setup}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.40}noe.error}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.41}noe.read}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.42}nuclei}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.43}palmer.create}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.44}palmer.execute}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.45}palmer.extract}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.46}pdb}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.47}relax\_data.back\_calc}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.48}relax\_data.copy}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.49}relax\_data.delete}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.50}relax\_data.display}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.51}relax\_data.read}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.52}relax\_data.write}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.53}relax\_fit.read}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.54}relax\_fit.select\_model}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.55}results.display}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.56}results.read}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.57}results.write}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.58}run.create}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.59}run.delete}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.60}select.all}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.61}select.read}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.62}select.res}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.63}select.reverse}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.64}sequence.add}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.65}sequence.copy}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.66}sequence.delete}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.67}sequence.display}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.68}sequence.read}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.69}sequence.sort}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.70}sequence.write}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.71}state.load}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.72}state.save}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.73}system}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.74}thread.read}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{142}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.75}unselect.all}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.76}unselect.read}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.77}unselect.res}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.78}unselect.reverse}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.79}value.copy}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.80}value.display}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.81}value.read}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.82}value.set}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number and name argument}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor set details}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter default values}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.83}value.write}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{167}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{167}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.84}vmd.view}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{168}}
\@setckpt{functions}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{84}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
