\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The list of functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}angles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}calc}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}dasha.create}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}dasha.execute}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}dasha.extract}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.copy}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}diffusion\_tensor.delete}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}diffusion\_tensor.display}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}diffusion\_tensor.init}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The sphere (isotropic diffusion)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{34}}
\@writefile{toc}{\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}dx.execute}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}dx.map}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}eliminate}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}fix}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}grace.view}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}grace.write}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{52}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}grid\_search}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}init\_data}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}intro\_off}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}intro\_on}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}jw\_mapping.set\_frq}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}minimise}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal scaling}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}model\_free.copy}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}model\_free.create\_model}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free equation}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameters}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}model\_free.delete}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}model\_free.remove\_tm}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}model\_free.select\_model}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}model\_selection}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}molmol.clear\_history}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}molmol.command}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}molmol.view}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.create\_data}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.error\_analysis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.initial\_values}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}monte\_carlo.off}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}monte\_carlo.on}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}monte\_carlo.setup}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}noe.error}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}noe.read}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}nuclei}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}palmer.create}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}palmer.execute}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}palmer.extract}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}pdb}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}relax\_data.back\_calc}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}relax\_data.copy}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}relax\_data.delete}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}relax\_data.display}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}relax\_data.read}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}relax\_data.write}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}relax\_fit.read}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}results.display}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}results.read}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}results.write}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}run.create}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}run.delete}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}select.all}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}select.read}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}select.res}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.62}select.reverse}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.63}sequence.add}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.64}sequence.copy}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.65}sequence.delete}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.66}sequence.display}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.67}sequence.read}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.68}sequence.sort}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.69}sequence.write}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.70}state.load}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.71}state.save}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.72}system}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.73}thread.read}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{133}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.74}unselect.all}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.75}unselect.read}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.76}unselect.res}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.77}unselect.reverse}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.78}value.copy}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.79}value.display}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.80}value.read}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.81}value.set}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number and name argument}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor set details}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter default values}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.82}value.write}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{158}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.83}vmd.view}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{159}}
\@setckpt{functions}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{83}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
