\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A warning about the formatting}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The list of functions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The synopsis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defaults}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}angles}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}calc}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}dx.execute}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}dx.map}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}eliminate}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free model elimination rules}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}fix}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}grace.view}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}grace.write}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{50}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}grid\_search}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}init\_data}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}intro\_off}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}intro\_on}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}minimise}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}model\_selection}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}molmol.command}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}molmol.view}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}noe.error}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}noe.read}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}nuclei}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}palmer.create}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}pdb}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}results.display}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}results.read}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}results.write}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}run.create}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}run.delete}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}select.all}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}select.read}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}select.res}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}select.reverse}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}sequence.add}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.63}sequence.display}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.64}sequence.read}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.66}sequence.write}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.67}state.load}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.68}state.save}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.69}system}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.70}thread.read}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{131}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.71}unselect.all}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.72}unselect.read}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.73}unselect.res}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.75}value.copy}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.76}value.display}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.77}value.read}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.78}value.set}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.79}value.write}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{154}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.80}vmd.view}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{155}}
\@setckpt{functions}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{80}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{25}
}
