\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alphabetical listing of user functions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A warning about the formatting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The list of functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The synopsis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Defaults}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Docstring sectioning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}angles}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}calc}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}dasha.create}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation algorithms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}dasha.execute}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Execution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}dasha.extract}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}diffusion\_tensor.copy}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}diffusion\_tensor.delete}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}diffusion\_tensor.display}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}diffusion\_tensor.init}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The sphere (isotropic diffusion)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}dx.execute}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}dx.map}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}eliminate}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}fix}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}grace.view}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}grace.write}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{54}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}grid\_search}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}init\_data}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}intro\_off}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}intro\_on}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}jw\_mapping.set\_frq}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}minimise}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal scaling}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}model\_free.copy}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.26}model\_free.create\_model}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free equation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameters}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.27}model\_free.delete}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.28}model\_free.remove\_tm}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.29}model\_free.select\_model}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{72}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.30}model\_selection}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.31}molmol.clear\_history}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.32}molmol.command}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.33}molmol.view}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.34}monte\_carlo.create\_data}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.35}monte\_carlo.error\_analysis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.36}monte\_carlo.initial\_values}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.37}monte\_carlo.off}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.38}monte\_carlo.on}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.39}monte\_carlo.setup}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.40}noe.error}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.41}noe.read}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.42}nuclei}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.43}palmer.create}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.44}palmer.execute}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.45}palmer.extract}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.46}pdb}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.47}relax\_data.back\_calc}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.48}relax\_data.copy}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.49}relax\_data.delete}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.50}relax\_data.display}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.51}relax\_data.read}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.52}relax\_data.write}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.53}relax\_fit.read}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.54}relax\_fit.select\_model}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.55}results.display}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.56}results.read}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.57}results.write}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.58}run.create}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.59}run.delete}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.60}select.all}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.61}select.read}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.62}select.res}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.63}select.reverse}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.64}sequence.add}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.65}sequence.copy}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.66}sequence.delete}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.67}sequence.display}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.68}sequence.read}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.69}sequence.sort}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.70}sequence.write}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.71}state.load}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.72}state.save}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.73}system}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.74}thread.read}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{136}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.75}unselect.all}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.76}unselect.read}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.77}unselect.res}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.78}unselect.reverse}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.79}value.copy}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.80}value.display}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.81}value.read}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.82}value.set}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number and name argument}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor set details}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{157}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter default values}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.83}value.write}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{161}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.84}vmd.view}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{162}}
\@setckpt{functions}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{84}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
