\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The list of functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}angles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}calc}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The sphere (isotropic diffusion)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Units}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}dx.execute}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}dx.map}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}eliminate}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}fix}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}grace.view}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}grace.write}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{49}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}grid\_search}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}init\_data}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}intro\_off}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}intro\_on}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}minimise}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal scaling}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation output}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free equation}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameters}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{67}}
\@writefile{toc}{\contentsline {subsubsection}{The preset models}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Residue number}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}model\_selection}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}molmol.command}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}molmol.view}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}noe.error}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}noe.read}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}nuclei}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}palmer.create}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}pdb}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}results.display}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}results.read}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}results.write}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}run.create}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}run.delete}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}select.all}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}select.read}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}select.res}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}select.reverse}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}sequence.add}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.63}sequence.display}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.64}sequence.read}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.66}sequence.write}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.67}state.load}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.68}state.save}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.69}system}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.70}thread.read}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{130}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.71}unselect.all}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.72}unselect.read}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.73}unselect.res}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.75}value.copy}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.76}value.display}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.77}value.read}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.78}value.set}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.79}value.write}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.80}vmd.view}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{154}}
\@setckpt{functions}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{80}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{25}
}
