\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The list of functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}angles}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}calc}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}dx.execute}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}dx.map}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Map type}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}eliminate}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free model elimination rules}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}fix}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}grace.view}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}grace.write}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{43}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}grid\_search}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}init\_data}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}intro\_off}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}intro\_on}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}minimise}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation algorithms}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation options}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.27}model\_selection}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.29}molmol.command}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.30}molmol.view}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.37}noe.error}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.38}noe.read}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.39}nuclei}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.40}palmer.create}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.43}pdb}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.51}results.display}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.52}results.read}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.53}results.write}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.54}run.create}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.55}run.delete}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.56}select.all}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.57}select.read}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.58}select.res}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.59}select.reverse}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.60}sequence.add}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.63}sequence.display}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.64}sequence.read}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.66}sequence.write}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.67}state.load}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.68}state.save}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.69}system}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.70}thread.read}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{122}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Public Key Authentication}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.71}unselect.all}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.72}unselect.read}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.73}unselect.res}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.75}value.copy}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.76}value.display}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.77}value.read}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.78}value.set}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword arguments}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free set details}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free default values}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping set details}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping default values}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.79}value.write}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Regular expression}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free data type string matching patterns}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}}
\@writefile{toc}{\contentsline {subsubsection}{NOE calculation data type string matching patterns}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.80}vmd.view}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Synopsis}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Defaults}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Keyword Arguments}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{146}}
\@setckpt{functions}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{80}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
