\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation instructions for the program relax}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Post install}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optional programs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OpenDX}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Molmol}{2}}
\@setckpt{install}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
