\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use relax}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The prompt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The help system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tab completion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `run'}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scripting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sample scripts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The GUI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Access to the internals of relax}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Usage of the name relax}{8}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
