\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to relax}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The prompt}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The help system}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tab completion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `run'}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scripting}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The GUI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Access to the internals of relax}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Usage of the name relax}{12}}
\@setckpt{intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
