\relax 
\citation{Abragam61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Values, gradients, and Hessians}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chi-squared function -- $\chi ^2(\theta )$}{13}}
\newlabel{eq: chi-squared}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{13}}
\newlabel{eq: R1}{{2.3}{13}}
\newlabel{eq: R2}{{2.4}{13}}
\newlabel{eq: sigma_NOE}{{2.5}{13}}
\citation{LipariSzabo82a}
\citation{LipariSzabo82b}
\citation{Clore90}
\newlabel{eq: dipolar constant}{{2.6}{14}}
\newlabel{eq: CSA constant}{{2.7}{14}}
\newlabel{eq: NOE}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spectral density functions -- $J(\omega )$}{14}}
\newlabel{eq: J(w) model-free generic}{{2.12}{14}}
\citation{dAuvergneGooley06b}
\newlabel{eq: J(w) model-free ext generic}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Brownian diffusion}{15}}
\newlabel{eq: C(tau) generic}{{2.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsoid}{15}}
\newlabel{eq: Diso ellipsoid def}{{2.15a}{15}}
\newlabel{eq: Da ellipsoid def}{{2.15b}{15}}
\newlabel{eq: Dr ellipsoid def}{{2.15c}{15}}
\newlabel{eq: Diso lim}{{2.16a}{15}}
\newlabel{eq: Da lim}{{2.16b}{15}}
\newlabel{eq: Dr lim}{{2.16c}{15}}
\newlabel{eq: ellipsoid c-2}{{2.17a}{16}}
\newlabel{eq: ellipsoid c-1}{{2.17b}{16}}
\newlabel{eq: ellipsoid c0}{{2.17c}{16}}
\newlabel{eq: ellipsoid c1}{{2.17d}{16}}
\newlabel{eq: ellipsoid c2}{{2.17e}{16}}
\newlabel{eq: ellipsoid d}{{2.18}{16}}
\newlabel{eq: ellipsoid e}{{2.19}{16}}
\newlabel{eq: ellipsoid tau-2}{{2.21a}{16}}
\newlabel{eq: ellipsoid tau-1}{{2.21b}{16}}
\newlabel{eq: ellipsoid tau0}{{2.21c}{16}}
\newlabel{eq: ellipsoid tau1}{{2.21d}{16}}
\newlabel{eq: ellipsoid tau2}{{2.21e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spheroid}{16}}
\newlabel{eq: Diso spheroid def}{{2.22a}{16}}
\newlabel{eq: Da spheroid def}{{2.22b}{16}}
\newlabel{eq: spheroid c-1}{{2.24a}{16}}
\newlabel{eq: spheroid c0}{{2.24b}{16}}
\newlabel{eq: spheroid c1}{{2.24c}{16}}
\newlabel{eq: spheroid tau-1}{{2.25a}{17}}
\newlabel{eq: spheroid tau0}{{2.25b}{17}}
\newlabel{eq: spheroid tau1}{{2.25c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{17}}
\newlabel{eq: sphere tau0}{{2.26}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimisation concepts}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The function value}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The gradient}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hessian}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Value, gradient, and Hessian dependency chain}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependencies between the $\chi ^2$, transformed relaxation, relaxation, and spectral density equations, gradients, and Hessians.}}{18}}
\newlabel{fig: dependencies}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\chi ^2$ values, gradients, and Hessians}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\chi ^2$ values}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\chi ^2$ gradients}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\chi ^2$ hessians}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$\@mathrm {R}_i(\theta )$ values}{19}}
\newlabel{eq: Ri trans: R1}{{2.32}{19}}
\newlabel{eq: Ri trans: R2}{{2.33}{19}}
\newlabel{eq: Ri trans: NOE}{{2.34}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\@mathrm {R}_i(\theta )$ gradients}{19}}
\newlabel{eq: Ri trans: dR1}{{2.35}{19}}
\newlabel{eq: Ri trans: dR2}{{2.36}{19}}
\newlabel{eq: Ri trans: dNOE}{{2.37}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}$\@mathrm {R}_i(\theta )$ hessians}{19}}
\newlabel{eq: Ri trans: d2R1}{{2.38}{19}}
\newlabel{eq: Ri trans: d2R2}{{2.39}{19}}
\newlabel{eq: Ri trans: d2NOE}{{2.40}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Dipolar constant}{20}}
\newlabel{eq: Ri': d}{{2.41}{20}}
\newlabel{eq: Ri': d'}{{2.42}{20}}
\newlabel{eq: Ri': d"}{{2.43}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CSA constant}{20}}
\newlabel{eq: Ri': c}{{2.44}{20}}
\newlabel{eq: Ri': c'}{{2.45}{20}}
\newlabel{eq: Ri': c"}{{2.46}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{21}}
\newlabel{eq: J terms: JR1d}{{2.47}{21}}
\newlabel{eq: J terms: JR1d'}{{2.48}{21}}
\newlabel{eq: J terms: JR1d"}{{2.49}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{21}}
\newlabel{eq: J terms: JR1c}{{2.50}{21}}
\newlabel{eq: J terms: JR1c'}{{2.51}{21}}
\newlabel{eq: J terms: JR1c"}{{2.52}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{21}}
\newlabel{eq: J terms: JR2d}{{2.53}{21}}
\newlabel{eq: J terms: JR2d'}{{2.54}{21}}
\newlabel{eq: J terms: JR2d"}{{2.55}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{22}}
\newlabel{eq: J terms: JR2c}{{2.56}{22}}
\newlabel{eq: J terms: JR2c'}{{2.57}{22}}
\newlabel{eq: J terms: JR2c"}{{2.58}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{22}}
\newlabel{eq: J terms: JsigmaNOEd}{{2.59}{22}}
\newlabel{eq: J terms: JsigmaNOEd'}{{2.60}{22}}
\newlabel{eq: J terms: JsigmaNOEd"}{{2.61}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\@mathrm {R}_i'(\theta )$ values}{23}}
\newlabel{eq: Ri': R1}{{2.62}{23}}
\newlabel{eq: Ri': R2}{{2.63}{23}}
\newlabel{eq: Ri': sigmaNOE}{{2.64}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter}{23}}
\newlabel{eq: Ri': dR1/dmf}{{2.65}{23}}
\newlabel{eq: Ri': dR2/dmf}{{2.66}{23}}
\newlabel{eq: Ri': dsigmaNOE/dmf}{{2.67}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter}{23}}
\newlabel{eq: Ri': dR1/dRex}{{2.68}{23}}
\newlabel{eq: Ri': dR2/dRex}{{2.69}{23}}
\newlabel{eq: Ri': dsigmaNOE/dRex}{{2.70}{23}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter}{24}}
\newlabel{eq: Ri': dR1/dCSA}{{2.71}{24}}
\newlabel{eq: Ri': dR2/dCSA}{{2.72}{24}}
\newlabel{eq: Ri': dsigmaNOE/dCSA}{{2.73}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter}{24}}
\newlabel{eq: Ri': dR1/dr}{{2.74}{24}}
\newlabel{eq: Ri': dR2/dr}{{2.75}{24}}
\newlabel{eq: Ri': dsigmaNOE/dr}{{2.76}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{24}}
\newlabel{eq: Ri': d2R1/dmfj.dmfk}{{2.77}{24}}
\newlabel{eq: Ri': d2R2/dmfj.dmfk}{{2.78}{24}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dmfk}{{2.79}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{25}}
\newlabel{eq: Ri': d2R1/dmfj.dRex}{{2.80}{25}}
\newlabel{eq: Ri': d2R2/dmfj.dRex}{{2.81}{25}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dRex}{{2.82}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{25}}
\newlabel{eq: Ri': d2R1/dmfj.dCSA}{{2.83}{25}}
\newlabel{eq: Ri': d2R2/dmfj.dCSA}{{2.84}{25}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dCSA}{{2.85}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{25}}
\newlabel{eq: Ri': d2R1/dmfj.dr}{{2.86}{25}}
\newlabel{eq: Ri': d2R2/dmfj.dr}{{2.87}{25}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dr}{{2.88}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{25}}
\newlabel{eq: Ri': d2R1/dRex2}{{2.89}{25}}
\newlabel{eq: Ri': d2R2/dRex2}{{2.90}{25}}
\newlabel{eq: Ri': d2sigmaNOE/dRex2}{{2.91}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{26}}
\newlabel{eq: Ri': d2R1/dRex.dCSA}{{2.92}{26}}
\newlabel{eq: Ri': d2R2/dRex.dCSA}{{2.93}{26}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dCSA}{{2.94}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{26}}
\newlabel{eq: Ri': d2R1/dRex.dr}{{2.95}{26}}
\newlabel{eq: Ri': d2R2/dRex.dr}{{2.96}{26}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dr}{{2.97}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - CSA parameter}{26}}
\newlabel{eq: Ri': d2R1/dCSA2}{{2.98}{26}}
\newlabel{eq: Ri': d2R2/dCSA2}{{2.99}{26}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA2}{{2.100}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - Bond length parameter}{26}}
\newlabel{eq: Ri': d2R1/dCSA.dr}{{2.101}{26}}
\newlabel{eq: Ri': d2R2/dCSA.dr}{{2.102}{26}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA.dr}{{2.103}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{27}}
\newlabel{eq: Ri': d2R1/dr2}{{2.104}{27}}
\newlabel{eq: Ri': d2R2/dr2}{{2.105}{27}}
\newlabel{eq: Ri': d2sigmaNOE/dr2}{{2.106}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ellipsoidal diffusion tensor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ellipsoid weight derivatives}{27}}
\@setckpt{maths}{
\setcounter{page}{28}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{25}
}
