\relax 
\citation{Abragam61}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Values, gradients, and Hessians}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chi-squared function -- $\chi ^2(\theta )$}{17}}
\newlabel{eq: chi-squared}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{17}}
\citation{LipariSzabo82a}
\citation{LipariSzabo82b}
\citation{Clore90}
\newlabel{eq: R1}{{4.2}{18}}
\newlabel{eq: R2}{{4.3}{18}}
\newlabel{eq: sigma_NOE}{{4.4}{18}}
\newlabel{eq: dipolar constant}{{4.5}{18}}
\newlabel{eq: CSA constant}{{4.6}{18}}
\newlabel{eq: NOE}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Spectral density functions -- $J(\omega )$}{18}}
\newlabel{eq: J(w) model-free generic}{{4.11}{18}}
\citation{dAuvergneGooley06b}
\newlabel{eq: J(w) model-free ext generic}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Brownian diffusion}{19}}
\newlabel{eq: C(tau) generic}{{4.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsoid}{19}}
\newlabel{eq: Diso ellipsoid def}{{4.14a}{19}}
\newlabel{eq: Da ellipsoid def}{{4.14b}{19}}
\newlabel{eq: Dr ellipsoid def}{{4.14c}{19}}
\newlabel{eq: Diso lim}{{4.15a}{19}}
\newlabel{eq: Da lim}{{4.15b}{19}}
\newlabel{eq: Dr lim}{{4.15c}{19}}
\newlabel{eq: ellipsoid c-2}{{4.16a}{20}}
\newlabel{eq: ellipsoid c-1}{{4.16b}{20}}
\newlabel{eq: ellipsoid c0}{{4.16c}{20}}
\newlabel{eq: ellipsoid c1}{{4.16d}{20}}
\newlabel{eq: ellipsoid c2}{{4.16e}{20}}
\newlabel{eq: ellipsoid d}{{4.17}{20}}
\newlabel{eq: ellipsoid e}{{4.18}{20}}
\newlabel{eq: ellipsoid tau-2}{{4.20a}{20}}
\newlabel{eq: ellipsoid tau-1}{{4.20b}{20}}
\newlabel{eq: ellipsoid tau0}{{4.20c}{20}}
\newlabel{eq: ellipsoid tau1}{{4.20d}{20}}
\newlabel{eq: ellipsoid tau2}{{4.20e}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spheroid}{20}}
\newlabel{eq: Diso spheroid def}{{4.21a}{20}}
\newlabel{eq: Da spheroid def}{{4.21b}{20}}
\newlabel{eq: spheroid c-1}{{4.23a}{21}}
\newlabel{eq: spheroid c0}{{4.23b}{21}}
\newlabel{eq: spheroid c1}{{4.23c}{21}}
\newlabel{eq: spheroid tau-1}{{4.24a}{21}}
\newlabel{eq: spheroid tau0}{{4.24b}{21}}
\newlabel{eq: spheroid tau1}{{4.24c}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{21}}
\newlabel{eq: sphere tau0}{{4.25}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimisation concepts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The function value}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The gradient}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Hessian}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Value, gradient, and Hessian dependency chain}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\chi ^2$ dependencies of the values, gradients, and Hessians}}{22}}
\newlabel{fig: dependencies}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$\chi ^2$ values, gradients, and Hessians}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\chi ^2$ values}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$\chi ^2$ gradients}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\chi ^2$ Hessians}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\@mathrm {R}_i(\theta )$ values}{23}}
\newlabel{eq: Ri trans: R1}{{4.31}{23}}
\newlabel{eq: Ri trans: R2}{{4.32}{23}}
\newlabel{eq: Ri trans: NOE}{{4.33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}$\@mathrm {R}_i(\theta )$ gradients}{23}}
\newlabel{eq: Ri trans: dR1}{{4.34}{23}}
\newlabel{eq: Ri trans: dR2}{{4.35}{23}}
\newlabel{eq: Ri trans: dNOE}{{4.36}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}$\@mathrm {R}_i(\theta )$ Hessians}{23}}
\newlabel{eq: Ri trans: d2R1}{{4.37}{23}}
\newlabel{eq: Ri trans: d2R2}{{4.38}{23}}
\newlabel{eq: Ri trans: d2NOE}{{4.39}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dipolar constant}{24}}
\newlabel{eq: Ri': d}{{4.40}{24}}
\newlabel{eq: Ri': d'}{{4.41}{24}}
\newlabel{eq: Ri': d"}{{4.42}{24}}
\@writefile{toc}{\contentsline {subsubsection}{CSA constant}{24}}
\newlabel{eq: Ri': c}{{4.43}{24}}
\newlabel{eq: Ri': c'}{{4.44}{24}}
\newlabel{eq: Ri': c"}{{4.45}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{25}}
\newlabel{eq: J terms: JR1d}{{4.46}{25}}
\newlabel{eq: J terms: JR1d'}{{4.47}{25}}
\newlabel{eq: J terms: JR1d"}{{4.48}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{25}}
\newlabel{eq: J terms: JR1c}{{4.49}{25}}
\newlabel{eq: J terms: JR1c'}{{4.50}{25}}
\newlabel{eq: J terms: JR1c"}{{4.51}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{25}}
\newlabel{eq: J terms: JR2d}{{4.52}{25}}
\newlabel{eq: J terms: JR2d'}{{4.53}{25}}
\newlabel{eq: J terms: JR2d"}{{4.54}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{26}}
\newlabel{eq: J terms: JR2c}{{4.55}{26}}
\newlabel{eq: J terms: JR2c'}{{4.56}{26}}
\newlabel{eq: J terms: JR2c"}{{4.57}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{26}}
\newlabel{eq: J terms: JsigmaNOEd}{{4.58}{26}}
\newlabel{eq: J terms: JsigmaNOEd'}{{4.59}{26}}
\newlabel{eq: J terms: JsigmaNOEd"}{{4.60}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}$\@mathrm {R}_i'(\theta )$ values}{27}}
\newlabel{eq: Ri': R1}{{4.61}{27}}
\newlabel{eq: Ri': R2}{{4.62}{27}}
\newlabel{eq: Ri': sigmaNOE}{{4.63}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter}{27}}
\newlabel{eq: Ri': dR1/dmf}{{4.64}{27}}
\newlabel{eq: Ri': dR2/dmf}{{4.65}{27}}
\newlabel{eq: Ri': dsigmaNOE/dmf}{{4.66}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter}{27}}
\newlabel{eq: Ri': dR1/dRex}{{4.67}{27}}
\newlabel{eq: Ri': dR2/dRex}{{4.68}{27}}
\newlabel{eq: Ri': dsigmaNOE/dRex}{{4.69}{27}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter}{28}}
\newlabel{eq: Ri': dR1/dCSA}{{4.70}{28}}
\newlabel{eq: Ri': dR2/dCSA}{{4.71}{28}}
\newlabel{eq: Ri': dsigmaNOE/dCSA}{{4.72}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter}{28}}
\newlabel{eq: Ri': dR1/dr}{{4.73}{28}}
\newlabel{eq: Ri': dR2/dr}{{4.74}{28}}
\newlabel{eq: Ri': dsigmaNOE/dr}{{4.75}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{28}}
\newlabel{eq: Ri': d2R1/dmfj.dmfk}{{4.76}{28}}
\newlabel{eq: Ri': d2R2/dmfj.dmfk}{{4.77}{28}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dmfk}{{4.78}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{29}}
\newlabel{eq: Ri': d2R1/dmfj.dRex}{{4.79}{29}}
\newlabel{eq: Ri': d2R2/dmfj.dRex}{{4.80}{29}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dRex}{{4.81}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{29}}
\newlabel{eq: Ri': d2R1/dmfj.dCSA}{{4.82}{29}}
\newlabel{eq: Ri': d2R2/dmfj.dCSA}{{4.83}{29}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dCSA}{{4.84}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{29}}
\newlabel{eq: Ri': d2R1/dmfj.dr}{{4.85}{29}}
\newlabel{eq: Ri': d2R2/dmfj.dr}{{4.86}{29}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dr}{{4.87}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{29}}
\newlabel{eq: Ri': d2R1/dRex2}{{4.88}{29}}
\newlabel{eq: Ri': d2R2/dRex2}{{4.89}{29}}
\newlabel{eq: Ri': d2sigmaNOE/dRex2}{{4.90}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{30}}
\newlabel{eq: Ri': d2R1/dRex.dCSA}{{4.91}{30}}
\newlabel{eq: Ri': d2R2/dRex.dCSA}{{4.92}{30}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dCSA}{{4.93}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{30}}
\newlabel{eq: Ri': d2R1/dRex.dr}{{4.94}{30}}
\newlabel{eq: Ri': d2R2/dRex.dr}{{4.95}{30}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dr}{{4.96}{30}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - CSA parameter}{30}}
\newlabel{eq: Ri': d2R1/dCSA2}{{4.97}{30}}
\newlabel{eq: Ri': d2R2/dCSA2}{{4.98}{30}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA2}{{4.99}{30}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - Bond length parameter}{30}}
\newlabel{eq: Ri': d2R1/dCSA.dr}{{4.100}{30}}
\newlabel{eq: Ri': d2R2/dCSA.dr}{{4.101}{30}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA.dr}{{4.102}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{31}}
\newlabel{eq: Ri': d2R1/dr2}{{4.103}{31}}
\newlabel{eq: Ri': d2R2/dr2}{{4.104}{31}}
\newlabel{eq: Ri': d2sigmaNOE/dr2}{{4.105}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ellipsoidal diffusion tensor}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ellipsoid weight derivatives}{31}}
\@setckpt{maths}{
\setcounter{page}{32}
\setcounter{equation}{105}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
