\relax 
\citation{Abragam61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Values, gradients, and Hessians}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chi-squared function -- $\chi ^2(\theta )$}{7}}
\newlabel{eq: chi-squared}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{7}}
\newlabel{eq: R1}{{2.3}{7}}
\newlabel{eq: R2}{{2.4}{7}}
\newlabel{eq: sigma_NOE}{{2.5}{7}}
\citation{LipariSzabo82a}
\citation{LipariSzabo82b}
\citation{Clore90}
\newlabel{eq: dipolar constant}{{2.6}{8}}
\newlabel{eq: CSA constant}{{2.7}{8}}
\newlabel{eq: NOE}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spectral density functions -- $J(\omega )$}{8}}
\newlabel{eq: J(w) model-free generic}{{2.12}{8}}
\citation{dAuvergneGooley06b}
\newlabel{eq: J(w) model-free ext generic}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Brownian diffusion}{9}}
\newlabel{eq: C(tau) generic}{{2.14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsoid}{9}}
\newlabel{eq: Diso ellipsoid def}{{2.15a}{9}}
\newlabel{eq: Da ellipsoid def}{{2.15b}{9}}
\newlabel{eq: Dr ellipsoid def}{{2.15c}{9}}
\newlabel{eq: Diso lim}{{2.16a}{9}}
\newlabel{eq: Da lim}{{2.16b}{9}}
\newlabel{eq: Dr lim}{{2.16c}{9}}
\newlabel{eq: ellipsoid c-2}{{2.17a}{10}}
\newlabel{eq: ellipsoid c-1}{{2.17b}{10}}
\newlabel{eq: ellipsoid c0}{{2.17c}{10}}
\newlabel{eq: ellipsoid c1}{{2.17d}{10}}
\newlabel{eq: ellipsoid c2}{{2.17e}{10}}
\newlabel{eq: ellipsoid d}{{2.18}{10}}
\newlabel{eq: ellipsoid e}{{2.19}{10}}
\newlabel{eq: ellipsoid tau-2}{{2.21a}{10}}
\newlabel{eq: ellipsoid tau-1}{{2.21b}{10}}
\newlabel{eq: ellipsoid tau0}{{2.21c}{10}}
\newlabel{eq: ellipsoid tau1}{{2.21d}{10}}
\newlabel{eq: ellipsoid tau2}{{2.21e}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spheroid}{10}}
\newlabel{eq: Diso spheroid def}{{2.22a}{10}}
\newlabel{eq: Da spheroid def}{{2.22b}{10}}
\newlabel{eq: spheroid c-1}{{2.24a}{10}}
\newlabel{eq: spheroid c0}{{2.24b}{10}}
\newlabel{eq: spheroid c1}{{2.24c}{10}}
\newlabel{eq: spheroid tau-1}{{2.25a}{11}}
\newlabel{eq: spheroid tau0}{{2.25b}{11}}
\newlabel{eq: spheroid tau1}{{2.25c}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{11}}
\newlabel{eq: sphere tau0}{{2.26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimisation concepts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The function value}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The gradient}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Hessian}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Value, gradient, and Hessian dependency chain}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependencies between the $\chi ^2$, transformed relaxation, relaxation, and spectral density equations, gradients, and Hessians.}}{12}}
\newlabel{fig: dependencies}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\chi ^2$ values, gradients, and Hessians}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\chi ^2$ values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\chi ^2$ gradients}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\chi ^2$ hessians}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$\@mathrm {R}_i(\theta )$ values}{13}}
\newlabel{eq: Ri trans: R1}{{2.32}{13}}
\newlabel{eq: Ri trans: R2}{{2.33}{13}}
\newlabel{eq: Ri trans: NOE}{{2.34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}$\@mathrm {R}_i(\theta )$ gradients}{13}}
\newlabel{eq: Ri trans: dR1}{{2.35}{13}}
\newlabel{eq: Ri trans: dR2}{{2.36}{13}}
\newlabel{eq: Ri trans: dNOE}{{2.37}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}$\@mathrm {R}_i(\theta )$ hessians}{13}}
\newlabel{eq: Ri trans: d2R1}{{2.38}{13}}
\newlabel{eq: Ri trans: d2R2}{{2.39}{13}}
\newlabel{eq: Ri trans: d2NOE}{{2.40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dipolar constant}{14}}
\newlabel{eq: Ri': d}{{2.41}{14}}
\newlabel{eq: Ri': d'}{{2.42}{14}}
\newlabel{eq: Ri': d"}{{2.43}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSA constant}{14}}
\newlabel{eq: Ri': c}{{2.44}{14}}
\newlabel{eq: Ri': c'}{{2.45}{14}}
\newlabel{eq: Ri': c"}{{2.46}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{15}}
\newlabel{eq: J terms: JR1d}{{2.47}{15}}
\newlabel{eq: J terms: JR1d'}{{2.48}{15}}
\newlabel{eq: J terms: JR1d"}{{2.49}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{15}}
\newlabel{eq: J terms: JR1c}{{2.50}{15}}
\newlabel{eq: J terms: JR1c'}{{2.51}{15}}
\newlabel{eq: J terms: JR1c"}{{2.52}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{15}}
\newlabel{eq: J terms: JR2d}{{2.53}{15}}
\newlabel{eq: J terms: JR2d'}{{2.54}{15}}
\newlabel{eq: J terms: JR2d"}{{2.55}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{16}}
\newlabel{eq: J terms: JR2c}{{2.56}{16}}
\newlabel{eq: J terms: JR2c'}{{2.57}{16}}
\newlabel{eq: J terms: JR2c"}{{2.58}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{16}}
\newlabel{eq: J terms: JsigmaNOEd}{{2.59}{16}}
\newlabel{eq: J terms: JsigmaNOEd'}{{2.60}{16}}
\newlabel{eq: J terms: JsigmaNOEd"}{{2.61}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}$\@mathrm {R}_i'(\theta )$ values}{17}}
\newlabel{eq: Ri': R1}{{2.62}{17}}
\newlabel{eq: Ri': R2}{{2.63}{17}}
\newlabel{eq: Ri': sigmaNOE}{{2.64}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter}{17}}
\newlabel{eq: Ri': dR1/dmf}{{2.65}{17}}
\newlabel{eq: Ri': dR2/dmf}{{2.66}{17}}
\newlabel{eq: Ri': dsigmaNOE/dmf}{{2.67}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter}{17}}
\newlabel{eq: Ri': dR1/dRex}{{2.68}{17}}
\newlabel{eq: Ri': dR2/dRex}{{2.69}{17}}
\newlabel{eq: Ri': dsigmaNOE/dRex}{{2.70}{17}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter}{18}}
\newlabel{eq: Ri': dR1/dCSA}{{2.71}{18}}
\newlabel{eq: Ri': dR2/dCSA}{{2.72}{18}}
\newlabel{eq: Ri': dsigmaNOE/dCSA}{{2.73}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter}{18}}
\newlabel{eq: Ri': dR1/dr}{{2.74}{18}}
\newlabel{eq: Ri': dR2/dr}{{2.75}{18}}
\newlabel{eq: Ri': dsigmaNOE/dr}{{2.76}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{18}}
\newlabel{eq: Ri': d2R1/dmfj.dmfk}{{2.77}{18}}
\newlabel{eq: Ri': d2R2/dmfj.dmfk}{{2.78}{18}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dmfk}{{2.79}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dRex}{{2.80}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dRex}{{2.81}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dRex}{{2.82}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dCSA}{{2.83}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dCSA}{{2.84}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dCSA}{{2.85}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dr}{{2.86}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dr}{{2.87}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dr}{{2.88}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{19}}
\newlabel{eq: Ri': d2R1/dRex2}{{2.89}{19}}
\newlabel{eq: Ri': d2R2/dRex2}{{2.90}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dRex2}{{2.91}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{20}}
\newlabel{eq: Ri': d2R1/dRex.dCSA}{{2.92}{20}}
\newlabel{eq: Ri': d2R2/dRex.dCSA}{{2.93}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dCSA}{{2.94}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{20}}
\newlabel{eq: Ri': d2R1/dRex.dr}{{2.95}{20}}
\newlabel{eq: Ri': d2R2/dRex.dr}{{2.96}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dr}{{2.97}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - CSA parameter}{20}}
\newlabel{eq: Ri': d2R1/dCSA2}{{2.98}{20}}
\newlabel{eq: Ri': d2R2/dCSA2}{{2.99}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA2}{{2.100}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - Bond length parameter}{20}}
\newlabel{eq: Ri': d2R1/dCSA.dr}{{2.101}{20}}
\newlabel{eq: Ri': d2R2/dCSA.dr}{{2.102}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA.dr}{{2.103}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{21}}
\newlabel{eq: Ri': d2R1/dr2}{{2.104}{21}}
\newlabel{eq: Ri': d2R2/dr2}{{2.105}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dr2}{{2.106}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ellipsoidal diffusion tensor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ellipsoid weight derivatives}{21}}
\@setckpt{maths}{
\setcounter{page}{22}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{25}
}
