\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The functions, gradients, and Hessians}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R$_i(\theta )$ Transformations}{13}}
\newlabel{eq: Ri trans: R1}{{2.1}{13}}
\newlabel{eq: Ri trans: R2}{{2.2}{13}}
\newlabel{eq: Ri trans: NOE}{{2.3}{13}}
\newlabel{eq: Ri trans: dR1}{{2.4}{13}}
\newlabel{eq: Ri trans: dR2}{{2.5}{13}}
\newlabel{eq: Ri trans: dNOE}{{2.6}{13}}
\newlabel{eq: Ri trans: d2R1}{{2.7}{13}}
\newlabel{eq: Ri trans: d2R2}{{2.8}{13}}
\newlabel{eq: Ri trans: d2NOE}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R$'_i(\theta )$ Equations, Gradients, and Hessians}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Components of the R$'_i(\theta )$ equations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dipolar constant}{14}}
\newlabel{eq: Ri': d}{{2.10}{14}}
\newlabel{eq: Ri': d'}{{2.11}{14}}
\newlabel{eq: Ri': d"}{{2.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{CSA constant}{14}}
\newlabel{eq: Ri': c}{{2.13}{14}}
\newlabel{eq: Ri': c'}{{2.14}{15}}
\newlabel{eq: Ri': c"}{{2.15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the R$_1$ dipolar component}{15}}
\newlabel{eq: J terms: JR1d}{{2.16}{15}}
\newlabel{eq: J terms: JR1d'}{{2.17}{15}}
\newlabel{eq: J terms: JR1d"}{{2.18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the R$_1$ CSA component}{15}}
\newlabel{eq: J terms: JR1c}{{2.19}{15}}
\newlabel{eq: J terms: JR1c'}{{2.20}{15}}
\newlabel{eq: J terms: JR1c"}{{2.21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the R$_2$ dipolar component}{16}}
\newlabel{eq: J terms: JR2d}{{2.22}{16}}
\newlabel{eq: J terms: JR2d'}{{2.23}{16}}
\newlabel{eq: J terms: JR2d"}{{2.24}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the R$_2$ CSA component}{16}}
\newlabel{eq: J terms: JR2c}{{2.25}{16}}
\newlabel{eq: J terms: JR2c'}{{2.26}{16}}
\newlabel{eq: J terms: JR2c"}{{2.27}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\sigma _{NOE}$ dipolar component}{16}}
\newlabel{eq: J terms: JsigmaNOEd}{{2.28}{16}}
\newlabel{eq: J terms: JsigmaNOEd'}{{2.29}{17}}
\newlabel{eq: J terms: JsigmaNOEd"}{{2.30}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R$'_i(\theta )$ equations}{17}}
\newlabel{eq: Ri': R1}{{2.31}{17}}
\newlabel{eq: Ri': R2}{{2.32}{17}}
\newlabel{eq: Ri': sigmaNOE}{{2.33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}R$'_i(\theta )$ gradients}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameter}{17}}
\newlabel{eq: Ri': dR1/dmf}{{2.34}{17}}
\newlabel{eq: Ri': dR2/dmf}{{2.35}{17}}
\newlabel{eq: Ri': dsigmaNOE/dmf}{{2.36}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter}{18}}
\newlabel{eq: Ri': dR1/dRex}{{2.37}{18}}
\newlabel{eq: Ri': dR2/dRex}{{2.38}{18}}
\newlabel{eq: Ri': dsigmaNOE/dRex}{{2.39}{18}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter}{18}}
\newlabel{eq: Ri': dR1/dCSA}{{2.40}{18}}
\newlabel{eq: Ri': dR2/dCSA}{{2.41}{18}}
\newlabel{eq: Ri': dsigmaNOE/dCSA}{{2.42}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter}{18}}
\newlabel{eq: Ri': dR1/dr}{{2.43}{18}}
\newlabel{eq: Ri': dR2/dr}{{2.44}{18}}
\newlabel{eq: Ri': dsigmaNOE/dr}{{2.45}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R$'_i(\theta )$ Hessians}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameter - Model-free parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dmfk}{{2.46}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dmfk}{{2.47}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dmfk}{{2.48}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameter - Chemical exchange parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dRex}{{2.49}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dRex}{{2.50}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dRex}{{2.51}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameter - CSA parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dCSA}{{2.52}{19}}
\newlabel{eq: Ri': d2R2/dmfj.dCSA}{{2.53}{19}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dCSA}{{2.54}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Model-free parameter - Bond length parameter}{19}}
\newlabel{eq: Ri': d2R1/dmfj.dr}{{2.55}{20}}
\newlabel{eq: Ri': d2R2/dmfj.dr}{{2.56}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dr}{{2.57}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{20}}
\newlabel{eq: Ri': d2R1/dRex2}{{2.58}{20}}
\newlabel{eq: Ri': d2R2/dRex2}{{2.59}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dRex2}{{2.60}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{20}}
\newlabel{eq: Ri': d2R1/dRex.dCSA}{{2.61}{20}}
\newlabel{eq: Ri': d2R2/dRex.dCSA}{{2.62}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dCSA}{{2.63}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{20}}
\newlabel{eq: Ri': d2R1/dRex.dr}{{2.64}{20}}
\newlabel{eq: Ri': d2R2/dRex.dr}{{2.65}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dr}{{2.66}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - CSA parameter}{21}}
\newlabel{eq: Ri': d2R1/dCSA2}{{2.67}{21}}
\newlabel{eq: Ri': d2R2/dCSA2}{{2.68}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA2}{{2.69}{21}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - Bond length parameter}{21}}
\newlabel{eq: Ri': d2R1/dCSA.dr}{{2.70}{21}}
\newlabel{eq: Ri': d2R2/dCSA.dr}{{2.71}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA.dr}{{2.72}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{21}}
\newlabel{eq: Ri': d2R1/dr2}{{2.73}{21}}
\newlabel{eq: Ri': d2R2/dr2}{{2.74}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dr2}{{2.75}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependencies}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dependencies between the $\chi ^2$, transformed relaxation, relaxation, and spectral density equations, gradients, and Hessians.}}{22}}
\newlabel{fig: dependencies}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fully anisotropic rotational diffusion tensor}{23}}
\newlabel{eq: dir cos: da}{{2.76}{23}}
\newlabel{eq: dir cos: db}{{2.77}{23}}
\newlabel{eq: dir cos: dg}{{2.78}{23}}
\newlabel{eq: dir cos: euler}{{2.80}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anisotropic weight derivatives (directional cosines)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Equations}{23}}
\@setckpt{maths}{
\setcounter{page}{24}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
