\relax 
\citation{Abragam61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Values, gradients, and Hessians}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chi-squared function -- $\chi ^2(\theta )$}{9}}
\newlabel{eq: chi-squared}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{9}}
\citation{LipariSzabo82a}
\citation{LipariSzabo82b}
\citation{Clore90}
\newlabel{eq: R1}{{3.2}{10}}
\newlabel{eq: R2}{{3.3}{10}}
\newlabel{eq: sigma_NOE}{{3.4}{10}}
\newlabel{eq: dipolar constant}{{3.5}{10}}
\newlabel{eq: CSA constant}{{3.6}{10}}
\newlabel{eq: NOE}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spectral density functions -- $J(\omega )$}{10}}
\newlabel{eq: J(w) model-free generic}{{3.11}{10}}
\citation{dAuvergneGooley06b}
\newlabel{eq: J(w) model-free ext generic}{{3.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Brownian diffusion}{11}}
\newlabel{eq: C(tau) generic}{{3.13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsoid}{11}}
\newlabel{eq: Diso ellipsoid def}{{3.14a}{11}}
\newlabel{eq: Da ellipsoid def}{{3.14b}{11}}
\newlabel{eq: Dr ellipsoid def}{{3.14c}{11}}
\newlabel{eq: Diso lim}{{3.15a}{11}}
\newlabel{eq: Da lim}{{3.15b}{11}}
\newlabel{eq: Dr lim}{{3.15c}{11}}
\newlabel{eq: ellipsoid c-2}{{3.16a}{12}}
\newlabel{eq: ellipsoid c-1}{{3.16b}{12}}
\newlabel{eq: ellipsoid c0}{{3.16c}{12}}
\newlabel{eq: ellipsoid c1}{{3.16d}{12}}
\newlabel{eq: ellipsoid c2}{{3.16e}{12}}
\newlabel{eq: ellipsoid d}{{3.17}{12}}
\newlabel{eq: ellipsoid e}{{3.18}{12}}
\newlabel{eq: ellipsoid tau-2}{{3.20a}{12}}
\newlabel{eq: ellipsoid tau-1}{{3.20b}{12}}
\newlabel{eq: ellipsoid tau0}{{3.20c}{12}}
\newlabel{eq: ellipsoid tau1}{{3.20d}{12}}
\newlabel{eq: ellipsoid tau2}{{3.20e}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Spheroid}{12}}
\newlabel{eq: Diso spheroid def}{{3.21a}{12}}
\newlabel{eq: Da spheroid def}{{3.21b}{12}}
\newlabel{eq: spheroid c-1}{{3.23a}{13}}
\newlabel{eq: spheroid c0}{{3.23b}{13}}
\newlabel{eq: spheroid c1}{{3.23c}{13}}
\newlabel{eq: spheroid tau-1}{{3.24a}{13}}
\newlabel{eq: spheroid tau0}{{3.24b}{13}}
\newlabel{eq: spheroid tau1}{{3.24c}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{13}}
\newlabel{eq: sphere tau0}{{3.25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minimisation concepts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The function value}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The gradient}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Hessian}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Value, gradient, and Hessian dependency chain}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\chi ^2$ dependencies of the values, gradients, and Hessians}}{14}}
\newlabel{fig: dependencies}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\chi ^2$ values, gradients, and Hessians}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$\chi ^2$ values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$\chi ^2$ gradients}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$\chi ^2$ Hessians}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\@mathrm {R}_i(\theta )$ values}{15}}
\newlabel{eq: Ri trans: R1}{{3.31}{15}}
\newlabel{eq: Ri trans: R2}{{3.32}{15}}
\newlabel{eq: Ri trans: NOE}{{3.33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$\@mathrm {R}_i(\theta )$ gradients}{15}}
\newlabel{eq: Ri trans: dR1}{{3.34}{15}}
\newlabel{eq: Ri trans: dR2}{{3.35}{15}}
\newlabel{eq: Ri trans: dNOE}{{3.36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$\@mathrm {R}_i(\theta )$ Hessians}{15}}
\newlabel{eq: Ri trans: d2R1}{{3.37}{15}}
\newlabel{eq: Ri trans: d2R2}{{3.38}{15}}
\newlabel{eq: Ri trans: d2NOE}{{3.39}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Dipolar constant}{16}}
\newlabel{eq: Ri': d}{{3.40}{16}}
\newlabel{eq: Ri': d'}{{3.41}{16}}
\newlabel{eq: Ri': d"}{{3.42}{16}}
\@writefile{toc}{\contentsline {subsubsection}{CSA constant}{16}}
\newlabel{eq: Ri': c}{{3.43}{16}}
\newlabel{eq: Ri': c'}{{3.44}{16}}
\newlabel{eq: Ri': c"}{{3.45}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{17}}
\newlabel{eq: J terms: JR1d}{{3.46}{17}}
\newlabel{eq: J terms: JR1d'}{{3.47}{17}}
\newlabel{eq: J terms: JR1d"}{{3.48}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{17}}
\newlabel{eq: J terms: JR1c}{{3.49}{17}}
\newlabel{eq: J terms: JR1c'}{{3.50}{17}}
\newlabel{eq: J terms: JR1c"}{{3.51}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{17}}
\newlabel{eq: J terms: JR2d}{{3.52}{17}}
\newlabel{eq: J terms: JR2d'}{{3.53}{17}}
\newlabel{eq: J terms: JR2d"}{{3.54}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{18}}
\newlabel{eq: J terms: JR2c}{{3.55}{18}}
\newlabel{eq: J terms: JR2c'}{{3.56}{18}}
\newlabel{eq: J terms: JR2c"}{{3.57}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{18}}
\newlabel{eq: J terms: JsigmaNOEd}{{3.58}{18}}
\newlabel{eq: J terms: JsigmaNOEd'}{{3.59}{18}}
\newlabel{eq: J terms: JsigmaNOEd"}{{3.60}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}$\@mathrm {R}_i'(\theta )$ values}{19}}
\newlabel{eq: Ri': R1}{{3.61}{19}}
\newlabel{eq: Ri': R2}{{3.62}{19}}
\newlabel{eq: Ri': sigmaNOE}{{3.63}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter}{19}}
\newlabel{eq: Ri': dR1/dmf}{{3.64}{19}}
\newlabel{eq: Ri': dR2/dmf}{{3.65}{19}}
\newlabel{eq: Ri': dsigmaNOE/dmf}{{3.66}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter}{19}}
\newlabel{eq: Ri': dR1/dRex}{{3.67}{19}}
\newlabel{eq: Ri': dR2/dRex}{{3.68}{19}}
\newlabel{eq: Ri': dsigmaNOE/dRex}{{3.69}{19}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter}{20}}
\newlabel{eq: Ri': dR1/dCSA}{{3.70}{20}}
\newlabel{eq: Ri': dR2/dCSA}{{3.71}{20}}
\newlabel{eq: Ri': dsigmaNOE/dCSA}{{3.72}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter}{20}}
\newlabel{eq: Ri': dR1/dr}{{3.73}{20}}
\newlabel{eq: Ri': dR2/dr}{{3.74}{20}}
\newlabel{eq: Ri': dsigmaNOE/dr}{{3.75}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{20}}
\newlabel{eq: Ri': d2R1/dmfj.dmfk}{{3.76}{20}}
\newlabel{eq: Ri': d2R2/dmfj.dmfk}{{3.77}{20}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dmfk}{{3.78}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{21}}
\newlabel{eq: Ri': d2R1/dmfj.dRex}{{3.79}{21}}
\newlabel{eq: Ri': d2R2/dmfj.dRex}{{3.80}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dRex}{{3.81}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{21}}
\newlabel{eq: Ri': d2R1/dmfj.dCSA}{{3.82}{21}}
\newlabel{eq: Ri': d2R2/dmfj.dCSA}{{3.83}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dCSA}{{3.84}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{21}}
\newlabel{eq: Ri': d2R1/dmfj.dr}{{3.85}{21}}
\newlabel{eq: Ri': d2R2/dmfj.dr}{{3.86}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dmfj.dr}{{3.87}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{21}}
\newlabel{eq: Ri': d2R1/dRex2}{{3.88}{21}}
\newlabel{eq: Ri': d2R2/dRex2}{{3.89}{21}}
\newlabel{eq: Ri': d2sigmaNOE/dRex2}{{3.90}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{22}}
\newlabel{eq: Ri': d2R1/dRex.dCSA}{{3.91}{22}}
\newlabel{eq: Ri': d2R2/dRex.dCSA}{{3.92}{22}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dCSA}{{3.93}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{22}}
\newlabel{eq: Ri': d2R1/dRex.dr}{{3.94}{22}}
\newlabel{eq: Ri': d2R2/dRex.dr}{{3.95}{22}}
\newlabel{eq: Ri': d2sigmaNOE/dRex.dr}{{3.96}{22}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - CSA parameter}{22}}
\newlabel{eq: Ri': d2R1/dCSA2}{{3.97}{22}}
\newlabel{eq: Ri': d2R2/dCSA2}{{3.98}{22}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA2}{{3.99}{22}}
\@writefile{toc}{\contentsline {subsubsection}{CSA parameter - Bond length parameter}{22}}
\newlabel{eq: Ri': d2R1/dCSA.dr}{{3.100}{22}}
\newlabel{eq: Ri': d2R2/dCSA.dr}{{3.101}{22}}
\newlabel{eq: Ri': d2sigmaNOE/dCSA.dr}{{3.102}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{23}}
\newlabel{eq: Ri': d2R1/dr2}{{3.103}{23}}
\newlabel{eq: Ri': d2R2/dr2}{{3.104}{23}}
\newlabel{eq: Ri': d2sigmaNOE/dr2}{{3.105}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ellipsoidal diffusion tensor}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ellipsoid weight derivatives}{23}}
\@setckpt{maths}{
\setcounter{page}{24}
\setcounter{equation}{105}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{24}
}
