This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: relax.aux
A level-1 auxiliary file: install.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: data_analysis.aux
A level-1 auxiliary file: maths.aux
A level-1 auxiliary file: functions.aux
A level-1 auxiliary file: licence.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "dAuvergneGooley06b"
You've used 4 entries,
            2774 wiz_defined-function locations,
            636 strings with 5854 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 187
> -- 109
< -- 3
+ -- 38
- -- 33
* -- 171
:= -- 320
add.period$ -- 15
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 77
empty$ -- 162
format.name$ -- 41
if$ -- 415
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 119
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
(There was 1 warning)
