\contentsline {chapter}{\numberline {1}How to use relax}{1}
\contentsline {section}{\numberline {1.1}The prompt}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {section}{\numberline {1.3}User functions}{2}
\contentsline {section}{\numberline {1.4}The help system}{3}
\contentsline {section}{\numberline {1.5}Tab completion}{3}
\contentsline {section}{\numberline {1.6}The `run'}{4}
\contentsline {section}{\numberline {1.7}Scripting}{4}
\contentsline {section}{\numberline {1.8}Sample scripts}{6}
\contentsline {section}{\numberline {1.9}The GUI}{6}
\contentsline {section}{\numberline {1.10}Access to the internals of relax}{6}
\contentsline {section}{\numberline {1.11}Usage of the name relax}{6}
\contentsline {chapter}{\numberline {2}Data analysis}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {section}{\numberline {2.2}Calculating the NOE}{7}
\contentsline {subsubsection}{The sample script}{7}
\contentsline {subsubsection}{Initialisation of the run}{8}
\contentsline {subsubsection}{Loading the data}{9}
\contentsline {subsubsection}{Setting the errors}{9}
\contentsline {subsubsection}{Unresolved residues}{9}
\contentsline {subsubsection}{The NOE}{10}
\contentsline {subsubsection}{Viewing the results}{10}
\contentsline {section}{\numberline {2.3}The $\@mathrm {R}_1$ and $\@mathrm {R}_2$ relaxation rates - relaxation curve fitting}{12}
\contentsline {section}{\numberline {2.4}Model-free analysis}{13}
\contentsline {section}{\numberline {2.5}Reduced spectral density mapping}{14}
\contentsline {chapter}{\numberline {3}Values, gradients, and Hessians}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {subsection}{\numberline {3.1.1}Chi-squared function -- $\chi ^2(\theta )$}{15}
\contentsline {subsection}{\numberline {3.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{15}
\contentsline {subsection}{\numberline {3.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{16}
\contentsline {subsection}{\numberline {3.1.4}Spectral density functions -- $J(\omega )$}{16}
\contentsline {subsection}{\numberline {3.1.5}Brownian diffusion}{17}
\contentsline {subsubsection}{Ellipsoid}{17}
\contentsline {subsubsection}{Spheroid}{18}
\contentsline {subsubsection}{Sphere}{19}
\contentsline {section}{\numberline {3.2}Minimisation concepts}{19}
\contentsline {subsection}{\numberline {3.2.1}The function value}{19}
\contentsline {subsection}{\numberline {3.2.2}The gradient}{19}
\contentsline {subsection}{\numberline {3.2.3}The Hessian}{20}
\contentsline {section}{\numberline {3.3}Value, gradient, and Hessian dependency chain}{20}
\contentsline {section}{\numberline {3.4}$\chi ^2$ values, gradients, and Hessians}{20}
\contentsline {subsection}{\numberline {3.4.1}$\chi ^2$ values}{20}
\contentsline {subsection}{\numberline {3.4.2}$\chi ^2$ gradients}{21}
\contentsline {subsection}{\numberline {3.4.3}$\chi ^2$ Hessians}{21}
\contentsline {section}{\numberline {3.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{21}
\contentsline {subsection}{\numberline {3.5.1}$\@mathrm {R}_i(\theta )$ values}{21}
\contentsline {subsection}{\numberline {3.5.2}$\@mathrm {R}_i(\theta )$ gradients}{21}
\contentsline {subsection}{\numberline {3.5.3}$\@mathrm {R}_i(\theta )$ Hessians}{21}
\contentsline {section}{\numberline {3.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{22}
\contentsline {subsection}{\numberline {3.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{22}
\contentsline {subsubsection}{Dipolar constant}{22}
\contentsline {subsubsection}{CSA constant}{22}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{23}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{23}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{23}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{24}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{24}
\contentsline {subsection}{\numberline {3.6.2}$\@mathrm {R}_i'(\theta )$ values}{25}
\contentsline {subsection}{\numberline {3.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{25}
\contentsline {subsubsection}{Spectral density function parameter}{25}
\contentsline {subsubsection}{Chemical exchange parameter}{25}
\contentsline {subsubsection}{CSA parameter}{26}
\contentsline {subsubsection}{Bond length parameter}{26}
\contentsline {subsection}{\numberline {3.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{26}
\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{26}
\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{27}
\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{27}
\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{27}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{27}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{28}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{28}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{28}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{28}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{29}
\contentsline {section}{\numberline {3.7}Ellipsoidal diffusion tensor}{29}
\contentsline {subsection}{\numberline {3.7.1}Ellipsoid weight derivatives}{29}
\contentsline {chapter}{\numberline {4}Alphabetical listing of user functions}{31}
\contentsline {section}{\numberline {4.1}A warning about the formatting}{31}
\contentsline {section}{\numberline {4.2}The list of functions}{31}
\contentsline {subsection}{\numberline {4.2.1}The synopsis}{31}
\contentsline {subsection}{\numberline {4.2.2}Defaults}{31}
\contentsline {subsection}{\numberline {4.2.3}Docstring sectioning}{32}
\contentsline {subsection}{\numberline {4.2.4}angles}{33}
\contentsline {subsubsection}{Synopsis}{33}
\contentsline {subsubsection}{Defaults}{33}
\contentsline {subsubsection}{Keyword Arguments}{33}
\contentsline {subsubsection}{Description}{33}
\contentsline {subsection}{\numberline {4.2.5}calc}{34}
\contentsline {subsubsection}{Synopsis}{34}
\contentsline {subsubsection}{Defaults}{34}
\contentsline {subsubsection}{Keyword Arguments}{34}
\contentsline {subsection}{\numberline {4.2.6}dasha.create}{35}
\contentsline {subsubsection}{Synopsis}{35}
\contentsline {subsubsection}{Defaults}{35}
\contentsline {subsubsection}{Keyword Arguments}{35}
\contentsline {subsubsection}{Description}{35}
\contentsline {subsubsection}{Optimisation algorithms}{35}
\contentsline {subsection}{\numberline {4.2.7}dasha.execute}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Defaults}{36}
\contentsline {subsubsection}{Keyword Arguments}{36}
\contentsline {subsubsection}{Execution}{36}
\contentsline {subsection}{\numberline {4.2.8}dasha.extract}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Defaults}{37}
\contentsline {subsubsection}{Keyword Arguments}{37}
\contentsline {subsection}{\numberline {4.2.9}diffusion\_tensor.copy}{38}
\contentsline {subsubsection}{Synopsis}{38}
\contentsline {subsubsection}{Defaults}{38}
\contentsline {subsubsection}{Keyword Arguments}{38}
\contentsline {subsubsection}{Description}{38}
\contentsline {subsubsection}{Examples}{38}
\contentsline {subsection}{\numberline {4.2.10}diffusion\_tensor.delete}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Defaults}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsubsection}{Description}{39}
\contentsline {subsection}{\numberline {4.2.11}diffusion\_tensor.display}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Defaults}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsection}{\numberline {4.2.12}diffusion\_tensor.init}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Defaults}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{The sphere (isotropic diffusion)}{41}
\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{42}
\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{43}
\contentsline {subsubsection}{Units}{45}
\contentsline {subsubsection}{Examples}{46}
\contentsline {subsection}{\numberline {4.2.13}dx.execute}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Defaults}{47}
\contentsline {subsubsection}{Keyword Arguments}{47}
\contentsline {subsection}{\numberline {4.2.14}dx.map}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Defaults}{48}
\contentsline {subsubsection}{Keyword Arguments}{48}
\contentsline {subsubsection}{Map type}{49}
\contentsline {subsubsection}{Examples}{49}
\contentsline {subsubsection}{Regular expression}{49}
\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{50}
\contentsline {subsubsection}{Model-free data type string matching patterns}{52}
\contentsline {subsection}{\numberline {4.2.15}eliminate}{53}
\contentsline {subsubsection}{Synopsis}{53}
\contentsline {subsubsection}{Defaults}{53}
\contentsline {subsubsection}{Keyword arguments}{53}
\contentsline {subsubsection}{Description}{53}
\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{53}
\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{54}
\contentsline {subsubsection}{Arguments}{54}
\contentsline {subsection}{\numberline {4.2.16}fix}{55}
\contentsline {subsubsection}{Synopsis}{55}
\contentsline {subsubsection}{Defaults}{55}
\contentsline {subsubsection}{Keyword Arguments}{55}
\contentsline {subsubsection}{Description}{55}
\contentsline {subsection}{\numberline {4.2.17}grace.view}{56}
\contentsline {subsubsection}{Synopsis}{56}
\contentsline {subsubsection}{Defaults}{56}
\contentsline {subsubsection}{Keyword Arguments}{56}
\contentsline {subsubsection}{Description}{56}
\contentsline {subsubsection}{Examples}{56}
\contentsline {subsection}{\numberline {4.2.18}grace.write}{57}
\contentsline {subsubsection}{Synopsis}{57}
\contentsline {subsubsection}{Defaults}{57}
\contentsline {subsubsection}{Keyword Arguments}{57}
\contentsline {subsubsection}{Description}{57}
\contentsline {subsubsection}{Examples}{58}
\contentsline {subsubsection}{Regular expression}{58}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{59}
\contentsline {subsubsection}{Model-free data type string matching patterns}{60}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{60}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{60}
\contentsline {subsection}{\numberline {4.2.19}grid\_search}{61}
\contentsline {subsubsection}{Synopsis}{61}
\contentsline {subsubsection}{Defaults}{61}
\contentsline {subsubsection}{Keyword Arguments}{61}
\contentsline {subsection}{\numberline {4.2.20}init\_data}{62}
\contentsline {subsubsection}{Synopsis}{62}
\contentsline {subsubsection}{Defaults}{62}
\contentsline {subsection}{\numberline {4.2.21}intro\_off}{63}
\contentsline {subsubsection}{Synopsis}{63}
\contentsline {subsubsection}{Defaults}{63}
\contentsline {subsection}{\numberline {4.2.22}intro\_on}{64}
\contentsline {subsubsection}{Synopsis}{64}
\contentsline {subsubsection}{Defaults}{64}
\contentsline {subsection}{\numberline {4.2.23}jw\_mapping.set\_frq}{65}
\contentsline {subsubsection}{Synopsis}{65}
\contentsline {subsubsection}{Defaults}{65}
\contentsline {subsubsection}{Keyword Arguments}{65}
\contentsline {subsubsection}{Description}{65}
\contentsline {subsubsection}{Examples}{65}
\contentsline {subsection}{\numberline {4.2.24}minimise}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Defaults}{66}
\contentsline {subsubsection}{Arguments}{66}
\contentsline {subsubsection}{Keyword Arguments}{66}
\contentsline {subsubsection}{Diagonal scaling}{67}
\contentsline {subsubsection}{Examples}{67}
\contentsline {subsubsection}{Note}{67}
\contentsline {subsubsection}{Keyword Arguments}{68}
\contentsline {subsubsection}{Minimisation output}{69}
\contentsline {subsubsection}{Minimisation algorithms}{69}
\contentsline {subsubsection}{Minimisation options}{71}
\contentsline {subsection}{\numberline {4.2.25}model\_free.copy}{73}
\contentsline {subsubsection}{Synopsis}{73}
\contentsline {subsubsection}{Defaults}{73}
\contentsline {subsubsection}{Keyword Arguments}{73}
\contentsline {subsubsection}{Description}{73}
\contentsline {subsubsection}{Examples}{73}
\contentsline {subsection}{\numberline {4.2.26}model\_free.create\_model}{74}
\contentsline {subsubsection}{Synopsis}{74}
\contentsline {subsubsection}{Defaults}{74}
\contentsline {subsubsection}{Keyword Arguments}{74}
\contentsline {subsubsection}{Model-free equation}{74}
\contentsline {subsubsection}{Model-free parameters}{74}
\contentsline {subsubsection}{Residue number}{75}
\contentsline {subsubsection}{Examples}{75}
\contentsline {subsection}{\numberline {4.2.27}model\_free.delete}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Defaults}{76}
\contentsline {subsubsection}{Keyword Arguments}{76}
\contentsline {subsubsection}{Examples}{76}
\contentsline {subsection}{\numberline {4.2.28}model\_free.remove\_tm}{77}
\contentsline {subsubsection}{Synopsis}{77}
\contentsline {subsubsection}{Defaults}{77}
\contentsline {subsubsection}{Keyword Arguments}{77}
\contentsline {subsubsection}{Description}{77}
\contentsline {subsubsection}{Examples}{77}
\contentsline {subsection}{\numberline {4.2.29}model\_free.select\_model}{78}
\contentsline {subsubsection}{Synopsis}{78}
\contentsline {subsubsection}{Defaults}{78}
\contentsline {subsubsection}{Keyword Arguments}{78}
\contentsline {subsubsection}{The preset models}{78}
\contentsline {subsubsection}{Residue number}{81}
\contentsline {subsubsection}{Examples}{81}
\contentsline {subsection}{\numberline {4.2.30}model\_selection}{82}
\contentsline {subsubsection}{Synopsis}{82}
\contentsline {subsubsection}{Defaults}{82}
\contentsline {subsubsection}{Keyword arguments}{82}
\contentsline {subsubsection}{Description}{82}
\contentsline {subsubsection}{Example}{83}
\contentsline {subsection}{\numberline {4.2.31}molmol.clear\_history}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Defaults}{84}
\contentsline {subsection}{\numberline {4.2.32}molmol.command}{85}
\contentsline {subsubsection}{Synopsis}{85}
\contentsline {subsubsection}{Defaults}{85}
\contentsline {subsubsection}{Example}{85}
\contentsline {subsection}{\numberline {4.2.33}molmol.view}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Defaults}{86}
\contentsline {subsubsection}{Keyword Arguments}{86}
\contentsline {subsubsection}{Example}{86}
\contentsline {subsection}{\numberline {4.2.34}monte\_carlo.create\_data}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Defaults}{87}
\contentsline {subsubsection}{Keyword Arguments}{87}
\contentsline {subsubsection}{Description}{87}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{87}
\contentsline {subsection}{\numberline {4.2.35}monte\_carlo.error\_analysis}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Defaults}{90}
\contentsline {subsubsection}{Keyword Arguments}{90}
\contentsline {subsubsection}{Description}{90}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{90}
\contentsline {subsection}{\numberline {4.2.36}monte\_carlo.initial\_values}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Defaults}{93}
\contentsline {subsubsection}{Keyword Arguments}{93}
\contentsline {subsubsection}{Description}{93}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{93}
\contentsline {subsection}{\numberline {4.2.37}monte\_carlo.off}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Defaults}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{95}
\contentsline {subsection}{\numberline {4.2.38}monte\_carlo.on}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{97}
\contentsline {subsection}{\numberline {4.2.39}monte\_carlo.setup}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Defaults}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Description}{99}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{99}
\contentsline {subsection}{\numberline {4.2.40}noe.error}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Defaults}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsection}{\numberline {4.2.41}noe.read}{102}
\contentsline {subsubsection}{Synopsis}{102}
\contentsline {subsubsection}{Defaults}{102}
\contentsline {subsubsection}{Keyword Arguments}{102}
\contentsline {subsubsection}{Description}{102}
\contentsline {subsubsection}{Examples}{103}
\contentsline {subsection}{\numberline {4.2.42}nuclei}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsection}{\numberline {4.2.43}palmer.create}{105}
\contentsline {subsubsection}{Synopsis}{105}
\contentsline {subsubsection}{Defaults}{105}
\contentsline {subsubsection}{Keyword Arguments}{105}
\contentsline {subsubsection}{Description}{105}
\contentsline {subsection}{\numberline {4.2.44}palmer.execute}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Description}{107}
\contentsline {subsection}{\numberline {4.2.45}palmer.extract}{108}
\contentsline {subsubsection}{Synopsis}{108}
\contentsline {subsubsection}{Defaults}{108}
\contentsline {subsubsection}{Keyword Arguments}{108}
\contentsline {subsection}{\numberline {4.2.46}pdb}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsubsection}{Example}{109}
\contentsline {subsection}{\numberline {4.2.47}relax\_data.back\_calc}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsection}{\numberline {4.2.48}relax\_data.copy}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Defaults}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Description}{112}
\contentsline {subsubsection}{Examples}{112}
\contentsline {subsection}{\numberline {4.2.49}relax\_data.delete}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsubsection}{Examples}{113}
\contentsline {subsection}{\numberline {4.2.50}relax\_data.display}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsection}{\numberline {4.2.51}relax\_data.read}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Description}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {4.2.52}relax\_data.write}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Description}{117}
\contentsline {subsection}{\numberline {4.2.53}relax\_fit.read}{118}
\contentsline {subsubsection}{Synopsis}{118}
\contentsline {subsubsection}{Defaults}{118}
\contentsline {subsubsection}{Keyword Arguments}{118}
\contentsline {subsubsection}{Description}{118}
\contentsline {subsection}{\numberline {4.2.54}relax\_fit.select\_model}{120}
\contentsline {subsubsection}{Synopsis}{120}
\contentsline {subsubsection}{Defaults}{120}
\contentsline {subsubsection}{Keyword Arguments}{120}
\contentsline {subsubsection}{The preset models}{120}
\contentsline {subsection}{\numberline {4.2.55}results.display}{121}
\contentsline {subsubsection}{Synopsis}{121}
\contentsline {subsubsection}{Defaults}{121}
\contentsline {subsubsection}{Keyword Arguments}{121}
\contentsline {subsection}{\numberline {4.2.56}results.read}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsection}{\numberline {4.2.57}results.write}{123}
\contentsline {subsubsection}{Synopsis}{123}
\contentsline {subsubsection}{Defaults}{123}
\contentsline {subsubsection}{Keyword Arguments}{123}
\contentsline {subsubsection}{Description}{123}
\contentsline {subsection}{\numberline {4.2.58}run.create}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Defaults}{124}
\contentsline {subsubsection}{Keyword Arguments}{124}
\contentsline {subsubsection}{Description}{124}
\contentsline {subsubsection}{Examples}{124}
\contentsline {subsection}{\numberline {4.2.59}run.delete}{125}
\contentsline {subsubsection}{Synopsis}{125}
\contentsline {subsubsection}{Defaults}{125}
\contentsline {subsubsection}{Keyword Arguments}{125}
\contentsline {subsubsection}{Description}{125}
\contentsline {subsection}{\numberline {4.2.60}select.all}{126}
\contentsline {subsubsection}{Synopsis}{126}
\contentsline {subsubsection}{Defaults}{126}
\contentsline {subsubsection}{Keyword Arguments}{126}
\contentsline {subsubsection}{Examples}{126}
\contentsline {subsection}{\numberline {4.2.61}select.read}{127}
\contentsline {subsubsection}{Synopsis}{127}
\contentsline {subsubsection}{Defaults}{127}
\contentsline {subsubsection}{Keyword Arguments}{127}
\contentsline {subsubsection}{Description}{127}
\contentsline {subsubsection}{Examples}{127}
\contentsline {subsection}{\numberline {4.2.62}select.res}{128}
\contentsline {subsubsection}{Synopsis}{128}
\contentsline {subsubsection}{Defaults}{128}
\contentsline {subsubsection}{Keyword Arguments}{128}
\contentsline {subsubsection}{Description}{128}
\contentsline {subsubsection}{Examples}{128}
\contentsline {subsection}{\numberline {4.2.63}select.reverse}{129}
\contentsline {subsubsection}{Synopsis}{129}
\contentsline {subsubsection}{Defaults}{129}
\contentsline {subsubsection}{Keyword Arguments}{129}
\contentsline {subsubsection}{Examples}{129}
\contentsline {subsection}{\numberline {4.2.64}sequence.add}{130}
\contentsline {subsubsection}{Synopsis}{130}
\contentsline {subsubsection}{Defaults}{130}
\contentsline {subsubsection}{Keyword Arguments}{130}
\contentsline {subsubsection}{Description}{130}
\contentsline {subsubsection}{Examples}{130}
\contentsline {subsection}{\numberline {4.2.65}sequence.copy}{131}
\contentsline {subsubsection}{Synopsis}{131}
\contentsline {subsubsection}{Defaults}{131}
\contentsline {subsubsection}{Keyword Arguments}{131}
\contentsline {subsubsection}{Description}{131}
\contentsline {subsubsection}{Examples}{131}
\contentsline {subsection}{\numberline {4.2.66}sequence.delete}{132}
\contentsline {subsubsection}{Synopsis}{132}
\contentsline {subsubsection}{Defaults}{132}
\contentsline {subsubsection}{Keyword Arguments}{132}
\contentsline {subsubsection}{Description}{132}
\contentsline {subsection}{\numberline {4.2.67}sequence.display}{133}
\contentsline {subsubsection}{Synopsis}{133}
\contentsline {subsubsection}{Defaults}{133}
\contentsline {subsubsection}{Keyword Arguments}{133}
\contentsline {subsection}{\numberline {4.2.68}sequence.read}{134}
\contentsline {subsubsection}{Synopsis}{134}
\contentsline {subsubsection}{Defaults}{134}
\contentsline {subsubsection}{Keyword Arguments}{134}
\contentsline {subsubsection}{Description}{134}
\contentsline {subsubsection}{Examples}{134}
\contentsline {subsection}{\numberline {4.2.69}sequence.sort}{136}
\contentsline {subsubsection}{Synopsis}{136}
\contentsline {subsubsection}{Defaults}{136}
\contentsline {subsubsection}{Keyword Arguments}{136}
\contentsline {subsection}{\numberline {4.2.70}sequence.write}{137}
\contentsline {subsubsection}{Synopsis}{137}
\contentsline {subsubsection}{Defaults}{137}
\contentsline {subsubsection}{Keyword Arguments}{137}
\contentsline {subsubsection}{Description}{137}
\contentsline {subsection}{\numberline {4.2.71}state.load}{138}
\contentsline {subsubsection}{Synopsis}{138}
\contentsline {subsubsection}{Defaults}{138}
\contentsline {subsubsection}{Keyword Arguments}{138}
\contentsline {subsubsection}{Description}{138}
\contentsline {subsubsection}{Examples}{138}
\contentsline {subsection}{\numberline {4.2.72}state.save}{139}
\contentsline {subsubsection}{Synopsis}{139}
\contentsline {subsubsection}{Defaults}{139}
\contentsline {subsubsection}{Keyword Arguments}{139}
\contentsline {subsubsection}{Description}{139}
\contentsline {subsubsection}{Examples}{139}
\contentsline {subsection}{\numberline {4.2.73}system}{141}
\contentsline {subsubsection}{Synopsis}{141}
\contentsline {subsubsection}{Defaults}{141}
\contentsline {subsection}{\numberline {4.2.74}thread.read}{142}
\contentsline {subsubsection}{Synopsis}{142}
\contentsline {subsubsection}{Defaults}{142}
\contentsline {subsubsection}{Keyword Arguments}{142}
\contentsline {subsubsection}{Description}{142}
\contentsline {subsubsection}{SSH Public Key Authentication}{143}
\contentsline {subsection}{\numberline {4.2.75}unselect.all}{145}
\contentsline {subsubsection}{Synopsis}{145}
\contentsline {subsubsection}{Defaults}{145}
\contentsline {subsubsection}{Keyword Arguments}{145}
\contentsline {subsubsection}{Examples}{145}
\contentsline {subsection}{\numberline {4.2.76}unselect.read}{146}
\contentsline {subsubsection}{Synopsis}{146}
\contentsline {subsubsection}{Defaults}{146}
\contentsline {subsubsection}{Keyword Arguments}{146}
\contentsline {subsubsection}{Description}{146}
\contentsline {subsubsection}{Examples}{146}
\contentsline {subsection}{\numberline {4.2.77}unselect.res}{147}
\contentsline {subsubsection}{Synopsis}{147}
\contentsline {subsubsection}{Defaults}{147}
\contentsline {subsubsection}{Keyword Arguments}{147}
\contentsline {subsubsection}{Description}{147}
\contentsline {subsubsection}{Examples}{147}
\contentsline {subsection}{\numberline {4.2.78}unselect.reverse}{148}
\contentsline {subsubsection}{Synopsis}{148}
\contentsline {subsubsection}{Defaults}{148}
\contentsline {subsubsection}{Keyword Arguments}{148}
\contentsline {subsubsection}{Examples}{148}
\contentsline {subsection}{\numberline {4.2.79}value.copy}{149}
\contentsline {subsubsection}{Synopsis}{149}
\contentsline {subsubsection}{Defaults}{149}
\contentsline {subsubsection}{Keyword Arguments}{149}
\contentsline {subsubsection}{Description}{149}
\contentsline {subsubsection}{Examples}{149}
\contentsline {subsubsection}{Regular expression}{149}
\contentsline {subsubsection}{Model-free set details}{150}
\contentsline {subsubsection}{Model-free data type string matching patterns}{151}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{151}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{151}
\contentsline {subsection}{\numberline {4.2.80}value.display}{152}
\contentsline {subsubsection}{Synopsis}{152}
\contentsline {subsubsection}{Defaults}{152}
\contentsline {subsubsection}{Keyword Arguments}{152}
\contentsline {subsubsection}{Description}{152}
\contentsline {subsubsection}{Examples}{152}
\contentsline {subsubsection}{Regular expression}{152}
\contentsline {subsubsection}{Model-free data type string matching patterns}{153}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}
\contentsline {subsection}{\numberline {4.2.81}value.read}{154}
\contentsline {subsubsection}{Synopsis}{154}
\contentsline {subsubsection}{Defaults}{154}
\contentsline {subsubsection}{Keyword Arguments}{154}
\contentsline {subsubsection}{Description}{154}
\contentsline {subsubsection}{Examples}{154}
\contentsline {subsubsection}{Regular expression}{155}
\contentsline {subsubsection}{Model-free set details}{155}
\contentsline {subsubsection}{Model-free data type string matching patterns}{156}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{156}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{156}
\contentsline {subsection}{\numberline {4.2.82}value.set}{157}
\contentsline {subsubsection}{Synopsis}{157}
\contentsline {subsubsection}{Defaults}{157}
\contentsline {subsubsection}{Keyword arguments}{157}
\contentsline {subsubsection}{Description}{157}
\contentsline {subsubsection}{Residue number and name argument}{158}
\contentsline {subsubsection}{Examples}{158}
\contentsline {subsubsection}{Regular expression}{159}
\contentsline {subsubsection}{Model-free set details}{160}
\contentsline {subsubsection}{Model-free data type string matching patterns}{160}
\contentsline {subsubsection}{Model-free default values}{161}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{161}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{161}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{161}
\contentsline {subsubsection}{Diffusion tensor set details}{162}
\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{163}
\contentsline {subsubsection}{Diffusion tensor parameter default values}{164}
\contentsline {subsection}{\numberline {4.2.83}value.write}{165}
\contentsline {subsubsection}{Synopsis}{165}
\contentsline {subsubsection}{Defaults}{165}
\contentsline {subsubsection}{Keyword Arguments}{165}
\contentsline {subsubsection}{Description}{165}
\contentsline {subsubsection}{Examples}{165}
\contentsline {subsubsection}{Regular expression}{166}
\contentsline {subsubsection}{Model-free data type string matching patterns}{167}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{167}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{167}
\contentsline {subsection}{\numberline {4.2.84}vmd.view}{168}
\contentsline {subsubsection}{Synopsis}{168}
\contentsline {subsubsection}{Defaults}{168}
\contentsline {subsubsection}{Keyword Arguments}{168}
\contentsline {subsubsection}{Example}{168}
\contentsline {chapter}{\numberline {5}Licence}{169}
\contentsline {section}{\numberline {5.1}Copying, modification, sublicencing, and distribution of relax}{169}
\contentsline {section}{\numberline {5.2}The GPL}{169}
