\contentsline {chapter}{\numberline {1}How to relax}{7}
\contentsline {section}{\numberline {1.1}The prompt}{7}
\contentsline {section}{\numberline {1.2}Python}{7}
\contentsline {section}{\numberline {1.3}User functions}{8}
\contentsline {section}{\numberline {1.4}The help system}{9}
\contentsline {section}{\numberline {1.5}Tab completion}{9}
\contentsline {section}{\numberline {1.6}The `run'}{10}
\contentsline {section}{\numberline {1.7}Scripting}{10}
\contentsline {section}{\numberline {1.8}Sample scripts}{12}
\contentsline {section}{\numberline {1.9}The GUI}{12}
\contentsline {section}{\numberline {1.10}Access to the internals of relax}{12}
\contentsline {section}{\numberline {1.11}Usage of the name relax}{12}
\contentsline {chapter}{\numberline {2}Values, gradients, and Hessians}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {subsection}{\numberline {2.1.1}Chi-squared function -- $\chi ^2(\theta )$}{13}
\contentsline {subsection}{\numberline {2.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{13}
\contentsline {subsection}{\numberline {2.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{14}
\contentsline {subsection}{\numberline {2.1.4}Spectral density functions -- $J(\omega )$}{14}
\contentsline {subsection}{\numberline {2.1.5}Brownian diffusion}{15}
\contentsline {subsubsection}{Ellipsoid}{15}
\contentsline {subsubsection}{Spheroid}{16}
\contentsline {subsubsection}{Sphere}{17}
\contentsline {section}{\numberline {2.2}Minimisation concepts}{17}
\contentsline {subsection}{\numberline {2.2.1}The function value}{17}
\contentsline {subsection}{\numberline {2.2.2}The gradient}{17}
\contentsline {subsection}{\numberline {2.2.3}The Hessian}{18}
\contentsline {section}{\numberline {2.3}Value, gradient, and Hessian dependency chain}{18}
\contentsline {section}{\numberline {2.4}$\chi ^2$ values, gradients, and Hessians}{18}
\contentsline {subsection}{\numberline {2.4.1}$\chi ^2$ values}{18}
\contentsline {subsection}{\numberline {2.4.2}$\chi ^2$ gradients}{19}
\contentsline {subsection}{\numberline {2.4.3}$\chi ^2$ hessians}{19}
\contentsline {section}{\numberline {2.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{19}
\contentsline {subsection}{\numberline {2.5.1}$\@mathrm {R}_i(\theta )$ values}{19}
\contentsline {subsection}{\numberline {2.5.2}$\@mathrm {R}_i(\theta )$ gradients}{19}
\contentsline {subsection}{\numberline {2.5.3}$\@mathrm {R}_i(\theta )$ hessians}{19}
\contentsline {section}{\numberline {2.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{20}
\contentsline {subsection}{\numberline {2.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{20}
\contentsline {subsubsection}{Dipolar constant}{20}
\contentsline {subsubsection}{CSA constant}{20}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{21}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{21}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{21}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{22}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{22}
\contentsline {subsection}{\numberline {2.6.2}$\@mathrm {R}_i'(\theta )$ values}{23}
\contentsline {subsection}{\numberline {2.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{23}
\contentsline {subsubsection}{Spectral density function parameter}{23}
\contentsline {subsubsection}{Chemical exchange parameter}{23}
\contentsline {subsubsection}{CSA parameter}{24}
\contentsline {subsubsection}{Bond length parameter}{24}
\contentsline {subsection}{\numberline {2.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{24}
\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{24}
\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{25}
\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{25}
\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{25}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{25}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{26}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{26}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{26}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{26}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{27}
\contentsline {section}{\numberline {2.7}Ellipsoidal diffusion tensor}{27}
\contentsline {subsection}{\numberline {2.7.1}Ellipsoid weight derivatives}{27}
\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{29}
\contentsline {section}{\numberline {3.1}A warning about the formatting}{29}
\contentsline {section}{\numberline {3.2}The list of functions}{29}
\contentsline {subsection}{\numberline {3.2.1}The synopsis}{29}
\contentsline {subsection}{\numberline {3.2.2}Defaults}{29}
\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{30}
\contentsline {subsection}{\numberline {3.2.4}angles}{31}
\contentsline {subsubsection}{Synopsis}{31}
\contentsline {subsubsection}{Defaults}{31}
\contentsline {subsubsection}{Keyword Arguments}{31}
\contentsline {subsubsection}{Description}{31}
\contentsline {subsection}{\numberline {3.2.5}calc}{32}
\contentsline {subsubsection}{Synopsis}{32}
\contentsline {subsubsection}{Defaults}{32}
\contentsline {subsubsection}{Keyword Arguments}{32}
\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{33}
\contentsline {subsubsection}{Synopsis}{33}
\contentsline {subsubsection}{Defaults}{33}
\contentsline {subsubsection}{Keyword Arguments}{33}
\contentsline {subsubsection}{Description}{33}
\contentsline {subsubsection}{Examples}{33}
\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{34}
\contentsline {subsubsection}{Synopsis}{34}
\contentsline {subsubsection}{Defaults}{34}
\contentsline {subsubsection}{Keyword Arguments}{34}
\contentsline {subsubsection}{Description}{34}
\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{35}
\contentsline {subsubsection}{Synopsis}{35}
\contentsline {subsubsection}{Defaults}{35}
\contentsline {subsubsection}{Keyword Arguments}{35}
\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Defaults}{36}
\contentsline {subsubsection}{Keyword Arguments}{36}
\contentsline {subsubsection}{Description}{36}
\contentsline {subsubsection}{Examples}{39}
\contentsline {subsection}{\numberline {3.2.10}dx.execute}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Defaults}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsection}{\numberline {3.2.11}dx.map}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Defaults}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Map type}{42}
\contentsline {subsubsection}{Examples}{42}
\contentsline {subsection}{\numberline {3.2.12}eliminate}{43}
\contentsline {subsubsection}{Synopsis}{43}
\contentsline {subsubsection}{Defaults}{43}
\contentsline {subsubsection}{Keyword arguments}{43}
\contentsline {subsubsection}{Description}{43}
\contentsline {subsubsection}{Model-free model elimination rules}{43}
\contentsline {subsection}{\numberline {3.2.13}fix}{45}
\contentsline {subsubsection}{Synopsis}{45}
\contentsline {subsubsection}{Defaults}{45}
\contentsline {subsubsection}{Keyword Arguments}{45}
\contentsline {subsubsection}{Description}{45}
\contentsline {subsection}{\numberline {3.2.14}grace.view}{46}
\contentsline {subsubsection}{Synopsis}{46}
\contentsline {subsubsection}{Defaults}{46}
\contentsline {subsubsection}{Keyword Arguments}{46}
\contentsline {subsubsection}{Description}{46}
\contentsline {subsubsection}{Examples}{46}
\contentsline {subsection}{\numberline {3.2.15}grace.write}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Defaults}{47}
\contentsline {subsubsection}{Keyword Arguments}{47}
\contentsline {subsubsection}{Description}{47}
\contentsline {subsubsection}{Examples}{48}
\contentsline {subsubsection}{Regular expression}{48}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{49}
\contentsline {subsubsection}{Model-free data type string matching patterns}{49}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{50}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{50}
\contentsline {subsection}{\numberline {3.2.16}grid\_search}{51}
\contentsline {subsubsection}{Synopsis}{51}
\contentsline {subsubsection}{Defaults}{51}
\contentsline {subsubsection}{Keyword Arguments}{51}
\contentsline {subsection}{\numberline {3.2.17}init\_data}{52}
\contentsline {subsubsection}{Synopsis}{52}
\contentsline {subsubsection}{Defaults}{52}
\contentsline {subsection}{\numberline {3.2.18}intro\_off}{53}
\contentsline {subsubsection}{Synopsis}{53}
\contentsline {subsubsection}{Defaults}{53}
\contentsline {subsection}{\numberline {3.2.19}intro\_on}{54}
\contentsline {subsubsection}{Synopsis}{54}
\contentsline {subsubsection}{Defaults}{54}
\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{55}
\contentsline {subsubsection}{Synopsis}{55}
\contentsline {subsubsection}{Defaults}{55}
\contentsline {subsubsection}{Keyword Arguments}{55}
\contentsline {subsubsection}{Description}{55}
\contentsline {subsubsection}{Examples}{55}
\contentsline {subsection}{\numberline {3.2.21}minimise}{56}
\contentsline {subsubsection}{Synopsis}{56}
\contentsline {subsubsection}{Defaults}{56}
\contentsline {subsubsection}{Arguments}{56}
\contentsline {subsubsection}{Keyword Arguments}{56}
\contentsline {subsubsection}{Description}{57}
\contentsline {subsubsection}{Examples}{57}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Minimisation algorithms}{59}
\contentsline {subsubsection}{Minimisation options}{60}
\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{62}
\contentsline {subsubsection}{Synopsis}{62}
\contentsline {subsubsection}{Defaults}{62}
\contentsline {subsubsection}{Keyword Arguments}{62}
\contentsline {subsubsection}{Description}{62}
\contentsline {subsubsection}{Examples}{62}
\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{63}
\contentsline {subsubsection}{Synopsis}{63}
\contentsline {subsubsection}{Defaults}{63}
\contentsline {subsubsection}{Keyword Arguments}{63}
\contentsline {subsubsection}{Description}{63}
\contentsline {subsubsection}{Examples}{64}
\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{65}
\contentsline {subsubsection}{Synopsis}{65}
\contentsline {subsubsection}{Defaults}{65}
\contentsline {subsubsection}{Keyword Arguments}{65}
\contentsline {subsubsection}{Examples}{65}
\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Defaults}{66}
\contentsline {subsubsection}{Keyword Arguments}{66}
\contentsline {subsubsection}{Description}{66}
\contentsline {subsubsection}{Examples}{66}
\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{67}
\contentsline {subsubsection}{Synopsis}{67}
\contentsline {subsubsection}{Defaults}{67}
\contentsline {subsubsection}{Keyword Arguments}{67}
\contentsline {subsubsection}{Description}{67}
\contentsline {subsubsection}{Examples}{70}
\contentsline {subsection}{\numberline {3.2.27}model\_selection}{71}
\contentsline {subsubsection}{Synopsis}{71}
\contentsline {subsubsection}{Defaults}{71}
\contentsline {subsubsection}{Keyword arguments}{71}
\contentsline {subsubsection}{Description}{71}
\contentsline {subsubsection}{Example}{72}
\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{73}
\contentsline {subsubsection}{Synopsis}{73}
\contentsline {subsubsection}{Defaults}{73}
\contentsline {subsection}{\numberline {3.2.29}molmol.command}{74}
\contentsline {subsubsection}{Synopsis}{74}
\contentsline {subsubsection}{Defaults}{74}
\contentsline {subsubsection}{Example}{74}
\contentsline {subsection}{\numberline {3.2.30}molmol.view}{75}
\contentsline {subsubsection}{Synopsis}{75}
\contentsline {subsubsection}{Defaults}{75}
\contentsline {subsubsection}{Keyword Arguments}{75}
\contentsline {subsubsection}{Example}{75}
\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Defaults}{76}
\contentsline {subsubsection}{Keyword Arguments}{76}
\contentsline {subsubsection}{Description}{76}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{76}
\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Defaults}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Description}{79}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}
\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{82}
\contentsline {subsubsection}{Synopsis}{82}
\contentsline {subsubsection}{Defaults}{82}
\contentsline {subsubsection}{Keyword Arguments}{82}
\contentsline {subsubsection}{Description}{82}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{82}
\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Defaults}{84}
\contentsline {subsubsection}{Keyword Arguments}{84}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{84}
\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Defaults}{86}
\contentsline {subsubsection}{Keyword Arguments}{86}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{86}
\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{88}
\contentsline {subsubsection}{Synopsis}{88}
\contentsline {subsubsection}{Defaults}{88}
\contentsline {subsubsection}{Keyword Arguments}{88}
\contentsline {subsubsection}{Description}{88}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{88}
\contentsline {subsection}{\numberline {3.2.37}noe.error}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Defaults}{90}
\contentsline {subsubsection}{Keyword Arguments}{90}
\contentsline {subsubsection}{Description}{90}
\contentsline {subsection}{\numberline {3.2.38}noe.read}{91}
\contentsline {subsubsection}{Synopsis}{91}
\contentsline {subsubsection}{Defaults}{91}
\contentsline {subsubsection}{Keyword Arguments}{91}
\contentsline {subsubsection}{Description}{91}
\contentsline {subsubsection}{Examples}{92}
\contentsline {subsection}{\numberline {3.2.39}nuclei}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Defaults}{93}
\contentsline {subsubsection}{Keyword arguments}{93}
\contentsline {subsubsection}{Description}{93}
\contentsline {subsection}{\numberline {3.2.40}palmer.create}{94}
\contentsline {subsubsection}{Synopsis}{94}
\contentsline {subsubsection}{Defaults}{94}
\contentsline {subsubsection}{Keyword Arguments}{94}
\contentsline {subsubsection}{Description}{94}
\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{96}
\contentsline {subsubsection}{Synopsis}{96}
\contentsline {subsubsection}{Defaults}{96}
\contentsline {subsubsection}{Keyword Arguments}{96}
\contentsline {subsubsection}{Description}{96}
\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsection}{\numberline {3.2.43}pdb}{98}
\contentsline {subsubsection}{Synopsis}{98}
\contentsline {subsubsection}{Defaults}{98}
\contentsline {subsubsection}{Keyword Arguments}{98}
\contentsline {subsubsection}{Description}{98}
\contentsline {subsubsection}{Example}{98}
\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{100}
\contentsline {subsubsection}{Synopsis}{100}
\contentsline {subsubsection}{Defaults}{100}
\contentsline {subsubsection}{Keyword Arguments}{100}
\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Defaults}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsubsection}{Examples}{101}
\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{102}
\contentsline {subsubsection}{Synopsis}{102}
\contentsline {subsubsection}{Defaults}{102}
\contentsline {subsubsection}{Keyword Arguments}{102}
\contentsline {subsubsection}{Examples}{102}
\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{103}
\contentsline {subsubsection}{Synopsis}{103}
\contentsline {subsubsection}{Defaults}{103}
\contentsline {subsubsection}{Keyword Arguments}{103}
\contentsline {subsubsection}{Examples}{103}
\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsubsection}{Examples}{104}
\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Defaults}{106}
\contentsline {subsubsection}{Keyword Arguments}{106}
\contentsline {subsubsection}{Description}{106}
\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Description}{107}
\contentsline {subsection}{\numberline {3.2.51}results.display}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsection}{\numberline {3.2.52}results.read}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Defaults}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsubsection}{Description}{110}
\contentsline {subsection}{\numberline {3.2.53}results.write}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsubsection}{Description}{111}
\contentsline {subsection}{\numberline {3.2.54}run.create}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Defaults}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Description}{112}
\contentsline {subsubsection}{Examples}{112}
\contentsline {subsection}{\numberline {3.2.55}run.delete}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsubsection}{Description}{113}
\contentsline {subsection}{\numberline {3.2.56}select.all}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsection}{\numberline {3.2.57}select.read}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Description}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {3.2.58}select.res}{116}
\contentsline {subsubsection}{Synopsis}{116}
\contentsline {subsubsection}{Defaults}{116}
\contentsline {subsubsection}{Keyword Arguments}{116}
\contentsline {subsubsection}{Description}{116}
\contentsline {subsubsection}{Examples}{116}
\contentsline {subsection}{\numberline {3.2.59}select.reverse}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Examples}{117}
\contentsline {subsection}{\numberline {3.2.60}sequence.add}{118}
\contentsline {subsubsection}{Synopsis}{118}
\contentsline {subsubsection}{Defaults}{118}
\contentsline {subsubsection}{Keyword Arguments}{118}
\contentsline {subsubsection}{Description}{118}
\contentsline {subsubsection}{Examples}{118}
\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Defaults}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsubsection}{Description}{119}
\contentsline {subsubsection}{Examples}{119}
\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{120}
\contentsline {subsubsection}{Synopsis}{120}
\contentsline {subsubsection}{Defaults}{120}
\contentsline {subsubsection}{Keyword Arguments}{120}
\contentsline {subsubsection}{Description}{120}
\contentsline {subsection}{\numberline {3.2.63}sequence.display}{121}
\contentsline {subsubsection}{Synopsis}{121}
\contentsline {subsubsection}{Defaults}{121}
\contentsline {subsubsection}{Keyword Arguments}{121}
\contentsline {subsection}{\numberline {3.2.64}sequence.read}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsubsection}{Examples}{122}
\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Defaults}{124}
\contentsline {subsubsection}{Keyword Arguments}{124}
\contentsline {subsection}{\numberline {3.2.66}sequence.write}{125}
\contentsline {subsubsection}{Synopsis}{125}
\contentsline {subsubsection}{Defaults}{125}
\contentsline {subsubsection}{Keyword Arguments}{125}
\contentsline {subsubsection}{Description}{125}
\contentsline {subsection}{\numberline {3.2.67}state.load}{126}
\contentsline {subsubsection}{Synopsis}{126}
\contentsline {subsubsection}{Defaults}{126}
\contentsline {subsubsection}{Keyword Arguments}{126}
\contentsline {subsubsection}{Description}{126}
\contentsline {subsubsection}{Examples}{126}
\contentsline {subsection}{\numberline {3.2.68}state.save}{127}
\contentsline {subsubsection}{Synopsis}{127}
\contentsline {subsubsection}{Defaults}{127}
\contentsline {subsubsection}{Keyword Arguments}{127}
\contentsline {subsubsection}{Description}{127}
\contentsline {subsubsection}{Examples}{127}
\contentsline {subsection}{\numberline {3.2.69}system}{129}
\contentsline {subsubsection}{Synopsis}{129}
\contentsline {subsubsection}{Defaults}{129}
\contentsline {subsection}{\numberline {3.2.70}thread.read}{130}
\contentsline {subsubsection}{Synopsis}{130}
\contentsline {subsubsection}{Defaults}{130}
\contentsline {subsubsection}{Keyword Arguments}{130}
\contentsline {subsubsection}{Description}{130}
\contentsline {subsubsection}{SSH Public Key Authentication}{131}
\contentsline {subsection}{\numberline {3.2.71}unselect.all}{133}
\contentsline {subsubsection}{Synopsis}{133}
\contentsline {subsubsection}{Defaults}{133}
\contentsline {subsubsection}{Keyword Arguments}{133}
\contentsline {subsubsection}{Examples}{133}
\contentsline {subsection}{\numberline {3.2.72}unselect.read}{134}
\contentsline {subsubsection}{Synopsis}{134}
\contentsline {subsubsection}{Defaults}{134}
\contentsline {subsubsection}{Keyword Arguments}{134}
\contentsline {subsubsection}{Description}{134}
\contentsline {subsubsection}{Examples}{134}
\contentsline {subsection}{\numberline {3.2.73}unselect.res}{135}
\contentsline {subsubsection}{Synopsis}{135}
\contentsline {subsubsection}{Defaults}{135}
\contentsline {subsubsection}{Keyword Arguments}{135}
\contentsline {subsubsection}{Description}{135}
\contentsline {subsubsection}{Examples}{135}
\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{136}
\contentsline {subsubsection}{Synopsis}{136}
\contentsline {subsubsection}{Defaults}{136}
\contentsline {subsubsection}{Keyword Arguments}{136}
\contentsline {subsubsection}{Examples}{136}
\contentsline {subsection}{\numberline {3.2.75}value.copy}{137}
\contentsline {subsubsection}{Synopsis}{137}
\contentsline {subsubsection}{Defaults}{137}
\contentsline {subsubsection}{Keyword Arguments}{137}
\contentsline {subsubsection}{Description}{137}
\contentsline {subsubsection}{Examples}{137}
\contentsline {subsubsection}{Regular expression}{137}
\contentsline {subsubsection}{Model-free data type string matching patterns}{138}
\contentsline {subsubsection}{Model-free set details}{138}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{139}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{139}
\contentsline {subsection}{\numberline {3.2.76}value.display}{140}
\contentsline {subsubsection}{Synopsis}{140}
\contentsline {subsubsection}{Defaults}{140}
\contentsline {subsubsection}{Keyword Arguments}{140}
\contentsline {subsubsection}{Description}{140}
\contentsline {subsubsection}{Examples}{140}
\contentsline {subsubsection}{Regular expression}{140}
\contentsline {subsubsection}{Model-free data type string matching patterns}{141}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{141}
\contentsline {subsection}{\numberline {3.2.77}value.read}{142}
\contentsline {subsubsection}{Synopsis}{142}
\contentsline {subsubsection}{Defaults}{142}
\contentsline {subsubsection}{Keyword Arguments}{142}
\contentsline {subsubsection}{Description}{142}
\contentsline {subsubsection}{Examples}{142}
\contentsline {subsubsection}{Regular expression}{143}
\contentsline {subsubsection}{Model-free data type string matching patterns}{143}
\contentsline {subsubsection}{Model-free set details}{144}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{145}
\contentsline {subsection}{\numberline {3.2.78}value.set}{146}
\contentsline {subsubsection}{Synopsis}{146}
\contentsline {subsubsection}{Defaults}{146}
\contentsline {subsubsection}{Keyword arguments}{146}
\contentsline {subsubsection}{Description}{146}
\contentsline {subsubsection}{Examples}{147}
\contentsline {subsubsection}{Regular expression}{148}
\contentsline {subsubsection}{Model-free data type string matching patterns}{149}
\contentsline {subsubsection}{Model-free set details}{149}
\contentsline {subsubsection}{Model-free default values}{150}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{150}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{150}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{150}
\contentsline {subsection}{\numberline {3.2.79}value.write}{151}
\contentsline {subsubsection}{Synopsis}{151}
\contentsline {subsubsection}{Defaults}{151}
\contentsline {subsubsection}{Keyword Arguments}{151}
\contentsline {subsubsection}{Description}{151}
\contentsline {subsubsection}{Examples}{151}
\contentsline {subsubsection}{Regular expression}{152}
\contentsline {subsubsection}{Model-free data type string matching patterns}{152}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{153}
\contentsline {subsection}{\numberline {3.2.80}vmd.view}{154}
\contentsline {subsubsection}{Synopsis}{154}
\contentsline {subsubsection}{Defaults}{154}
\contentsline {subsubsection}{Keyword Arguments}{154}
\contentsline {subsubsection}{Example}{154}
\contentsline {chapter}{\numberline {4}Licence}{155}
\contentsline {section}{\numberline {4.1}Copying, modification, sublicencing, and distribution of relax}{155}
\contentsline {section}{\numberline {4.2}The GPL}{155}
