\begin{theindex}

  \item Brownian diffusion, 15

  \indexspace

  \item cross-relaxation rate, 13, 14

  \indexspace

  \item ellipsoid, 15, 27

  \indexspace

  \item floating point number, 7
  \item function class, 8--10

  \indexspace

  \item GPL, 153

  \indexspace

  \item integer, 7

  \indexspace

  \item list, 7

  \indexspace

  \item minimisation, 8, 13, 17, 18

  \indexspace

  \item Python, 7, 8, 11, 12

  \indexspace

  \item sample scripts, 12
  \item sphere, 15, 17
  \item spheroid, 15, 16
  \item spin-latice relaxation rate, 13
  \item spin-spin relaxation rate, 13
  \item string, 7

  \indexspace

  \item user functions, 8--10, 29

\end{theindex}
