This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (884 entries accepted, 0 rejected).
Sorting entries..........done (9545 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 57; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 71; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 76; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 275; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 286; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 442; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 445; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 266; output = relax.ind, line = 27):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 143; output = relax.ind, line = 36):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 104; output = relax.ind, line = 38):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 118; output = relax.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 832; output = relax.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 841; output = relax.ind, line = 43):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 212; output = relax.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 763; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 800; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 827; output = relax.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 340; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 382; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 401; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 262; output = relax.ind, line = 91):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 218; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 319; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 750; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 769; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 787; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 813; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 868; output = relax.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 677; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 684; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 697; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 700; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 703; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 713; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 715; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (149 lines written, 37 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
