\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program functions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Function name: `intro\_on'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function name: `init\_data'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function name: `fix'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Function name: `system'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Function name: `grid\_search'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Function name: `eliminate'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Function name: `intro\_off'}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function name: `calc'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Function name: `angles'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Function name: `minimise'}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Function name: `nuclei'}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Function name: `pdb'}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Function name: `model\_selection'}{10}}
