\contentsline {chapter}{\numberline {1}How to relax}{7}
\contentsline {section}{\numberline {1.1}The prompt}{7}
\contentsline {section}{\numberline {1.2}Python}{7}
\contentsline {section}{\numberline {1.3}User functions}{8}
\contentsline {section}{\numberline {1.4}The help system}{9}
\contentsline {section}{\numberline {1.5}Tab completion}{9}
\contentsline {section}{\numberline {1.6}The `run'}{10}
\contentsline {section}{\numberline {1.7}The script}{10}
\contentsline {section}{\numberline {1.8}The GUI}{12}
\contentsline {section}{\numberline {1.9}Access to the internals of relax}{12}
\contentsline {section}{\numberline {1.10}Usage of the name relax}{12}
\contentsline {chapter}{\numberline {2}Alphabetical listing of user functions}{13}
\contentsline {section}{\numberline {2.1}A warning about the formatting}{13}
\contentsline {section}{\numberline {2.2}The list of functions}{13}
\contentsline {subsection}{\numberline {2.2.1}The synopsis}{13}
\contentsline {subsection}{\numberline {2.2.2}The default argments}{13}
\contentsline {subsection}{\numberline {2.2.3}angles}{15}
\contentsline {subsubsection}{Synopsis}{15}
\contentsline {subsubsection}{Default arguments}{15}
\contentsline {subsubsection}{Keyword Arguments}{15}
\contentsline {subsubsection}{Description}{15}
\contentsline {subsection}{\numberline {2.2.4}calc}{16}
\contentsline {subsubsection}{Synopsis}{16}
\contentsline {subsubsection}{Default arguments}{16}
\contentsline {subsubsection}{Keyword Arguments}{16}
\contentsline {subsection}{\numberline {2.2.5}diffusion\_tensor.copy}{17}
\contentsline {subsubsection}{Synopsis}{17}
\contentsline {subsubsection}{Default arguments}{17}
\contentsline {subsubsection}{Keyword Arguments}{17}
\contentsline {subsubsection}{Description}{17}
\contentsline {subsubsection}{Examples}{17}
\contentsline {subsection}{\numberline {2.2.6}diffusion\_tensor.delete}{18}
\contentsline {subsubsection}{Synopsis}{18}
\contentsline {subsubsection}{Default arguments}{18}
\contentsline {subsubsection}{Keyword Arguments}{18}
\contentsline {subsubsection}{Description}{18}
\contentsline {subsection}{\numberline {2.2.7}diffusion\_tensor.display}{19}
\contentsline {subsubsection}{Synopsis}{19}
\contentsline {subsubsection}{Default arguments}{19}
\contentsline {subsubsection}{Keyword Arguments}{19}
\contentsline {subsection}{\numberline {2.2.8}diffusion\_tensor.set}{20}
\contentsline {subsubsection}{Synopsis}{20}
\contentsline {subsubsection}{Default arguments}{20}
\contentsline {subsubsection}{Keyword Arguments}{20}
\contentsline {subsubsection}{Description}{20}
\contentsline {subsubsection}{Examples}{21}
\contentsline {subsection}{\numberline {2.2.9}dx.execute}{23}
\contentsline {subsubsection}{Synopsis}{23}
\contentsline {subsubsection}{Default arguments}{23}
\contentsline {subsubsection}{Keyword Arguments}{23}
\contentsline {subsection}{\numberline {2.2.10}dx.map}{24}
\contentsline {subsubsection}{Synopsis}{24}
\contentsline {subsubsection}{Default arguments}{24}
\contentsline {subsubsection}{Keyword Arguments}{24}
\contentsline {subsubsection}{Map type}{25}
\contentsline {subsubsection}{Examples}{25}
\contentsline {subsection}{\numberline {2.2.11}eliminate}{26}
\contentsline {subsubsection}{Synopsis}{26}
\contentsline {subsubsection}{Default arguments}{26}
\contentsline {subsubsection}{Keyword arguments}{26}
\contentsline {subsubsection}{Description}{26}
\contentsline {subsubsection}{Model-free model elimination rules}{26}
\contentsline {subsection}{\numberline {2.2.12}fix}{28}
\contentsline {subsubsection}{Synopsis}{28}
\contentsline {subsubsection}{Default arguments}{28}
\contentsline {subsubsection}{Keyword Arguments}{28}
\contentsline {subsubsection}{Description}{28}
\contentsline {subsection}{\numberline {2.2.13}grace.view}{29}
\contentsline {subsubsection}{Synopsis}{29}
\contentsline {subsubsection}{Default arguments}{29}
\contentsline {subsubsection}{Keyword Arguments}{29}
\contentsline {subsubsection}{Description}{29}
\contentsline {subsubsection}{Examples}{29}
\contentsline {subsection}{\numberline {2.2.14}grace.write}{30}
\contentsline {subsubsection}{Synopsis}{30}
\contentsline {subsubsection}{Default arguments}{30}
\contentsline {subsubsection}{Keyword Arguments}{30}
\contentsline {subsubsection}{Description}{30}
\contentsline {subsubsection}{Examples}{31}
\contentsline {subsubsection}{Regular expression}{31}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{32}
\contentsline {subsubsection}{Model-free data type string matching patterns}{32}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{33}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{33}
\contentsline {subsection}{\numberline {2.2.15}grid\_search}{34}
\contentsline {subsubsection}{Synopsis}{34}
\contentsline {subsubsection}{Default arguments}{34}
\contentsline {subsubsection}{Keyword Arguments}{34}
\contentsline {subsection}{\numberline {2.2.16}init\_data}{35}
\contentsline {subsubsection}{Synopsis}{35}
\contentsline {subsubsection}{Default arguments}{35}
\contentsline {subsection}{\numberline {2.2.17}intro\_off}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Default arguments}{36}
\contentsline {subsection}{\numberline {2.2.18}intro\_on}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Default arguments}{37}
\contentsline {subsection}{\numberline {2.2.19}jw\_mapping.set\_frq}{38}
\contentsline {subsubsection}{Synopsis}{38}
\contentsline {subsubsection}{Default arguments}{38}
\contentsline {subsubsection}{Keyword Arguments}{38}
\contentsline {subsubsection}{Description}{38}
\contentsline {subsubsection}{Examples}{38}
\contentsline {subsection}{\numberline {2.2.20}minimise}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Default arguments}{39}
\contentsline {subsubsection}{Arguments}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsubsection}{Description}{40}
\contentsline {subsubsection}{Examples}{40}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Minimisation algorithms}{42}
\contentsline {subsubsection}{Minimisation options}{43}
\contentsline {subsection}{\numberline {2.2.21}model\_free.copy}{45}
\contentsline {subsubsection}{Synopsis}{45}
\contentsline {subsubsection}{Default arguments}{45}
\contentsline {subsubsection}{Keyword Arguments}{45}
\contentsline {subsubsection}{Description}{45}
\contentsline {subsubsection}{Examples}{45}
\contentsline {subsection}{\numberline {2.2.22}model\_free.create\_model}{46}
\contentsline {subsubsection}{Synopsis}{46}
\contentsline {subsubsection}{Default arguments}{46}
\contentsline {subsubsection}{Keyword Arguments}{46}
\contentsline {subsubsection}{Description}{46}
\contentsline {subsubsection}{Examples}{47}
\contentsline {subsection}{\numberline {2.2.23}model\_free.delete}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Default arguments}{48}
\contentsline {subsubsection}{Keyword Arguments}{48}
\contentsline {subsubsection}{Examples}{48}
\contentsline {subsection}{\numberline {2.2.24}model\_free.remove\_tm}{49}
\contentsline {subsubsection}{Synopsis}{49}
\contentsline {subsubsection}{Default arguments}{49}
\contentsline {subsubsection}{Keyword Arguments}{49}
\contentsline {subsubsection}{Description}{49}
\contentsline {subsubsection}{Examples}{49}
\contentsline {subsection}{\numberline {2.2.25}model\_free.select\_model}{50}
\contentsline {subsubsection}{Synopsis}{50}
\contentsline {subsubsection}{Default arguments}{50}
\contentsline {subsubsection}{Keyword Arguments}{50}
\contentsline {subsubsection}{Description}{50}
\contentsline {subsubsection}{Examples}{53}
\contentsline {subsection}{\numberline {2.2.26}model\_selection}{54}
\contentsline {subsubsection}{Synopsis}{54}
\contentsline {subsubsection}{Default arguments}{54}
\contentsline {subsubsection}{Keyword arguments}{54}
\contentsline {subsubsection}{Description}{54}
\contentsline {subsubsection}{Example}{55}
\contentsline {subsection}{\numberline {2.2.27}molmol.clear\_history}{56}
\contentsline {subsubsection}{Synopsis}{56}
\contentsline {subsubsection}{Default arguments}{56}
\contentsline {subsection}{\numberline {2.2.28}molmol.command}{57}
\contentsline {subsubsection}{Synopsis}{57}
\contentsline {subsubsection}{Default arguments}{57}
\contentsline {subsubsection}{Example}{57}
\contentsline {subsection}{\numberline {2.2.29}molmol.view}{58}
\contentsline {subsubsection}{Synopsis}{58}
\contentsline {subsubsection}{Default arguments}{58}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Example}{58}
\contentsline {subsection}{\numberline {2.2.30}monte\_carlo.create\_data}{59}
\contentsline {subsubsection}{Synopsis}{59}
\contentsline {subsubsection}{Default arguments}{59}
\contentsline {subsubsection}{Keyword Arguments}{59}
\contentsline {subsubsection}{Description}{59}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{59}
\contentsline {subsection}{\numberline {2.2.31}monte\_carlo.error\_analysis}{62}
\contentsline {subsubsection}{Synopsis}{62}
\contentsline {subsubsection}{Default arguments}{62}
\contentsline {subsubsection}{Keyword Arguments}{62}
\contentsline {subsubsection}{Description}{62}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{62}
\contentsline {subsection}{\numberline {2.2.32}monte\_carlo.initial\_values}{65}
\contentsline {subsubsection}{Synopsis}{65}
\contentsline {subsubsection}{Default arguments}{65}
\contentsline {subsubsection}{Keyword Arguments}{65}
\contentsline {subsubsection}{Description}{65}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{65}
\contentsline {subsection}{\numberline {2.2.33}monte\_carlo.off}{67}
\contentsline {subsubsection}{Synopsis}{67}
\contentsline {subsubsection}{Default arguments}{67}
\contentsline {subsubsection}{Keyword Arguments}{67}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{67}
\contentsline {subsection}{\numberline {2.2.34}monte\_carlo.on}{69}
\contentsline {subsubsection}{Synopsis}{69}
\contentsline {subsubsection}{Default arguments}{69}
\contentsline {subsubsection}{Keyword Arguments}{69}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{69}
\contentsline {subsection}{\numberline {2.2.35}monte\_carlo.setup}{71}
\contentsline {subsubsection}{Synopsis}{71}
\contentsline {subsubsection}{Default arguments}{71}
\contentsline {subsubsection}{Keyword Arguments}{71}
\contentsline {subsubsection}{Description}{71}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{71}
\contentsline {subsection}{\numberline {2.2.36}noe.error}{73}
\contentsline {subsubsection}{Synopsis}{73}
\contentsline {subsubsection}{Default arguments}{73}
\contentsline {subsubsection}{Keyword Arguments}{73}
\contentsline {subsubsection}{Description}{73}
\contentsline {subsection}{\numberline {2.2.37}noe.read}{74}
\contentsline {subsubsection}{Synopsis}{74}
\contentsline {subsubsection}{Default arguments}{74}
\contentsline {subsubsection}{Keyword Arguments}{74}
\contentsline {subsubsection}{Description}{74}
\contentsline {subsubsection}{Examples}{75}
\contentsline {subsection}{\numberline {2.2.38}nuclei}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Default arguments}{76}
\contentsline {subsubsection}{Keyword arguments}{76}
\contentsline {subsubsection}{Description}{76}
\contentsline {subsection}{\numberline {2.2.39}palmer.create}{77}
\contentsline {subsubsection}{Synopsis}{77}
\contentsline {subsubsection}{Default arguments}{77}
\contentsline {subsubsection}{Keyword Arguments}{77}
\contentsline {subsubsection}{Description}{77}
\contentsline {subsection}{\numberline {2.2.40}palmer.execute}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Default arguments}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Description}{79}
\contentsline {subsection}{\numberline {2.2.41}palmer.extract}{80}
\contentsline {subsubsection}{Synopsis}{80}
\contentsline {subsubsection}{Default arguments}{80}
\contentsline {subsubsection}{Keyword Arguments}{80}
\contentsline {subsection}{\numberline {2.2.42}pdb}{81}
\contentsline {subsubsection}{Synopsis}{81}
\contentsline {subsubsection}{Default arguments}{81}
\contentsline {subsubsection}{Keyword Arguments}{81}
\contentsline {subsubsection}{Description}{81}
\contentsline {subsubsection}{Example}{81}
\contentsline {subsection}{\numberline {2.2.43}relax\_data.back\_calc}{83}
\contentsline {subsubsection}{Synopsis}{83}
\contentsline {subsubsection}{Default arguments}{83}
\contentsline {subsubsection}{Keyword Arguments}{83}
\contentsline {subsection}{\numberline {2.2.44}relax\_data.copy}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Default arguments}{84}
\contentsline {subsubsection}{Keyword Arguments}{84}
\contentsline {subsubsection}{Description}{84}
\contentsline {subsubsection}{Examples}{84}
\contentsline {subsection}{\numberline {2.2.45}relax\_data.delete}{85}
\contentsline {subsubsection}{Synopsis}{85}
\contentsline {subsubsection}{Default arguments}{85}
\contentsline {subsubsection}{Keyword Arguments}{85}
\contentsline {subsubsection}{Examples}{85}
\contentsline {subsection}{\numberline {2.2.46}relax\_data.display}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Default arguments}{86}
\contentsline {subsubsection}{Keyword Arguments}{86}
\contentsline {subsubsection}{Examples}{86}
\contentsline {subsection}{\numberline {2.2.47}relax\_data.read}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Default arguments}{87}
\contentsline {subsubsection}{Keyword Arguments}{87}
\contentsline {subsubsection}{Description}{87}
\contentsline {subsubsection}{Examples}{87}
\contentsline {subsection}{\numberline {2.2.48}relax\_data.write}{89}
\contentsline {subsubsection}{Synopsis}{89}
\contentsline {subsubsection}{Default arguments}{89}
\contentsline {subsubsection}{Keyword Arguments}{89}
\contentsline {subsubsection}{Description}{89}
\contentsline {subsection}{\numberline {2.2.49}relax\_fit.read}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Default arguments}{90}
\contentsline {subsubsection}{Keyword Arguments}{90}
\contentsline {subsubsection}{Description}{90}
\contentsline {subsection}{\numberline {2.2.50}results.display}{92}
\contentsline {subsubsection}{Synopsis}{92}
\contentsline {subsubsection}{Default arguments}{92}
\contentsline {subsubsection}{Keyword Arguments}{92}
\contentsline {subsection}{\numberline {2.2.51}results.read}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Default arguments}{93}
\contentsline {subsubsection}{Keyword Arguments}{93}
\contentsline {subsubsection}{Description}{93}
\contentsline {subsection}{\numberline {2.2.52}results.write}{94}
\contentsline {subsubsection}{Synopsis}{94}
\contentsline {subsubsection}{Default arguments}{94}
\contentsline {subsubsection}{Keyword Arguments}{94}
\contentsline {subsubsection}{Description}{94}
\contentsline {subsection}{\numberline {2.2.53}run.create}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Default arguments}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsubsection}{Description}{95}
\contentsline {subsubsection}{Examples}{95}
\contentsline {subsection}{\numberline {2.2.54}run.delete}{96}
\contentsline {subsubsection}{Synopsis}{96}
\contentsline {subsubsection}{Default arguments}{96}
\contentsline {subsubsection}{Keyword Arguments}{96}
\contentsline {subsubsection}{Description}{96}
\contentsline {subsection}{\numberline {2.2.55}select.all}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Default arguments}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Examples}{97}
\contentsline {subsection}{\numberline {2.2.56}select.read}{98}
\contentsline {subsubsection}{Synopsis}{98}
\contentsline {subsubsection}{Default arguments}{98}
\contentsline {subsubsection}{Keyword Arguments}{98}
\contentsline {subsubsection}{Description}{98}
\contentsline {subsubsection}{Examples}{98}
\contentsline {subsection}{\numberline {2.2.57}select.res}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Default arguments}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Description}{99}
\contentsline {subsubsection}{Examples}{99}
\contentsline {subsection}{\numberline {2.2.58}select.reverse}{100}
\contentsline {subsubsection}{Synopsis}{100}
\contentsline {subsubsection}{Default arguments}{100}
\contentsline {subsubsection}{Keyword Arguments}{100}
\contentsline {subsubsection}{Examples}{100}
\contentsline {subsection}{\numberline {2.2.59}sequence.add}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Default arguments}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsubsection}{Examples}{101}
\contentsline {subsection}{\numberline {2.2.60}sequence.copy}{102}
\contentsline {subsubsection}{Synopsis}{102}
\contentsline {subsubsection}{Default arguments}{102}
\contentsline {subsubsection}{Keyword Arguments}{102}
\contentsline {subsubsection}{Description}{102}
\contentsline {subsubsection}{Examples}{102}
\contentsline {subsection}{\numberline {2.2.61}sequence.delete}{103}
\contentsline {subsubsection}{Synopsis}{103}
\contentsline {subsubsection}{Default arguments}{103}
\contentsline {subsubsection}{Keyword Arguments}{103}
\contentsline {subsubsection}{Description}{103}
\contentsline {subsection}{\numberline {2.2.62}sequence.display}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Default arguments}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsection}{\numberline {2.2.63}sequence.read}{105}
\contentsline {subsubsection}{Synopsis}{105}
\contentsline {subsubsection}{Default arguments}{105}
\contentsline {subsubsection}{Keyword Arguments}{105}
\contentsline {subsubsection}{Description}{105}
\contentsline {subsubsection}{Examples}{105}
\contentsline {subsection}{\numberline {2.2.64}sequence.sort}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Default arguments}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsection}{\numberline {2.2.65}sequence.write}{108}
\contentsline {subsubsection}{Synopsis}{108}
\contentsline {subsubsection}{Default arguments}{108}
\contentsline {subsubsection}{Keyword Arguments}{108}
\contentsline {subsubsection}{Description}{108}
\contentsline {subsection}{\numberline {2.2.66}state.load}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Default arguments}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsubsection}{Examples}{109}
\contentsline {subsection}{\numberline {2.2.67}state.save}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Default arguments}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsubsection}{Description}{110}
\contentsline {subsubsection}{Examples}{110}
\contentsline {subsection}{\numberline {2.2.68}system}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Default arguments}{111}
\contentsline {subsection}{\numberline {2.2.69}thread.read}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Default arguments}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Description}{112}
\contentsline {subsubsection}{SSH Public Key Authentication}{113}
\contentsline {subsection}{\numberline {2.2.70}unselect.all}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Default arguments}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {2.2.71}unselect.read}{116}
\contentsline {subsubsection}{Synopsis}{116}
\contentsline {subsubsection}{Default arguments}{116}
\contentsline {subsubsection}{Keyword Arguments}{116}
\contentsline {subsubsection}{Description}{116}
\contentsline {subsubsection}{Examples}{116}
\contentsline {subsection}{\numberline {2.2.72}unselect.res}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Default arguments}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Description}{117}
\contentsline {subsubsection}{Examples}{117}
\contentsline {subsection}{\numberline {2.2.73}unselect.reverse}{118}
\contentsline {subsubsection}{Synopsis}{118}
\contentsline {subsubsection}{Default arguments}{118}
\contentsline {subsubsection}{Keyword Arguments}{118}
\contentsline {subsubsection}{Examples}{118}
\contentsline {subsection}{\numberline {2.2.74}value.copy}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Default arguments}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsubsection}{Description}{119}
\contentsline {subsubsection}{Examples}{119}
\contentsline {subsubsection}{Regular expression}{119}
\contentsline {subsubsection}{Model-free data type string matching patterns}{120}
\contentsline {subsubsection}{Model-free set details}{120}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{121}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{121}
\contentsline {subsection}{\numberline {2.2.75}value.display}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Default arguments}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsubsection}{Examples}{122}
\contentsline {subsubsection}{Regular expression}{122}
\contentsline {subsubsection}{Model-free data type string matching patterns}{123}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{123}
\contentsline {subsection}{\numberline {2.2.76}value.read}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Default arguments}{124}
\contentsline {subsubsection}{Keyword Arguments}{124}
\contentsline {subsubsection}{Description}{124}
\contentsline {subsubsection}{Examples}{124}
\contentsline {subsubsection}{Regular expression}{125}
\contentsline {subsubsection}{Model-free data type string matching patterns}{125}
\contentsline {subsubsection}{Model-free set details}{126}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{127}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{127}
\contentsline {subsection}{\numberline {2.2.77}value.set}{128}
\contentsline {subsubsection}{Synopsis}{128}
\contentsline {subsubsection}{Default arguments}{128}
\contentsline {subsubsection}{Keyword arguments}{128}
\contentsline {subsubsection}{Description}{128}
\contentsline {subsubsection}{Examples}{129}
\contentsline {subsubsection}{Regular expression}{130}
\contentsline {subsubsection}{Model-free data type string matching patterns}{131}
\contentsline {subsubsection}{Model-free set details}{131}
\contentsline {subsubsection}{Model-free default values}{132}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{132}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{132}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{132}
\contentsline {subsection}{\numberline {2.2.78}value.write}{133}
\contentsline {subsubsection}{Synopsis}{133}
\contentsline {subsubsection}{Default arguments}{133}
\contentsline {subsubsection}{Keyword Arguments}{133}
\contentsline {subsubsection}{Description}{133}
\contentsline {subsubsection}{Examples}{133}
\contentsline {subsubsection}{Regular expression}{134}
\contentsline {subsubsection}{Model-free data type string matching patterns}{134}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{135}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{135}
\contentsline {subsection}{\numberline {2.2.79}vmd.view}{136}
\contentsline {subsubsection}{Synopsis}{136}
\contentsline {subsubsection}{Default arguments}{136}
\contentsline {subsubsection}{Keyword Arguments}{136}
\contentsline {subsubsection}{Example}{136}
\contentsline {chapter}{\numberline {3}Licence}{137}
\contentsline {section}{\numberline {3.1}Copying, modification, sublicencing, and distribution of relax}{137}
\contentsline {section}{\numberline {3.2}The GPL}{137}
