This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (752 entries accepted, 0 rejected).
Sorting entries.........done (8044 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 206; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 121; output = relax.ind, line = 27):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 82; output = relax.ind, line = 29):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 96; output = relax.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 215; output = relax.ind, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 221; output = relax.ind, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 187; output = relax.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 667; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 703; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 730; output = relax.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 270; output = relax.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 315; output = relax.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 331; output = relax.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 203; output = relax.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 372; output = relax.ind, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 374; output = relax.ind, line = 83):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 98):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 249; output = relax.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 654; output = relax.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 672; output = relax.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 690; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 715; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 736; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 582; output = relax.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 589; output = relax.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 602; output = relax.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 605; output = relax.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 608; output = relax.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 618; output = relax.ind, line = 123):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 620; output = relax.ind, line = 123):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (140 lines written, 31 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
