\contentsline {chapter}{\numberline {1}How to relax}{1}
\contentsline {section}{\numberline {1.1}The prompt}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {section}{\numberline {1.3}User functions}{2}
\contentsline {section}{\numberline {1.4}The help system}{3}
\contentsline {section}{\numberline {1.5}Tab completion}{3}
\contentsline {section}{\numberline {1.6}The `run'}{4}
\contentsline {section}{\numberline {1.7}Scripting}{4}
\contentsline {section}{\numberline {1.8}Sample scripts}{6}
\contentsline {section}{\numberline {1.9}The GUI}{6}
\contentsline {section}{\numberline {1.10}Access to the internals of relax}{6}
\contentsline {section}{\numberline {1.11}Usage of the name relax}{6}
\contentsline {chapter}{\numberline {2}Values, gradients, and Hessians}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.1.1}Chi-squared function -- $\chi ^2(\theta )$}{7}
\contentsline {subsection}{\numberline {2.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{7}
\contentsline {subsection}{\numberline {2.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{8}
\contentsline {subsection}{\numberline {2.1.4}Spectral density functions -- $J(\omega )$}{8}
\contentsline {subsection}{\numberline {2.1.5}Brownian diffusion}{9}
\contentsline {subsubsection}{Ellipsoid}{9}
\contentsline {subsubsection}{Spheroid}{10}
\contentsline {subsubsection}{Sphere}{11}
\contentsline {section}{\numberline {2.2}Minimisation concepts}{11}
\contentsline {subsection}{\numberline {2.2.1}The function value}{11}
\contentsline {subsection}{\numberline {2.2.2}The gradient}{11}
\contentsline {subsection}{\numberline {2.2.3}The Hessian}{12}
\contentsline {section}{\numberline {2.3}Value, gradient, and Hessian dependency chain}{12}
\contentsline {section}{\numberline {2.4}$\chi ^2$ values, gradients, and Hessians}{12}
\contentsline {subsection}{\numberline {2.4.1}$\chi ^2$ values}{12}
\contentsline {subsection}{\numberline {2.4.2}$\chi ^2$ gradients}{13}
\contentsline {subsection}{\numberline {2.4.3}$\chi ^2$ hessians}{13}
\contentsline {section}{\numberline {2.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{13}
\contentsline {subsection}{\numberline {2.5.1}$\@mathrm {R}_i(\theta )$ values}{13}
\contentsline {subsection}{\numberline {2.5.2}$\@mathrm {R}_i(\theta )$ gradients}{13}
\contentsline {subsection}{\numberline {2.5.3}$\@mathrm {R}_i(\theta )$ hessians}{13}
\contentsline {section}{\numberline {2.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{14}
\contentsline {subsection}{\numberline {2.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{14}
\contentsline {subsubsection}{Dipolar constant}{14}
\contentsline {subsubsection}{CSA constant}{14}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{16}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{16}
\contentsline {subsection}{\numberline {2.6.2}$\@mathrm {R}_i'(\theta )$ values}{17}
\contentsline {subsection}{\numberline {2.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{17}
\contentsline {subsubsection}{Spectral density function parameter}{17}
\contentsline {subsubsection}{Chemical exchange parameter}{17}
\contentsline {subsubsection}{CSA parameter}{18}
\contentsline {subsubsection}{Bond length parameter}{18}
\contentsline {subsection}{\numberline {2.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{18}
\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{18}
\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{19}
\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{19}
\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{20}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{20}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{20}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{20}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{21}
\contentsline {section}{\numberline {2.7}Ellipsoidal diffusion tensor}{21}
\contentsline {subsection}{\numberline {2.7.1}Ellipsoid weight derivatives}{21}
\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}
\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}
\contentsline {section}{\numberline {3.2}The list of functions}{23}
\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}
\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}
\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}
\contentsline {subsection}{\numberline {3.2.4}angles}{25}
\contentsline {subsubsection}{Synopsis}{25}
\contentsline {subsubsection}{Defaults}{25}
\contentsline {subsubsection}{Keyword Arguments}{25}
\contentsline {subsubsection}{Description}{25}
\contentsline {subsection}{\numberline {3.2.5}calc}{26}
\contentsline {subsubsection}{Synopsis}{26}
\contentsline {subsubsection}{Defaults}{26}
\contentsline {subsubsection}{Keyword Arguments}{26}
\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{27}
\contentsline {subsubsection}{Synopsis}{27}
\contentsline {subsubsection}{Defaults}{27}
\contentsline {subsubsection}{Keyword Arguments}{27}
\contentsline {subsubsection}{Description}{27}
\contentsline {subsubsection}{Examples}{27}
\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{28}
\contentsline {subsubsection}{Synopsis}{28}
\contentsline {subsubsection}{Defaults}{28}
\contentsline {subsubsection}{Keyword Arguments}{28}
\contentsline {subsubsection}{Description}{28}
\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{29}
\contentsline {subsubsection}{Synopsis}{29}
\contentsline {subsubsection}{Defaults}{29}
\contentsline {subsubsection}{Keyword Arguments}{29}
\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{30}
\contentsline {subsubsection}{Synopsis}{30}
\contentsline {subsubsection}{Defaults}{30}
\contentsline {subsubsection}{Keyword Arguments}{30}
\contentsline {subsubsection}{Description}{30}
\contentsline {subsubsection}{Examples}{33}
\contentsline {subsection}{\numberline {3.2.10}dx.execute}{34}
\contentsline {subsubsection}{Synopsis}{34}
\contentsline {subsubsection}{Defaults}{34}
\contentsline {subsubsection}{Keyword Arguments}{34}
\contentsline {subsection}{\numberline {3.2.11}dx.map}{35}
\contentsline {subsubsection}{Synopsis}{35}
\contentsline {subsubsection}{Defaults}{35}
\contentsline {subsubsection}{Keyword Arguments}{35}
\contentsline {subsubsection}{Map type}{36}
\contentsline {subsubsection}{Examples}{36}
\contentsline {subsection}{\numberline {3.2.12}eliminate}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Defaults}{37}
\contentsline {subsubsection}{Keyword arguments}{37}
\contentsline {subsubsection}{Description}{37}
\contentsline {subsubsection}{Model-free model elimination rules}{37}
\contentsline {subsection}{\numberline {3.2.13}fix}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Defaults}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsubsection}{Description}{39}
\contentsline {subsection}{\numberline {3.2.14}grace.view}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Defaults}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsubsection}{Description}{40}
\contentsline {subsubsection}{Examples}{40}
\contentsline {subsection}{\numberline {3.2.15}grace.write}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Defaults}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Description}{41}
\contentsline {subsubsection}{Examples}{42}
\contentsline {subsubsection}{Regular expression}{42}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{43}
\contentsline {subsubsection}{Model-free data type string matching patterns}{43}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{44}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{44}
\contentsline {subsection}{\numberline {3.2.16}grid\_search}{45}
\contentsline {subsubsection}{Synopsis}{45}
\contentsline {subsubsection}{Defaults}{45}
\contentsline {subsubsection}{Keyword Arguments}{45}
\contentsline {subsection}{\numberline {3.2.17}init\_data}{46}
\contentsline {subsubsection}{Synopsis}{46}
\contentsline {subsubsection}{Defaults}{46}
\contentsline {subsection}{\numberline {3.2.18}intro\_off}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Defaults}{47}
\contentsline {subsection}{\numberline {3.2.19}intro\_on}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Defaults}{48}
\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{49}
\contentsline {subsubsection}{Synopsis}{49}
\contentsline {subsubsection}{Defaults}{49}
\contentsline {subsubsection}{Keyword Arguments}{49}
\contentsline {subsubsection}{Description}{49}
\contentsline {subsubsection}{Examples}{49}
\contentsline {subsection}{\numberline {3.2.21}minimise}{50}
\contentsline {subsubsection}{Synopsis}{50}
\contentsline {subsubsection}{Defaults}{50}
\contentsline {subsubsection}{Arguments}{50}
\contentsline {subsubsection}{Keyword Arguments}{50}
\contentsline {subsubsection}{Description}{51}
\contentsline {subsubsection}{Examples}{51}
\contentsline {subsubsection}{Note}{52}
\contentsline {subsubsection}{Keyword Arguments}{52}
\contentsline {subsubsection}{Minimisation output}{53}
\contentsline {subsubsection}{Minimisation algorithms}{53}
\contentsline {subsubsection}{Minimisation options}{55}
\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{57}
\contentsline {subsubsection}{Synopsis}{57}
\contentsline {subsubsection}{Defaults}{57}
\contentsline {subsubsection}{Keyword Arguments}{57}
\contentsline {subsubsection}{Description}{57}
\contentsline {subsubsection}{Examples}{57}
\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{58}
\contentsline {subsubsection}{Synopsis}{58}
\contentsline {subsubsection}{Defaults}{58}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Description}{58}
\contentsline {subsubsection}{Examples}{59}
\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{60}
\contentsline {subsubsection}{Synopsis}{60}
\contentsline {subsubsection}{Defaults}{60}
\contentsline {subsubsection}{Keyword Arguments}{60}
\contentsline {subsubsection}{Examples}{60}
\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{61}
\contentsline {subsubsection}{Synopsis}{61}
\contentsline {subsubsection}{Defaults}{61}
\contentsline {subsubsection}{Keyword Arguments}{61}
\contentsline {subsubsection}{Description}{61}
\contentsline {subsubsection}{Examples}{61}
\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{62}
\contentsline {subsubsection}{Synopsis}{62}
\contentsline {subsubsection}{Defaults}{62}
\contentsline {subsubsection}{Keyword Arguments}{62}
\contentsline {subsubsection}{Description}{62}
\contentsline {subsubsection}{Examples}{65}
\contentsline {subsection}{\numberline {3.2.27}model\_selection}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Defaults}{66}
\contentsline {subsubsection}{Keyword arguments}{66}
\contentsline {subsubsection}{Description}{66}
\contentsline {subsubsection}{Example}{67}
\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{68}
\contentsline {subsubsection}{Synopsis}{68}
\contentsline {subsubsection}{Defaults}{68}
\contentsline {subsection}{\numberline {3.2.29}molmol.command}{69}
\contentsline {subsubsection}{Synopsis}{69}
\contentsline {subsubsection}{Defaults}{69}
\contentsline {subsubsection}{Example}{69}
\contentsline {subsection}{\numberline {3.2.30}molmol.view}{70}
\contentsline {subsubsection}{Synopsis}{70}
\contentsline {subsubsection}{Defaults}{70}
\contentsline {subsubsection}{Keyword Arguments}{70}
\contentsline {subsubsection}{Example}{70}
\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{71}
\contentsline {subsubsection}{Synopsis}{71}
\contentsline {subsubsection}{Defaults}{71}
\contentsline {subsubsection}{Keyword Arguments}{71}
\contentsline {subsubsection}{Description}{71}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{71}
\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{74}
\contentsline {subsubsection}{Synopsis}{74}
\contentsline {subsubsection}{Defaults}{74}
\contentsline {subsubsection}{Keyword Arguments}{74}
\contentsline {subsubsection}{Description}{74}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{74}
\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{77}
\contentsline {subsubsection}{Synopsis}{77}
\contentsline {subsubsection}{Defaults}{77}
\contentsline {subsubsection}{Keyword Arguments}{77}
\contentsline {subsubsection}{Description}{77}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{77}
\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Defaults}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}
\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{81}
\contentsline {subsubsection}{Synopsis}{81}
\contentsline {subsubsection}{Defaults}{81}
\contentsline {subsubsection}{Keyword Arguments}{81}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}
\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{83}
\contentsline {subsubsection}{Synopsis}{83}
\contentsline {subsubsection}{Defaults}{83}
\contentsline {subsubsection}{Keyword Arguments}{83}
\contentsline {subsubsection}{Description}{83}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{83}
\contentsline {subsection}{\numberline {3.2.37}noe.error}{85}
\contentsline {subsubsection}{Synopsis}{85}
\contentsline {subsubsection}{Defaults}{85}
\contentsline {subsubsection}{Keyword Arguments}{85}
\contentsline {subsubsection}{Description}{85}
\contentsline {subsection}{\numberline {3.2.38}noe.read}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Defaults}{86}
\contentsline {subsubsection}{Keyword Arguments}{86}
\contentsline {subsubsection}{Description}{86}
\contentsline {subsubsection}{Examples}{87}
\contentsline {subsection}{\numberline {3.2.39}nuclei}{88}
\contentsline {subsubsection}{Synopsis}{88}
\contentsline {subsubsection}{Defaults}{88}
\contentsline {subsubsection}{Keyword arguments}{88}
\contentsline {subsubsection}{Description}{88}
\contentsline {subsection}{\numberline {3.2.40}palmer.create}{89}
\contentsline {subsubsection}{Synopsis}{89}
\contentsline {subsubsection}{Defaults}{89}
\contentsline {subsubsection}{Keyword Arguments}{89}
\contentsline {subsubsection}{Description}{89}
\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{91}
\contentsline {subsubsection}{Synopsis}{91}
\contentsline {subsubsection}{Defaults}{91}
\contentsline {subsubsection}{Keyword Arguments}{91}
\contentsline {subsubsection}{Description}{91}
\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{92}
\contentsline {subsubsection}{Synopsis}{92}
\contentsline {subsubsection}{Defaults}{92}
\contentsline {subsubsection}{Keyword Arguments}{92}
\contentsline {subsection}{\numberline {3.2.43}pdb}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Defaults}{93}
\contentsline {subsubsection}{Keyword Arguments}{93}
\contentsline {subsubsection}{Description}{93}
\contentsline {subsubsection}{Example}{93}
\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Defaults}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{96}
\contentsline {subsubsection}{Synopsis}{96}
\contentsline {subsubsection}{Defaults}{96}
\contentsline {subsubsection}{Keyword Arguments}{96}
\contentsline {subsubsection}{Description}{96}
\contentsline {subsubsection}{Examples}{96}
\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Examples}{97}
\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{98}
\contentsline {subsubsection}{Synopsis}{98}
\contentsline {subsubsection}{Defaults}{98}
\contentsline {subsubsection}{Keyword Arguments}{98}
\contentsline {subsubsection}{Examples}{98}
\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Defaults}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Description}{99}
\contentsline {subsubsection}{Examples}{99}
\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Defaults}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{102}
\contentsline {subsubsection}{Synopsis}{102}
\contentsline {subsubsection}{Defaults}{102}
\contentsline {subsubsection}{Keyword Arguments}{102}
\contentsline {subsubsection}{Description}{102}
\contentsline {subsection}{\numberline {3.2.51}results.display}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsection}{\numberline {3.2.52}results.read}{105}
\contentsline {subsubsection}{Synopsis}{105}
\contentsline {subsubsection}{Defaults}{105}
\contentsline {subsubsection}{Keyword Arguments}{105}
\contentsline {subsubsection}{Description}{105}
\contentsline {subsection}{\numberline {3.2.53}results.write}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Defaults}{106}
\contentsline {subsubsection}{Keyword Arguments}{106}
\contentsline {subsubsection}{Description}{106}
\contentsline {subsection}{\numberline {3.2.54}run.create}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Description}{107}
\contentsline {subsubsection}{Examples}{107}
\contentsline {subsection}{\numberline {3.2.55}run.delete}{108}
\contentsline {subsubsection}{Synopsis}{108}
\contentsline {subsubsection}{Defaults}{108}
\contentsline {subsubsection}{Keyword Arguments}{108}
\contentsline {subsubsection}{Description}{108}
\contentsline {subsection}{\numberline {3.2.56}select.all}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Examples}{109}
\contentsline {subsection}{\numberline {3.2.57}select.read}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Defaults}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsubsection}{Description}{110}
\contentsline {subsubsection}{Examples}{110}
\contentsline {subsection}{\numberline {3.2.58}select.res}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsubsection}{Description}{111}
\contentsline {subsubsection}{Examples}{111}
\contentsline {subsection}{\numberline {3.2.59}select.reverse}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Defaults}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Examples}{112}
\contentsline {subsection}{\numberline {3.2.60}sequence.add}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsubsection}{Description}{113}
\contentsline {subsubsection}{Examples}{113}
\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Description}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Description}{115}
\contentsline {subsection}{\numberline {3.2.63}sequence.display}{116}
\contentsline {subsubsection}{Synopsis}{116}
\contentsline {subsubsection}{Defaults}{116}
\contentsline {subsubsection}{Keyword Arguments}{116}
\contentsline {subsection}{\numberline {3.2.64}sequence.read}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Description}{117}
\contentsline {subsubsection}{Examples}{117}
\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Defaults}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsection}{\numberline {3.2.66}sequence.write}{120}
\contentsline {subsubsection}{Synopsis}{120}
\contentsline {subsubsection}{Defaults}{120}
\contentsline {subsubsection}{Keyword Arguments}{120}
\contentsline {subsubsection}{Description}{120}
\contentsline {subsection}{\numberline {3.2.67}state.load}{121}
\contentsline {subsubsection}{Synopsis}{121}
\contentsline {subsubsection}{Defaults}{121}
\contentsline {subsubsection}{Keyword Arguments}{121}
\contentsline {subsubsection}{Description}{121}
\contentsline {subsubsection}{Examples}{121}
\contentsline {subsection}{\numberline {3.2.68}state.save}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsubsection}{Examples}{122}
\contentsline {subsection}{\numberline {3.2.69}system}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Defaults}{124}
\contentsline {subsection}{\numberline {3.2.70}thread.read}{125}
\contentsline {subsubsection}{Synopsis}{125}
\contentsline {subsubsection}{Defaults}{125}
\contentsline {subsubsection}{Keyword Arguments}{125}
\contentsline {subsubsection}{Description}{125}
\contentsline {subsubsection}{SSH Public Key Authentication}{126}
\contentsline {subsection}{\numberline {3.2.71}unselect.all}{128}
\contentsline {subsubsection}{Synopsis}{128}
\contentsline {subsubsection}{Defaults}{128}
\contentsline {subsubsection}{Keyword Arguments}{128}
\contentsline {subsubsection}{Examples}{128}
\contentsline {subsection}{\numberline {3.2.72}unselect.read}{129}
\contentsline {subsubsection}{Synopsis}{129}
\contentsline {subsubsection}{Defaults}{129}
\contentsline {subsubsection}{Keyword Arguments}{129}
\contentsline {subsubsection}{Description}{129}
\contentsline {subsubsection}{Examples}{129}
\contentsline {subsection}{\numberline {3.2.73}unselect.res}{130}
\contentsline {subsubsection}{Synopsis}{130}
\contentsline {subsubsection}{Defaults}{130}
\contentsline {subsubsection}{Keyword Arguments}{130}
\contentsline {subsubsection}{Description}{130}
\contentsline {subsubsection}{Examples}{130}
\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{131}
\contentsline {subsubsection}{Synopsis}{131}
\contentsline {subsubsection}{Defaults}{131}
\contentsline {subsubsection}{Keyword Arguments}{131}
\contentsline {subsubsection}{Examples}{131}
\contentsline {subsection}{\numberline {3.2.75}value.copy}{132}
\contentsline {subsubsection}{Synopsis}{132}
\contentsline {subsubsection}{Defaults}{132}
\contentsline {subsubsection}{Keyword Arguments}{132}
\contentsline {subsubsection}{Description}{132}
\contentsline {subsubsection}{Examples}{132}
\contentsline {subsubsection}{Regular expression}{132}
\contentsline {subsubsection}{Model-free data type string matching patterns}{133}
\contentsline {subsubsection}{Model-free set details}{133}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{134}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{134}
\contentsline {subsection}{\numberline {3.2.76}value.display}{135}
\contentsline {subsubsection}{Synopsis}{135}
\contentsline {subsubsection}{Defaults}{135}
\contentsline {subsubsection}{Keyword Arguments}{135}
\contentsline {subsubsection}{Description}{135}
\contentsline {subsubsection}{Examples}{135}
\contentsline {subsubsection}{Regular expression}{135}
\contentsline {subsubsection}{Model-free data type string matching patterns}{136}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{136}
\contentsline {subsection}{\numberline {3.2.77}value.read}{137}
\contentsline {subsubsection}{Synopsis}{137}
\contentsline {subsubsection}{Defaults}{137}
\contentsline {subsubsection}{Keyword Arguments}{137}
\contentsline {subsubsection}{Description}{137}
\contentsline {subsubsection}{Examples}{137}
\contentsline {subsubsection}{Regular expression}{138}
\contentsline {subsubsection}{Model-free data type string matching patterns}{138}
\contentsline {subsubsection}{Model-free set details}{139}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{140}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{140}
\contentsline {subsection}{\numberline {3.2.78}value.set}{141}
\contentsline {subsubsection}{Synopsis}{141}
\contentsline {subsubsection}{Defaults}{141}
\contentsline {subsubsection}{Keyword arguments}{141}
\contentsline {subsubsection}{Description}{141}
\contentsline {subsubsection}{Examples}{142}
\contentsline {subsubsection}{Regular expression}{143}
\contentsline {subsubsection}{Model-free data type string matching patterns}{144}
\contentsline {subsubsection}{Model-free set details}{144}
\contentsline {subsubsection}{Model-free default values}{145}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{145}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{145}
\contentsline {subsection}{\numberline {3.2.79}value.write}{146}
\contentsline {subsubsection}{Synopsis}{146}
\contentsline {subsubsection}{Defaults}{146}
\contentsline {subsubsection}{Keyword Arguments}{146}
\contentsline {subsubsection}{Description}{146}
\contentsline {subsubsection}{Examples}{146}
\contentsline {subsubsection}{Regular expression}{147}
\contentsline {subsubsection}{Model-free data type string matching patterns}{147}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{148}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{148}
\contentsline {subsection}{\numberline {3.2.80}vmd.view}{149}
\contentsline {subsubsection}{Synopsis}{149}
\contentsline {subsubsection}{Defaults}{149}
\contentsline {subsubsection}{Keyword Arguments}{149}
\contentsline {subsubsection}{Example}{149}
\contentsline {chapter}{\numberline {4}Licence}{151}
\contentsline {section}{\numberline {4.1}Copying, modification, sublicencing, and distribution of relax}{151}
\contentsline {section}{\numberline {4.2}The GPL}{151}
