This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: relax.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: maths.aux
A level-1 auxiliary file: functions.aux
A level-1 auxiliary file: licence.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "dAuvergneGooley06b"
You've used 4 entries,
            2633 wiz_defined-function locations,
            610 strings with 5630 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 200
> -- 102
< -- 3
+ -- 39
- -- 33
* -- 176
:= -- 348
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 80
empty$ -- 158
format.name$ -- 41
if$ -- 417
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 136
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 63
(There was 1 warning)
