\contentsline {chapter}{\numberline {1}Installation instructions for the program relax}{1}
\contentsline {section}{\numberline {1.1}Dependencies}{1}
\contentsline {section}{\numberline {1.2}Installation}{1}
\contentsline {subsection}{\numberline {1.2.1}Linux}{1}
\contentsline {section}{\numberline {1.3}Post install}{1}
\contentsline {section}{\numberline {1.4}Optional programs}{2}
\contentsline {subsection}{\numberline {1.4.1}Grace}{2}
\contentsline {subsection}{\numberline {1.4.2}OpenDX}{2}
\contentsline {subsection}{\numberline {1.4.3}Molmol}{2}
\contentsline {chapter}{\numberline {2}How to use relax}{3}
\contentsline {section}{\numberline {2.1}The prompt}{3}
\contentsline {section}{\numberline {2.2}Python}{3}
\contentsline {section}{\numberline {2.3}User functions}{4}
\contentsline {section}{\numberline {2.4}The help system}{5}
\contentsline {section}{\numberline {2.5}Tab completion}{5}
\contentsline {section}{\numberline {2.6}The `run'}{6}
\contentsline {section}{\numberline {2.7}Scripting}{6}
\contentsline {section}{\numberline {2.8}Sample scripts}{8}
\contentsline {section}{\numberline {2.9}The GUI}{8}
\contentsline {section}{\numberline {2.10}Access to the internals of relax}{8}
\contentsline {section}{\numberline {2.11}Usage of the name relax}{8}
\contentsline {chapter}{\numberline {3}Data analysis}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Calculating the NOE}{9}
\contentsline {subsubsection}{The sample script}{9}
\contentsline {subsubsection}{Initialisation of the run}{10}
\contentsline {subsubsection}{Loading the data}{11}
\contentsline {subsubsection}{Setting the errors}{11}
\contentsline {subsubsection}{Unresolved residues}{11}
\contentsline {subsubsection}{The NOE}{12}
\contentsline {subsubsection}{Viewing the results}{12}
\contentsline {section}{\numberline {3.3}The $\@mathrm {R}_1$ and $\@mathrm {R}_2$ relaxation rates - relaxation curve fitting}{14}
\contentsline {section}{\numberline {3.4}Model-free analysis}{15}
\contentsline {section}{\numberline {3.5}Reduced spectral density mapping}{16}
\contentsline {chapter}{\numberline {4}Values, gradients, and Hessians}{17}
\contentsline {section}{\numberline {4.1}Introduction}{17}
\contentsline {subsection}{\numberline {4.1.1}Chi-squared function -- $\chi ^2(\theta )$}{17}
\contentsline {subsection}{\numberline {4.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{17}
\contentsline {subsection}{\numberline {4.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{18}
\contentsline {subsection}{\numberline {4.1.4}Spectral density functions -- $J(\omega )$}{18}
\contentsline {subsection}{\numberline {4.1.5}Brownian diffusion}{19}
\contentsline {subsubsection}{Ellipsoid}{19}
\contentsline {subsubsection}{Spheroid}{20}
\contentsline {subsubsection}{Sphere}{21}
\contentsline {section}{\numberline {4.2}Minimisation concepts}{21}
\contentsline {subsection}{\numberline {4.2.1}The function value}{21}
\contentsline {subsection}{\numberline {4.2.2}The gradient}{21}
\contentsline {subsection}{\numberline {4.2.3}The Hessian}{22}
\contentsline {section}{\numberline {4.3}Value, gradient, and Hessian dependency chain}{22}
\contentsline {section}{\numberline {4.4}$\chi ^2$ values, gradients, and Hessians}{22}
\contentsline {subsection}{\numberline {4.4.1}$\chi ^2$ values}{22}
\contentsline {subsection}{\numberline {4.4.2}$\chi ^2$ gradients}{23}
\contentsline {subsection}{\numberline {4.4.3}$\chi ^2$ Hessians}{23}
\contentsline {section}{\numberline {4.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{23}
\contentsline {subsection}{\numberline {4.5.1}$\@mathrm {R}_i(\theta )$ values}{23}
\contentsline {subsection}{\numberline {4.5.2}$\@mathrm {R}_i(\theta )$ gradients}{23}
\contentsline {subsection}{\numberline {4.5.3}$\@mathrm {R}_i(\theta )$ Hessians}{23}
\contentsline {section}{\numberline {4.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{24}
\contentsline {subsection}{\numberline {4.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{24}
\contentsline {subsubsection}{Dipolar constant}{24}
\contentsline {subsubsection}{CSA constant}{24}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{25}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{25}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{25}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{26}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{26}
\contentsline {subsection}{\numberline {4.6.2}$\@mathrm {R}_i'(\theta )$ values}{27}
\contentsline {subsection}{\numberline {4.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{27}
\contentsline {subsubsection}{Spectral density function parameter}{27}
\contentsline {subsubsection}{Chemical exchange parameter}{27}
\contentsline {subsubsection}{CSA parameter}{28}
\contentsline {subsubsection}{Bond length parameter}{28}
\contentsline {subsection}{\numberline {4.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{28}
\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{28}
\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{29}
\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{29}
\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{29}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{29}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{30}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{30}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{30}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{30}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{31}
\contentsline {section}{\numberline {4.7}Ellipsoidal diffusion tensor}{31}
\contentsline {subsection}{\numberline {4.7.1}Ellipsoid weight derivatives}{31}
\contentsline {chapter}{\numberline {5}Alphabetical listing of user functions}{33}
\contentsline {section}{\numberline {5.1}A warning about the formatting}{33}
\contentsline {section}{\numberline {5.2}The list of functions}{33}
\contentsline {subsection}{\numberline {5.2.1}The synopsis}{33}
\contentsline {subsection}{\numberline {5.2.2}Defaults}{33}
\contentsline {subsection}{\numberline {5.2.3}Docstring sectioning}{34}
\contentsline {subsection}{\numberline {5.2.4}angles}{35}
\contentsline {subsubsection}{Synopsis}{35}
\contentsline {subsubsection}{Defaults}{35}
\contentsline {subsubsection}{Keyword Arguments}{35}
\contentsline {subsubsection}{Description}{35}
\contentsline {subsection}{\numberline {5.2.5}calc}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Defaults}{36}
\contentsline {subsubsection}{Keyword Arguments}{36}
\contentsline {subsection}{\numberline {5.2.6}dasha.create}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Defaults}{37}
\contentsline {subsubsection}{Keyword Arguments}{37}
\contentsline {subsubsection}{Description}{37}
\contentsline {subsubsection}{Optimisation algorithms}{37}
\contentsline {subsection}{\numberline {5.2.7}dasha.execute}{38}
\contentsline {subsubsection}{Synopsis}{38}
\contentsline {subsubsection}{Defaults}{38}
\contentsline {subsubsection}{Keyword Arguments}{38}
\contentsline {subsubsection}{Execution}{38}
\contentsline {subsection}{\numberline {5.2.8}dasha.extract}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Defaults}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsection}{\numberline {5.2.9}diffusion\_tensor.copy}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Defaults}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsubsection}{Description}{40}
\contentsline {subsubsection}{Examples}{40}
\contentsline {subsection}{\numberline {5.2.10}diffusion\_tensor.delete}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Defaults}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Description}{41}
\contentsline {subsection}{\numberline {5.2.11}diffusion\_tensor.display}{42}
\contentsline {subsubsection}{Synopsis}{42}
\contentsline {subsubsection}{Defaults}{42}
\contentsline {subsubsection}{Keyword Arguments}{42}
\contentsline {subsection}{\numberline {5.2.12}diffusion\_tensor.init}{43}
\contentsline {subsubsection}{Synopsis}{43}
\contentsline {subsubsection}{Defaults}{43}
\contentsline {subsubsection}{Keyword Arguments}{43}
\contentsline {subsubsection}{The sphere (isotropic diffusion)}{43}
\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{44}
\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{45}
\contentsline {subsubsection}{Units}{47}
\contentsline {subsubsection}{Examples}{48}
\contentsline {subsection}{\numberline {5.2.13}dx.execute}{49}
\contentsline {subsubsection}{Synopsis}{49}
\contentsline {subsubsection}{Defaults}{49}
\contentsline {subsubsection}{Keyword Arguments}{49}
\contentsline {subsection}{\numberline {5.2.14}dx.map}{50}
\contentsline {subsubsection}{Synopsis}{50}
\contentsline {subsubsection}{Defaults}{50}
\contentsline {subsubsection}{Keyword Arguments}{50}
\contentsline {subsubsection}{Map type}{51}
\contentsline {subsubsection}{Examples}{51}
\contentsline {subsubsection}{Regular expression}{51}
\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{52}
\contentsline {subsubsection}{Model-free data type string matching patterns}{54}
\contentsline {subsection}{\numberline {5.2.15}eliminate}{55}
\contentsline {subsubsection}{Synopsis}{55}
\contentsline {subsubsection}{Defaults}{55}
\contentsline {subsubsection}{Keyword arguments}{55}
\contentsline {subsubsection}{Description}{55}
\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{55}
\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{56}
\contentsline {subsubsection}{Arguments}{56}
\contentsline {subsection}{\numberline {5.2.16}fix}{57}
\contentsline {subsubsection}{Synopsis}{57}
\contentsline {subsubsection}{Defaults}{57}
\contentsline {subsubsection}{Keyword Arguments}{57}
\contentsline {subsubsection}{Description}{57}
\contentsline {subsection}{\numberline {5.2.17}grace.view}{58}
\contentsline {subsubsection}{Synopsis}{58}
\contentsline {subsubsection}{Defaults}{58}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Description}{58}
\contentsline {subsubsection}{Examples}{58}
\contentsline {subsection}{\numberline {5.2.18}grace.write}{59}
\contentsline {subsubsection}{Synopsis}{59}
\contentsline {subsubsection}{Defaults}{59}
\contentsline {subsubsection}{Keyword Arguments}{59}
\contentsline {subsubsection}{Description}{59}
\contentsline {subsubsection}{Examples}{60}
\contentsline {subsubsection}{Regular expression}{60}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{61}
\contentsline {subsubsection}{Model-free data type string matching patterns}{62}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{62}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{62}
\contentsline {subsection}{\numberline {5.2.19}grid\_search}{63}
\contentsline {subsubsection}{Synopsis}{63}
\contentsline {subsubsection}{Defaults}{63}
\contentsline {subsubsection}{Keyword Arguments}{63}
\contentsline {subsection}{\numberline {5.2.20}init\_data}{64}
\contentsline {subsubsection}{Synopsis}{64}
\contentsline {subsubsection}{Defaults}{64}
\contentsline {subsection}{\numberline {5.2.21}intro\_off}{65}
\contentsline {subsubsection}{Synopsis}{65}
\contentsline {subsubsection}{Defaults}{65}
\contentsline {subsection}{\numberline {5.2.22}intro\_on}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Defaults}{66}
\contentsline {subsection}{\numberline {5.2.23}jw\_mapping.set\_frq}{67}
\contentsline {subsubsection}{Synopsis}{67}
\contentsline {subsubsection}{Defaults}{67}
\contentsline {subsubsection}{Keyword Arguments}{67}
\contentsline {subsubsection}{Description}{67}
\contentsline {subsubsection}{Examples}{67}
\contentsline {subsection}{\numberline {5.2.24}minimise}{68}
\contentsline {subsubsection}{Synopsis}{68}
\contentsline {subsubsection}{Defaults}{68}
\contentsline {subsubsection}{Arguments}{68}
\contentsline {subsubsection}{Keyword Arguments}{68}
\contentsline {subsubsection}{Diagonal scaling}{69}
\contentsline {subsubsection}{Examples}{69}
\contentsline {subsubsection}{Note}{69}
\contentsline {subsubsection}{Keyword Arguments}{70}
\contentsline {subsubsection}{Minimisation output}{71}
\contentsline {subsubsection}{Minimisation algorithms}{71}
\contentsline {subsubsection}{Minimisation options}{73}
\contentsline {subsection}{\numberline {5.2.25}model\_free.copy}{75}
\contentsline {subsubsection}{Synopsis}{75}
\contentsline {subsubsection}{Defaults}{75}
\contentsline {subsubsection}{Keyword Arguments}{75}
\contentsline {subsubsection}{Description}{75}
\contentsline {subsubsection}{Examples}{75}
\contentsline {subsection}{\numberline {5.2.26}model\_free.create\_model}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Defaults}{76}
\contentsline {subsubsection}{Keyword Arguments}{76}
\contentsline {subsubsection}{Model-free equation}{76}
\contentsline {subsubsection}{Model-free parameters}{76}
\contentsline {subsubsection}{Residue number}{77}
\contentsline {subsubsection}{Examples}{77}
\contentsline {subsection}{\numberline {5.2.27}model\_free.delete}{78}
\contentsline {subsubsection}{Synopsis}{78}
\contentsline {subsubsection}{Defaults}{78}
\contentsline {subsubsection}{Keyword Arguments}{78}
\contentsline {subsubsection}{Examples}{78}
\contentsline {subsection}{\numberline {5.2.28}model\_free.remove\_tm}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Defaults}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Description}{79}
\contentsline {subsubsection}{Examples}{79}
\contentsline {subsection}{\numberline {5.2.29}model\_free.select\_model}{80}
\contentsline {subsubsection}{Synopsis}{80}
\contentsline {subsubsection}{Defaults}{80}
\contentsline {subsubsection}{Keyword Arguments}{80}
\contentsline {subsubsection}{The preset models}{80}
\contentsline {subsubsection}{Residue number}{83}
\contentsline {subsubsection}{Examples}{83}
\contentsline {subsection}{\numberline {5.2.30}model\_selection}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Defaults}{84}
\contentsline {subsubsection}{Keyword arguments}{84}
\contentsline {subsubsection}{Description}{84}
\contentsline {subsubsection}{Example}{85}
\contentsline {subsection}{\numberline {5.2.31}molmol.clear\_history}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Defaults}{86}
\contentsline {subsection}{\numberline {5.2.32}molmol.command}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Defaults}{87}
\contentsline {subsubsection}{Example}{87}
\contentsline {subsection}{\numberline {5.2.33}molmol.view}{88}
\contentsline {subsubsection}{Synopsis}{88}
\contentsline {subsubsection}{Defaults}{88}
\contentsline {subsubsection}{Keyword Arguments}{88}
\contentsline {subsubsection}{Example}{88}
\contentsline {subsection}{\numberline {5.2.34}monte\_carlo.create\_data}{89}
\contentsline {subsubsection}{Synopsis}{89}
\contentsline {subsubsection}{Defaults}{89}
\contentsline {subsubsection}{Keyword Arguments}{89}
\contentsline {subsubsection}{Description}{89}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{89}
\contentsline {subsection}{\numberline {5.2.35}monte\_carlo.error\_analysis}{92}
\contentsline {subsubsection}{Synopsis}{92}
\contentsline {subsubsection}{Defaults}{92}
\contentsline {subsubsection}{Keyword Arguments}{92}
\contentsline {subsubsection}{Description}{92}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{92}
\contentsline {subsection}{\numberline {5.2.36}monte\_carlo.initial\_values}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Defaults}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsubsection}{Description}{95}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{95}
\contentsline {subsection}{\numberline {5.2.37}monte\_carlo.off}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{97}
\contentsline {subsection}{\numberline {5.2.38}monte\_carlo.on}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Defaults}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{99}
\contentsline {subsection}{\numberline {5.2.39}monte\_carlo.setup}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Defaults}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{101}
\contentsline {subsection}{\numberline {5.2.40}noe.error}{103}
\contentsline {subsubsection}{Synopsis}{103}
\contentsline {subsubsection}{Defaults}{103}
\contentsline {subsubsection}{Keyword Arguments}{103}
\contentsline {subsubsection}{Description}{103}
\contentsline {subsection}{\numberline {5.2.41}noe.read}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsubsection}{Examples}{105}
\contentsline {subsection}{\numberline {5.2.42}nuclei}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Defaults}{106}
\contentsline {subsubsection}{Keyword arguments}{106}
\contentsline {subsubsection}{Description}{106}
\contentsline {subsection}{\numberline {5.2.43}palmer.create}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Description}{107}
\contentsline {subsection}{\numberline {5.2.44}palmer.execute}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsection}{\numberline {5.2.45}palmer.extract}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Defaults}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsection}{\numberline {5.2.46}pdb}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsubsection}{Description}{111}
\contentsline {subsubsection}{Example}{111}
\contentsline {subsection}{\numberline {5.2.47}relax\_data.back\_calc}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsection}{\numberline {5.2.48}relax\_data.copy}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Description}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsection}{\numberline {5.2.49}relax\_data.delete}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {5.2.50}relax\_data.display}{116}
\contentsline {subsubsection}{Synopsis}{116}
\contentsline {subsubsection}{Defaults}{116}
\contentsline {subsubsection}{Keyword Arguments}{116}
\contentsline {subsubsection}{Examples}{116}
\contentsline {subsection}{\numberline {5.2.51}relax\_data.read}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Description}{117}
\contentsline {subsubsection}{Examples}{117}
\contentsline {subsection}{\numberline {5.2.52}relax\_data.write}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Defaults}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsubsection}{Description}{119}
\contentsline {subsection}{\numberline {5.2.53}relax\_fit.read}{120}
\contentsline {subsubsection}{Synopsis}{120}
\contentsline {subsubsection}{Defaults}{120}
\contentsline {subsubsection}{Keyword Arguments}{120}
\contentsline {subsubsection}{Description}{120}
\contentsline {subsection}{\numberline {5.2.54}relax\_fit.select\_model}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{The preset models}{122}
\contentsline {subsection}{\numberline {5.2.55}results.display}{123}
\contentsline {subsubsection}{Synopsis}{123}
\contentsline {subsubsection}{Defaults}{123}
\contentsline {subsubsection}{Keyword Arguments}{123}
\contentsline {subsection}{\numberline {5.2.56}results.read}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Defaults}{124}
\contentsline {subsubsection}{Keyword Arguments}{124}
\contentsline {subsubsection}{Description}{124}
\contentsline {subsection}{\numberline {5.2.57}results.write}{125}
\contentsline {subsubsection}{Synopsis}{125}
\contentsline {subsubsection}{Defaults}{125}
\contentsline {subsubsection}{Keyword Arguments}{125}
\contentsline {subsubsection}{Description}{125}
\contentsline {subsection}{\numberline {5.2.58}run.create}{126}
\contentsline {subsubsection}{Synopsis}{126}
\contentsline {subsubsection}{Defaults}{126}
\contentsline {subsubsection}{Keyword Arguments}{126}
\contentsline {subsubsection}{Description}{126}
\contentsline {subsubsection}{Examples}{126}
\contentsline {subsection}{\numberline {5.2.59}run.delete}{127}
\contentsline {subsubsection}{Synopsis}{127}
\contentsline {subsubsection}{Defaults}{127}
\contentsline {subsubsection}{Keyword Arguments}{127}
\contentsline {subsubsection}{Description}{127}
\contentsline {subsection}{\numberline {5.2.60}select.all}{128}
\contentsline {subsubsection}{Synopsis}{128}
\contentsline {subsubsection}{Defaults}{128}
\contentsline {subsubsection}{Keyword Arguments}{128}
\contentsline {subsubsection}{Examples}{128}
\contentsline {subsection}{\numberline {5.2.61}select.read}{129}
\contentsline {subsubsection}{Synopsis}{129}
\contentsline {subsubsection}{Defaults}{129}
\contentsline {subsubsection}{Keyword Arguments}{129}
\contentsline {subsubsection}{Description}{129}
\contentsline {subsubsection}{Examples}{129}
\contentsline {subsection}{\numberline {5.2.62}select.res}{130}
\contentsline {subsubsection}{Synopsis}{130}
\contentsline {subsubsection}{Defaults}{130}
\contentsline {subsubsection}{Keyword Arguments}{130}
\contentsline {subsubsection}{Description}{130}
\contentsline {subsubsection}{Examples}{130}
\contentsline {subsection}{\numberline {5.2.63}select.reverse}{131}
\contentsline {subsubsection}{Synopsis}{131}
\contentsline {subsubsection}{Defaults}{131}
\contentsline {subsubsection}{Keyword Arguments}{131}
\contentsline {subsubsection}{Examples}{131}
\contentsline {subsection}{\numberline {5.2.64}sequence.add}{132}
\contentsline {subsubsection}{Synopsis}{132}
\contentsline {subsubsection}{Defaults}{132}
\contentsline {subsubsection}{Keyword Arguments}{132}
\contentsline {subsubsection}{Description}{132}
\contentsline {subsubsection}{Examples}{132}
\contentsline {subsection}{\numberline {5.2.65}sequence.copy}{133}
\contentsline {subsubsection}{Synopsis}{133}
\contentsline {subsubsection}{Defaults}{133}
\contentsline {subsubsection}{Keyword Arguments}{133}
\contentsline {subsubsection}{Description}{133}
\contentsline {subsubsection}{Examples}{133}
\contentsline {subsection}{\numberline {5.2.66}sequence.delete}{134}
\contentsline {subsubsection}{Synopsis}{134}
\contentsline {subsubsection}{Defaults}{134}
\contentsline {subsubsection}{Keyword Arguments}{134}
\contentsline {subsubsection}{Description}{134}
\contentsline {subsection}{\numberline {5.2.67}sequence.display}{135}
\contentsline {subsubsection}{Synopsis}{135}
\contentsline {subsubsection}{Defaults}{135}
\contentsline {subsubsection}{Keyword Arguments}{135}
\contentsline {subsection}{\numberline {5.2.68}sequence.read}{136}
\contentsline {subsubsection}{Synopsis}{136}
\contentsline {subsubsection}{Defaults}{136}
\contentsline {subsubsection}{Keyword Arguments}{136}
\contentsline {subsubsection}{Description}{136}
\contentsline {subsubsection}{Examples}{136}
\contentsline {subsection}{\numberline {5.2.69}sequence.sort}{138}
\contentsline {subsubsection}{Synopsis}{138}
\contentsline {subsubsection}{Defaults}{138}
\contentsline {subsubsection}{Keyword Arguments}{138}
\contentsline {subsection}{\numberline {5.2.70}sequence.write}{139}
\contentsline {subsubsection}{Synopsis}{139}
\contentsline {subsubsection}{Defaults}{139}
\contentsline {subsubsection}{Keyword Arguments}{139}
\contentsline {subsubsection}{Description}{139}
\contentsline {subsection}{\numberline {5.2.71}state.load}{140}
\contentsline {subsubsection}{Synopsis}{140}
\contentsline {subsubsection}{Defaults}{140}
\contentsline {subsubsection}{Keyword Arguments}{140}
\contentsline {subsubsection}{Description}{140}
\contentsline {subsubsection}{Examples}{140}
\contentsline {subsection}{\numberline {5.2.72}state.save}{141}
\contentsline {subsubsection}{Synopsis}{141}
\contentsline {subsubsection}{Defaults}{141}
\contentsline {subsubsection}{Keyword Arguments}{141}
\contentsline {subsubsection}{Description}{141}
\contentsline {subsubsection}{Examples}{141}
\contentsline {subsection}{\numberline {5.2.73}system}{143}
\contentsline {subsubsection}{Synopsis}{143}
\contentsline {subsubsection}{Defaults}{143}
\contentsline {subsection}{\numberline {5.2.74}thread.read}{144}
\contentsline {subsubsection}{Synopsis}{144}
\contentsline {subsubsection}{Defaults}{144}
\contentsline {subsubsection}{Keyword Arguments}{144}
\contentsline {subsubsection}{Description}{144}
\contentsline {subsubsection}{SSH Public Key Authentication}{145}
\contentsline {subsection}{\numberline {5.2.75}unselect.all}{147}
\contentsline {subsubsection}{Synopsis}{147}
\contentsline {subsubsection}{Defaults}{147}
\contentsline {subsubsection}{Keyword Arguments}{147}
\contentsline {subsubsection}{Examples}{147}
\contentsline {subsection}{\numberline {5.2.76}unselect.read}{148}
\contentsline {subsubsection}{Synopsis}{148}
\contentsline {subsubsection}{Defaults}{148}
\contentsline {subsubsection}{Keyword Arguments}{148}
\contentsline {subsubsection}{Description}{148}
\contentsline {subsubsection}{Examples}{148}
\contentsline {subsection}{\numberline {5.2.77}unselect.res}{149}
\contentsline {subsubsection}{Synopsis}{149}
\contentsline {subsubsection}{Defaults}{149}
\contentsline {subsubsection}{Keyword Arguments}{149}
\contentsline {subsubsection}{Description}{149}
\contentsline {subsubsection}{Examples}{149}
\contentsline {subsection}{\numberline {5.2.78}unselect.reverse}{150}
\contentsline {subsubsection}{Synopsis}{150}
\contentsline {subsubsection}{Defaults}{150}
\contentsline {subsubsection}{Keyword Arguments}{150}
\contentsline {subsubsection}{Examples}{150}
\contentsline {subsection}{\numberline {5.2.79}value.copy}{151}
\contentsline {subsubsection}{Synopsis}{151}
\contentsline {subsubsection}{Defaults}{151}
\contentsline {subsubsection}{Keyword Arguments}{151}
\contentsline {subsubsection}{Description}{151}
\contentsline {subsubsection}{Examples}{151}
\contentsline {subsubsection}{Regular expression}{151}
\contentsline {subsubsection}{Model-free set details}{152}
\contentsline {subsubsection}{Model-free data type string matching patterns}{153}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{153}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{153}
\contentsline {subsection}{\numberline {5.2.80}value.display}{154}
\contentsline {subsubsection}{Synopsis}{154}
\contentsline {subsubsection}{Defaults}{154}
\contentsline {subsubsection}{Keyword Arguments}{154}
\contentsline {subsubsection}{Description}{154}
\contentsline {subsubsection}{Examples}{154}
\contentsline {subsubsection}{Regular expression}{154}
\contentsline {subsubsection}{Model-free data type string matching patterns}{155}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{155}
\contentsline {subsection}{\numberline {5.2.81}value.read}{156}
\contentsline {subsubsection}{Synopsis}{156}
\contentsline {subsubsection}{Defaults}{156}
\contentsline {subsubsection}{Keyword Arguments}{156}
\contentsline {subsubsection}{Description}{156}
\contentsline {subsubsection}{Examples}{156}
\contentsline {subsubsection}{Regular expression}{157}
\contentsline {subsubsection}{Model-free set details}{157}
\contentsline {subsubsection}{Model-free data type string matching patterns}{158}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{158}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{158}
\contentsline {subsection}{\numberline {5.2.82}value.set}{159}
\contentsline {subsubsection}{Synopsis}{159}
\contentsline {subsubsection}{Defaults}{159}
\contentsline {subsubsection}{Keyword arguments}{159}
\contentsline {subsubsection}{Description}{159}
\contentsline {subsubsection}{Residue number and name argument}{160}
\contentsline {subsubsection}{Examples}{160}
\contentsline {subsubsection}{Regular expression}{161}
\contentsline {subsubsection}{Model-free set details}{162}
\contentsline {subsubsection}{Model-free data type string matching patterns}{162}
\contentsline {subsubsection}{Model-free default values}{163}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{163}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{163}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{163}
\contentsline {subsubsection}{Diffusion tensor set details}{164}
\contentsline {subsubsection}{Diffusion tensor parameter string matching patterns}{165}
\contentsline {subsubsection}{Diffusion tensor parameter default values}{166}
\contentsline {subsection}{\numberline {5.2.83}value.write}{167}
\contentsline {subsubsection}{Synopsis}{167}
\contentsline {subsubsection}{Defaults}{167}
\contentsline {subsubsection}{Keyword Arguments}{167}
\contentsline {subsubsection}{Description}{167}
\contentsline {subsubsection}{Examples}{167}
\contentsline {subsubsection}{Regular expression}{168}
\contentsline {subsubsection}{Model-free data type string matching patterns}{169}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{169}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{169}
\contentsline {subsection}{\numberline {5.2.84}vmd.view}{170}
\contentsline {subsubsection}{Synopsis}{170}
\contentsline {subsubsection}{Defaults}{170}
\contentsline {subsubsection}{Keyword Arguments}{170}
\contentsline {subsubsection}{Example}{170}
\contentsline {chapter}{\numberline {6}Licence}{171}
\contentsline {section}{\numberline {6.1}Copying, modification, sublicencing, and distribution of relax}{171}
\contentsline {section}{\numberline {6.2}The GPL}{171}
