This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (827 entries accepted, 0 rejected).
Sorting entries.........done (8843 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 244; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 121; output = relax.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 82; output = relax.ind, line = 30):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 96; output = relax.ind, line = 32):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 775; output = relax.ind, line = 34):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 784; output = relax.ind, line = 35):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 253; output = relax.ind, line = 51):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 259; output = relax.ind, line = 51):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 190; output = relax.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 709; output = relax.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 746; output = relax.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 774; output = relax.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 308; output = relax.ind, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 353; output = relax.ind, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 369; output = relax.ind, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 240; output = relax.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 410; output = relax.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 412; output = relax.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 100):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 196; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 287; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 693; output = relax.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 712; output = relax.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 730; output = relax.ind, line = 108):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 756; output = relax.ind, line = 108):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 811; output = relax.ind, line = 109):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 620; output = relax.ind, line = 123):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 627; output = relax.ind, line = 123):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 640; output = relax.ind, line = 124):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 643; output = relax.ind, line = 124):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 646; output = relax.ind, line = 124):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 656; output = relax.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 658; output = relax.ind, line = 125):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (142 lines written, 34 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
