\contentsline {chapter}{\numberline {1}Alphabetical listing of user functions}{5}
\contentsline {section}{\numberline {1.1}The help system}{5}
\contentsline {section}{\numberline {1.2}A warning about the formatting}{5}
\contentsline {section}{\numberline {1.3}The list of functions}{5}
\contentsline {subsection}{\numberline {1.3.1}The synopsis}{5}
\contentsline {subsection}{\numberline {1.3.2}The default argments}{5}
\contentsline {subsection}{\numberline {1.3.3}angles}{7}
\contentsline {subsubsection}{Synopsis}{7}
\contentsline {subsubsection}{Default arguments}{7}
\contentsline {subsubsection}{Keyword Arguments}{7}
\contentsline {subsubsection}{Description}{7}
\contentsline {subsection}{\numberline {1.3.4}calc}{8}
\contentsline {subsubsection}{Synopsis}{8}
\contentsline {subsubsection}{Default arguments}{8}
\contentsline {subsubsection}{Keyword Arguments}{8}
\contentsline {subsection}{\numberline {1.3.5}diffusion\_tensor.copy}{9}
\contentsline {subsubsection}{Synopsis}{9}
\contentsline {subsubsection}{Default arguments}{9}
\contentsline {subsubsection}{Keyword Arguments}{9}
\contentsline {subsubsection}{Description}{9}
\contentsline {subsubsection}{Examples}{9}
\contentsline {subsection}{\numberline {1.3.6}diffusion\_tensor.delete}{10}
\contentsline {subsubsection}{Synopsis}{10}
\contentsline {subsubsection}{Default arguments}{10}
\contentsline {subsubsection}{Keyword Arguments}{10}
\contentsline {subsubsection}{Description}{10}
\contentsline {subsection}{\numberline {1.3.7}diffusion\_tensor.display}{11}
\contentsline {subsubsection}{Synopsis}{11}
\contentsline {subsubsection}{Default arguments}{11}
\contentsline {subsubsection}{Keyword Arguments}{11}
\contentsline {subsection}{\numberline {1.3.8}diffusion\_tensor.set}{12}
\contentsline {subsubsection}{Synopsis}{12}
\contentsline {subsubsection}{Default arguments}{12}
\contentsline {subsubsection}{Keyword Arguments}{12}
\contentsline {subsubsection}{Description}{12}
\contentsline {subsubsection}{Examples}{13}
\contentsline {subsection}{\numberline {1.3.9}dx.execute}{15}
\contentsline {subsubsection}{Synopsis}{15}
\contentsline {subsubsection}{Default arguments}{15}
\contentsline {subsubsection}{Keyword Arguments}{15}
\contentsline {subsection}{\numberline {1.3.10}dx.map}{16}
\contentsline {subsubsection}{Synopsis}{16}
\contentsline {subsubsection}{Default arguments}{16}
\contentsline {subsubsection}{Keyword Arguments}{16}
\contentsline {subsubsection}{Map type}{16}
\contentsline {subsubsection}{Examples}{17}
\contentsline {subsection}{\numberline {1.3.11}eliminate}{18}
\contentsline {subsubsection}{Synopsis}{18}
\contentsline {subsubsection}{Default arguments}{18}
\contentsline {subsubsection}{Keyword arguments}{18}
\contentsline {subsubsection}{Description}{18}
\contentsline {subsubsection}{Model-free model elimination rules}{18}
\contentsline {subsection}{\numberline {1.3.12}fix}{20}
\contentsline {subsubsection}{Synopsis}{20}
\contentsline {subsubsection}{Default arguments}{20}
\contentsline {subsubsection}{Keyword Arguments}{20}
\contentsline {subsubsection}{Description}{20}
\contentsline {subsection}{\numberline {1.3.13}grace.view}{21}
\contentsline {subsubsection}{Synopsis}{21}
\contentsline {subsubsection}{Default arguments}{21}
\contentsline {subsubsection}{Keyword Arguments}{21}
\contentsline {subsubsection}{Description}{21}
\contentsline {subsubsection}{Examples}{21}
\contentsline {subsection}{\numberline {1.3.14}grace.write}{22}
\contentsline {subsubsection}{Synopsis}{22}
\contentsline {subsubsection}{Default arguments}{22}
\contentsline {subsubsection}{Keyword Arguments}{22}
\contentsline {subsubsection}{Description}{22}
\contentsline {subsubsection}{Examples}{23}
\contentsline {subsubsection}{Regular expression}{23}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{23}
\contentsline {subsubsection}{Model-free data type string matching patterns}{24}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{24}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{25}
\contentsline {subsection}{\numberline {1.3.15}grid\_search}{26}
\contentsline {subsubsection}{Synopsis}{26}
\contentsline {subsubsection}{Default arguments}{26}
\contentsline {subsubsection}{Keyword Arguments}{26}
\contentsline {subsection}{\numberline {1.3.16}init\_data}{27}
\contentsline {subsubsection}{Synopsis}{27}
\contentsline {subsubsection}{Default arguments}{27}
\contentsline {subsection}{\numberline {1.3.17}intro\_off}{28}
\contentsline {subsubsection}{Synopsis}{28}
\contentsline {subsubsection}{Default arguments}{28}
\contentsline {subsection}{\numberline {1.3.18}intro\_on}{29}
\contentsline {subsubsection}{Synopsis}{29}
\contentsline {subsubsection}{Default arguments}{29}
\contentsline {subsection}{\numberline {1.3.19}jw\_mapping.set\_frq}{30}
\contentsline {subsubsection}{Synopsis}{30}
\contentsline {subsubsection}{Default arguments}{30}
\contentsline {subsubsection}{Keyword Arguments}{30}
\contentsline {subsubsection}{Description}{30}
\contentsline {subsubsection}{Examples}{30}
\contentsline {subsection}{\numberline {1.3.20}minimise}{31}
\contentsline {subsubsection}{Synopsis}{31}
\contentsline {subsubsection}{Default arguments}{31}
\contentsline {subsubsection}{Arguments}{31}
\contentsline {subsubsection}{Keyword Arguments}{31}
\contentsline {subsubsection}{Description}{31}
\contentsline {subsubsection}{Examples}{32}
\contentsline {subsubsection}{Keyword Arguments}{32}
\contentsline {subsubsection}{Minimisation algorithms}{33}
\contentsline {subsubsection}{Minimisation options}{34}
\contentsline {subsection}{\numberline {1.3.21}model\_free.copy}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Default arguments}{36}
\contentsline {subsubsection}{Keyword Arguments}{36}
\contentsline {subsubsection}{Description}{36}
\contentsline {subsubsection}{Examples}{36}
\contentsline {subsection}{\numberline {1.3.22}model\_free.create\_model}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Default arguments}{37}
\contentsline {subsubsection}{Keyword Arguments}{37}
\contentsline {subsubsection}{Description}{37}
\contentsline {subsubsection}{Examples}{38}
\contentsline {subsection}{\numberline {1.3.23}model\_free.delete}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Default arguments}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsubsection}{Examples}{39}
\contentsline {subsection}{\numberline {1.3.24}model\_free.remove\_tm}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Default arguments}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsubsection}{Description}{40}
\contentsline {subsubsection}{Examples}{40}
\contentsline {subsection}{\numberline {1.3.25}model\_free.select\_model}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Default arguments}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Description}{41}
\contentsline {subsubsection}{Examples}{42}
\contentsline {subsection}{\numberline {1.3.26}model\_selection}{43}
\contentsline {subsubsection}{Synopsis}{43}
\contentsline {subsubsection}{Default arguments}{43}
\contentsline {subsubsection}{Keyword arguments}{43}
\contentsline {subsubsection}{Description}{43}
\contentsline {subsubsection}{Example}{44}
\contentsline {subsection}{\numberline {1.3.27}molmol.clear\_history}{45}
\contentsline {subsubsection}{Synopsis}{45}
\contentsline {subsubsection}{Default arguments}{45}
\contentsline {subsection}{\numberline {1.3.28}molmol.command}{46}
\contentsline {subsubsection}{Synopsis}{46}
\contentsline {subsubsection}{Default arguments}{46}
\contentsline {subsubsection}{Example}{46}
\contentsline {subsection}{\numberline {1.3.29}molmol.view}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Default arguments}{47}
\contentsline {subsubsection}{Keyword Arguments}{47}
\contentsline {subsubsection}{Example}{47}
\contentsline {subsection}{\numberline {1.3.30}monte\_carlo.create\_data}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Default arguments}{48}
\contentsline {subsubsection}{Keyword Arguments}{48}
\contentsline {subsubsection}{Description}{48}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{48}
\contentsline {subsection}{\numberline {1.3.31}monte\_carlo.error\_analysis}{50}
\contentsline {subsubsection}{Synopsis}{50}
\contentsline {subsubsection}{Default arguments}{50}
\contentsline {subsubsection}{Keyword Arguments}{50}
\contentsline {subsubsection}{Description}{50}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{50}
\contentsline {subsection}{\numberline {1.3.32}monte\_carlo.initial\_values}{52}
\contentsline {subsubsection}{Synopsis}{52}
\contentsline {subsubsection}{Default arguments}{52}
\contentsline {subsubsection}{Keyword Arguments}{52}
\contentsline {subsubsection}{Description}{52}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{52}
\contentsline {subsection}{\numberline {1.3.33}monte\_carlo.off}{54}
\contentsline {subsubsection}{Synopsis}{54}
\contentsline {subsubsection}{Default arguments}{54}
\contentsline {subsubsection}{Keyword Arguments}{54}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{54}
\contentsline {subsection}{\numberline {1.3.34}monte\_carlo.on}{56}
\contentsline {subsubsection}{Synopsis}{56}
\contentsline {subsubsection}{Default arguments}{56}
\contentsline {subsubsection}{Keyword Arguments}{56}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{56}
\contentsline {subsection}{\numberline {1.3.35}monte\_carlo.setup}{58}
\contentsline {subsubsection}{Synopsis}{58}
\contentsline {subsubsection}{Default arguments}{58}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Description}{58}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{58}
\contentsline {subsection}{\numberline {1.3.36}noe.error}{60}
\contentsline {subsubsection}{Synopsis}{60}
\contentsline {subsubsection}{Default arguments}{60}
\contentsline {subsubsection}{Keyword Arguments}{60}
\contentsline {subsubsection}{Description}{60}
\contentsline {subsection}{\numberline {1.3.37}noe.read}{61}
\contentsline {subsubsection}{Synopsis}{61}
\contentsline {subsubsection}{Default arguments}{61}
\contentsline {subsubsection}{Keyword Arguments}{61}
\contentsline {subsubsection}{Description}{61}
\contentsline {subsubsection}{Examples}{62}
\contentsline {subsection}{\numberline {1.3.38}nuclei}{63}
\contentsline {subsubsection}{Synopsis}{63}
\contentsline {subsubsection}{Default arguments}{63}
\contentsline {subsubsection}{Keyword arguments}{63}
\contentsline {subsubsection}{Description}{63}
\contentsline {subsection}{\numberline {1.3.39}palmer.create}{64}
\contentsline {subsubsection}{Synopsis}{64}
\contentsline {subsubsection}{Default arguments}{64}
\contentsline {subsubsection}{Keyword Arguments}{64}
\contentsline {subsubsection}{Description}{64}
\contentsline {subsection}{\numberline {1.3.40}palmer.execute}{65}
\contentsline {subsubsection}{Synopsis}{65}
\contentsline {subsubsection}{Default arguments}{65}
\contentsline {subsubsection}{Keyword Arguments}{65}
\contentsline {subsubsection}{Description}{65}
\contentsline {subsection}{\numberline {1.3.41}palmer.extract}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Default arguments}{66}
\contentsline {subsubsection}{Keyword Arguments}{66}
\contentsline {subsection}{\numberline {1.3.42}pdb}{67}
\contentsline {subsubsection}{Synopsis}{67}
\contentsline {subsubsection}{Default arguments}{67}
\contentsline {subsubsection}{Keyword Arguments}{67}
\contentsline {subsubsection}{Description}{67}
\contentsline {subsubsection}{Example}{67}
\contentsline {subsection}{\numberline {1.3.43}relax\_data.back\_calc}{68}
\contentsline {subsubsection}{Synopsis}{68}
\contentsline {subsubsection}{Default arguments}{68}
\contentsline {subsubsection}{Keyword Arguments}{68}
\contentsline {subsection}{\numberline {1.3.44}relax\_data.copy}{69}
\contentsline {subsubsection}{Synopsis}{69}
\contentsline {subsubsection}{Default arguments}{69}
\contentsline {subsubsection}{Keyword Arguments}{69}
\contentsline {subsubsection}{Description}{69}
\contentsline {subsubsection}{Examples}{69}
\contentsline {subsection}{\numberline {1.3.45}relax\_data.delete}{70}
\contentsline {subsubsection}{Synopsis}{70}
\contentsline {subsubsection}{Default arguments}{70}
\contentsline {subsubsection}{Keyword Arguments}{70}
\contentsline {subsubsection}{Examples}{70}
\contentsline {subsection}{\numberline {1.3.46}relax\_data.display}{71}
\contentsline {subsubsection}{Synopsis}{71}
\contentsline {subsubsection}{Default arguments}{71}
\contentsline {subsubsection}{Keyword Arguments}{71}
\contentsline {subsubsection}{Examples}{71}
\contentsline {subsection}{\numberline {1.3.47}relax\_data.read}{72}
\contentsline {subsubsection}{Synopsis}{72}
\contentsline {subsubsection}{Default arguments}{72}
\contentsline {subsubsection}{Keyword Arguments}{72}
\contentsline {subsubsection}{Description}{72}
\contentsline {subsubsection}{Examples}{72}
\contentsline {subsection}{\numberline {1.3.48}relax\_data.write}{73}
\contentsline {subsubsection}{Synopsis}{73}
\contentsline {subsubsection}{Default arguments}{73}
\contentsline {subsubsection}{Keyword Arguments}{73}
\contentsline {subsubsection}{Description}{73}
\contentsline {subsection}{\numberline {1.3.49}relax\_fit.read}{74}
\contentsline {subsubsection}{Synopsis}{74}
\contentsline {subsubsection}{Default arguments}{74}
\contentsline {subsubsection}{Keyword Arguments}{74}
\contentsline {subsubsection}{Description}{74}
\contentsline {subsection}{\numberline {1.3.50}results.display}{75}
\contentsline {subsubsection}{Synopsis}{75}
\contentsline {subsubsection}{Default arguments}{75}
\contentsline {subsubsection}{Keyword Arguments}{75}
\contentsline {subsection}{\numberline {1.3.51}results.read}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Default arguments}{76}
\contentsline {subsubsection}{Keyword Arguments}{76}
\contentsline {subsubsection}{Description}{76}
\contentsline {subsection}{\numberline {1.3.52}results.write}{77}
\contentsline {subsubsection}{Synopsis}{77}
\contentsline {subsubsection}{Default arguments}{77}
\contentsline {subsubsection}{Keyword Arguments}{77}
\contentsline {subsubsection}{Description}{77}
\contentsline {subsection}{\numberline {1.3.53}run.create}{78}
\contentsline {subsubsection}{Synopsis}{78}
\contentsline {subsubsection}{Default arguments}{78}
\contentsline {subsubsection}{Keyword Arguments}{78}
\contentsline {subsubsection}{Description}{78}
\contentsline {subsubsection}{Examples}{78}
\contentsline {subsection}{\numberline {1.3.54}run.delete}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Default arguments}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Description}{79}
\contentsline {subsection}{\numberline {1.3.55}select.all}{80}
\contentsline {subsubsection}{Synopsis}{80}
\contentsline {subsubsection}{Default arguments}{80}
\contentsline {subsubsection}{Keyword Arguments}{80}
\contentsline {subsubsection}{Examples}{80}
\contentsline {subsection}{\numberline {1.3.56}select.read}{81}
\contentsline {subsubsection}{Synopsis}{81}
\contentsline {subsubsection}{Default arguments}{81}
\contentsline {subsubsection}{Keyword Arguments}{81}
\contentsline {subsubsection}{Description}{81}
\contentsline {subsubsection}{Examples}{81}
\contentsline {subsection}{\numberline {1.3.57}select.res}{82}
\contentsline {subsubsection}{Synopsis}{82}
\contentsline {subsubsection}{Default arguments}{82}
\contentsline {subsubsection}{Keyword Arguments}{82}
\contentsline {subsubsection}{Description}{82}
\contentsline {subsubsection}{Examples}{82}
\contentsline {subsection}{\numberline {1.3.58}select.reverse}{83}
\contentsline {subsubsection}{Synopsis}{83}
\contentsline {subsubsection}{Default arguments}{83}
\contentsline {subsubsection}{Keyword Arguments}{83}
\contentsline {subsubsection}{Examples}{83}
\contentsline {subsection}{\numberline {1.3.59}sequence.add}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Default arguments}{84}
\contentsline {subsubsection}{Keyword Arguments}{84}
\contentsline {subsubsection}{Description}{84}
\contentsline {subsubsection}{Examples}{84}
\contentsline {subsection}{\numberline {1.3.60}sequence.copy}{85}
\contentsline {subsubsection}{Synopsis}{85}
\contentsline {subsubsection}{Default arguments}{85}
\contentsline {subsubsection}{Keyword Arguments}{85}
\contentsline {subsubsection}{Description}{85}
\contentsline {subsubsection}{Examples}{85}
\contentsline {subsection}{\numberline {1.3.61}sequence.delete}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Default arguments}{86}
\contentsline {subsubsection}{Keyword Arguments}{86}
\contentsline {subsubsection}{Description}{86}
\contentsline {subsection}{\numberline {1.3.62}sequence.display}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Default arguments}{87}
\contentsline {subsubsection}{Keyword Arguments}{87}
\contentsline {subsection}{\numberline {1.3.63}sequence.read}{88}
\contentsline {subsubsection}{Synopsis}{88}
\contentsline {subsubsection}{Default arguments}{88}
\contentsline {subsubsection}{Keyword Arguments}{88}
\contentsline {subsubsection}{Description}{88}
\contentsline {subsubsection}{Examples}{88}
\contentsline {subsection}{\numberline {1.3.64}sequence.sort}{89}
\contentsline {subsubsection}{Synopsis}{89}
\contentsline {subsubsection}{Default arguments}{89}
\contentsline {subsubsection}{Keyword Arguments}{89}
\contentsline {subsection}{\numberline {1.3.65}sequence.write}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Default arguments}{90}
\contentsline {subsubsection}{Keyword Arguments}{90}
\contentsline {subsubsection}{Description}{90}
\contentsline {subsection}{\numberline {1.3.66}state.load}{91}
\contentsline {subsubsection}{Synopsis}{91}
\contentsline {subsubsection}{Default arguments}{91}
\contentsline {subsubsection}{Keyword Arguments}{91}
\contentsline {subsubsection}{Description}{91}
\contentsline {subsubsection}{Examples}{91}
\contentsline {subsection}{\numberline {1.3.67}state.save}{92}
\contentsline {subsubsection}{Synopsis}{92}
\contentsline {subsubsection}{Default arguments}{92}
\contentsline {subsubsection}{Keyword Arguments}{92}
\contentsline {subsubsection}{Description}{92}
\contentsline {subsubsection}{Examples}{92}
\contentsline {subsection}{\numberline {1.3.68}system}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Default arguments}{93}
\contentsline {subsection}{\numberline {1.3.69}thread.read}{94}
\contentsline {subsubsection}{Synopsis}{94}
\contentsline {subsubsection}{Default arguments}{94}
\contentsline {subsubsection}{Keyword Arguments}{94}
\contentsline {subsubsection}{Description}{94}
\contentsline {subsubsection}{SSH Public Key Authentication}{95}
\contentsline {subsection}{\numberline {1.3.70}unselect.all}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Default arguments}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Examples}{97}
\contentsline {subsection}{\numberline {1.3.71}unselect.read}{98}
\contentsline {subsubsection}{Synopsis}{98}
\contentsline {subsubsection}{Default arguments}{98}
\contentsline {subsubsection}{Keyword Arguments}{98}
\contentsline {subsubsection}{Description}{98}
\contentsline {subsubsection}{Examples}{98}
\contentsline {subsection}{\numberline {1.3.72}unselect.res}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Default arguments}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Description}{99}
\contentsline {subsubsection}{Examples}{99}
\contentsline {subsection}{\numberline {1.3.73}unselect.reverse}{100}
\contentsline {subsubsection}{Synopsis}{100}
\contentsline {subsubsection}{Default arguments}{100}
\contentsline {subsubsection}{Keyword Arguments}{100}
\contentsline {subsubsection}{Examples}{100}
\contentsline {subsection}{\numberline {1.3.74}value.copy}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Default arguments}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsubsection}{Examples}{101}
\contentsline {subsubsection}{Regular expression}{101}
\contentsline {subsubsection}{Model-free data type string matching patterns}{102}
\contentsline {subsubsection}{Model-free set details}{102}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{103}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{103}
\contentsline {subsection}{\numberline {1.3.75}value.display}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Default arguments}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsubsection}{Examples}{104}
\contentsline {subsubsection}{Regular expression}{104}
\contentsline {subsubsection}{Model-free data type string matching patterns}{105}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{105}
\contentsline {subsection}{\numberline {1.3.76}value.read}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Default arguments}{106}
\contentsline {subsubsection}{Keyword Arguments}{106}
\contentsline {subsubsection}{Description}{106}
\contentsline {subsubsection}{Examples}{106}
\contentsline {subsubsection}{Regular expression}{106}
\contentsline {subsubsection}{Model-free data type string matching patterns}{107}
\contentsline {subsubsection}{Model-free set details}{107}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{108}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{108}
\contentsline {subsection}{\numberline {1.3.77}value.set}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Default arguments}{109}
\contentsline {subsubsection}{Keyword arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsubsection}{Examples}{110}
\contentsline {subsubsection}{Regular expression}{111}
\contentsline {subsubsection}{Model-free data type string matching patterns}{111}
\contentsline {subsubsection}{Model-free set details}{112}
\contentsline {subsubsection}{Model-free default values}{112}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{112}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{113}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{113}
\contentsline {subsection}{\numberline {1.3.78}value.write}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Default arguments}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Description}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsubsection}{Regular expression}{114}
\contentsline {subsubsection}{Model-free data type string matching patterns}{115}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{115}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{116}
\contentsline {subsection}{\numberline {1.3.79}vmd.view}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Default arguments}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Example}{117}
