This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (733 entries accepted, 0 rejected).
Sorting entries.........done (7680 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 187; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 82; output = relax.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 96; output = relax.ind, line = 30):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 196; output = relax.ind, line = 48):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 202; output = relax.ind, line = 48):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 168; output = relax.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 649; output = relax.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 684; output = relax.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 714; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 251; output = relax.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 296; output = relax.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 312; output = relax.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 183; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 353; output = relax.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 355; output = relax.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 97):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 230; output = relax.ind, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 635; output = relax.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 653; output = relax.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 671; output = relax.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 696; output = relax.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 717; output = relax.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 563; output = relax.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 570; output = relax.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 583; output = relax.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 586; output = relax.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 589; output = relax.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 599; output = relax.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 601; output = relax.ind, line = 122):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (139 lines written, 30 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
