\begin{theindex}

  \item Brownian diffusion, 13

  \indexspace

  \item cross-relaxation rate, 11, 12

  \indexspace

  \item ellipsoid, 13, 25

  \indexspace

  \item floating point number, 5
  \item function class, 6--8

  \indexspace

  \item GPL, 155

  \indexspace

  \item integer, 5

  \indexspace

  \item list, 5

  \indexspace

  \item minimisation, 6, 11, 15, 16

  \indexspace

  \item Python, 5, 6, 9, 10

  \indexspace

  \item sample scripts, 10
  \item sphere, 13, 15
  \item spheroid, 13, 14
  \item spin-latice relaxation rate, 11
  \item spin-spin relaxation rate, 11
  \item string, 5

  \indexspace

  \item user functions, 6--8, 27

\end{theindex}
