\contentsline {chapter}{\numberline {1}How to relax}{7}
\contentsline {section}{\numberline {1.1}The prompt}{7}
\contentsline {section}{\numberline {1.2}Python}{7}
\contentsline {section}{\numberline {1.3}User functions}{8}
\contentsline {section}{\numberline {1.4}The help system}{9}
\contentsline {section}{\numberline {1.5}Tab completion}{9}
\contentsline {section}{\numberline {1.6}The `run'}{10}
\contentsline {section}{\numberline {1.7}Scripting}{10}
\contentsline {section}{\numberline {1.8}The GUI}{12}
\contentsline {section}{\numberline {1.9}Access to the internals of relax}{12}
\contentsline {section}{\numberline {1.10}Usage of the name relax}{12}
\contentsline {chapter}{\numberline {2}The functions, gradients, and Hessians}{13}
\contentsline {section}{\numberline {2.1}R$_i(\theta )$ Transformations}{13}
\contentsline {section}{\numberline {2.2}R$'_i(\theta )$ Equations, Gradients, and Hessians}{14}
\contentsline {subsection}{\numberline {2.2.1}Components of the R$'_i(\theta )$ equations}{14}
\contentsline {subsubsection}{Dipolar constant}{14}
\contentsline {subsubsection}{CSA constant}{14}
\contentsline {subsubsection}{Spectral density terms of the R$_1$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the R$_1$ CSA component}{15}
\contentsline {subsubsection}{Spectral density terms of the R$_2$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the R$_2$ CSA component}{16}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle NOE}$ dipolar component}{16}
\contentsline {subsection}{\numberline {2.2.2}R$'_i(\theta )$ equations}{16}
\contentsline {subsection}{\numberline {2.2.3}R$'_i(\theta )$ gradients}{16}
\contentsline {subsubsection}{Model-free parameter}{17}
\contentsline {subsubsection}{Chemical exchange parameter}{17}
\contentsline {subsubsection}{CSA parameter}{17}
\contentsline {subsubsection}{Bond length parameter}{17}
\contentsline {subsection}{\numberline {2.2.4}R$'_i(\theta )$ Hessians}{18}
\contentsline {subsubsection}{Model-free parameter - Model-free parameter}{18}
\contentsline {subsubsection}{Model-free parameter - Chemical exchange parameter}{18}
\contentsline {subsubsection}{Model-free parameter - CSA parameter}{18}
\contentsline {subsubsection}{Model-free parameter - Bond length parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{19}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{20}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{20}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{20}
\contentsline {section}{\numberline {2.3}Dependencies}{21}
\contentsline {section}{\numberline {2.4}Fully anisotropic rotational diffusion tensor}{22}
\contentsline {subsection}{\numberline {2.4.1}Anisotropic weight derivatives (directional cosines)}{22}
\contentsline {subsubsection}{Equations}{22}
\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}
\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}
\contentsline {section}{\numberline {3.2}The list of functions}{23}
\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}
\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}
\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}
\contentsline {subsection}{\numberline {3.2.4}angles}{25}
\contentsline {subsubsection}{Synopsis}{25}
\contentsline {subsubsection}{Defaults}{25}
\contentsline {subsubsection}{Keyword Arguments}{25}
\contentsline {subsubsection}{Description}{25}
\contentsline {subsection}{\numberline {3.2.5}calc}{26}
\contentsline {subsubsection}{Synopsis}{26}
\contentsline {subsubsection}{Defaults}{26}
\contentsline {subsubsection}{Keyword Arguments}{26}
\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{27}
\contentsline {subsubsection}{Synopsis}{27}
\contentsline {subsubsection}{Defaults}{27}
\contentsline {subsubsection}{Keyword Arguments}{27}
\contentsline {subsubsection}{Description}{27}
\contentsline {subsubsection}{Examples}{27}
\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{28}
\contentsline {subsubsection}{Synopsis}{28}
\contentsline {subsubsection}{Defaults}{28}
\contentsline {subsubsection}{Keyword Arguments}{28}
\contentsline {subsubsection}{Description}{28}
\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{29}
\contentsline {subsubsection}{Synopsis}{29}
\contentsline {subsubsection}{Defaults}{29}
\contentsline {subsubsection}{Keyword Arguments}{29}
\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{30}
\contentsline {subsubsection}{Synopsis}{30}
\contentsline {subsubsection}{Defaults}{30}
\contentsline {subsubsection}{Keyword Arguments}{30}
\contentsline {subsubsection}{Description}{30}
\contentsline {subsubsection}{Examples}{31}
\contentsline {subsection}{\numberline {3.2.10}dx.execute}{33}
\contentsline {subsubsection}{Synopsis}{33}
\contentsline {subsubsection}{Defaults}{33}
\contentsline {subsubsection}{Keyword Arguments}{33}
\contentsline {subsection}{\numberline {3.2.11}dx.map}{34}
\contentsline {subsubsection}{Synopsis}{34}
\contentsline {subsubsection}{Defaults}{34}
\contentsline {subsubsection}{Keyword Arguments}{34}
\contentsline {subsubsection}{Map type}{35}
\contentsline {subsubsection}{Examples}{35}
\contentsline {subsection}{\numberline {3.2.12}eliminate}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Defaults}{36}
\contentsline {subsubsection}{Keyword arguments}{36}
\contentsline {subsubsection}{Description}{36}
\contentsline {subsubsection}{Model-free model elimination rules}{36}
\contentsline {subsection}{\numberline {3.2.13}fix}{38}
\contentsline {subsubsection}{Synopsis}{38}
\contentsline {subsubsection}{Defaults}{38}
\contentsline {subsubsection}{Keyword Arguments}{38}
\contentsline {subsubsection}{Description}{38}
\contentsline {subsection}{\numberline {3.2.14}grace.view}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Defaults}{39}
\contentsline {subsubsection}{Keyword Arguments}{39}
\contentsline {subsubsection}{Description}{39}
\contentsline {subsubsection}{Examples}{39}
\contentsline {subsection}{\numberline {3.2.15}grace.write}{40}
\contentsline {subsubsection}{Synopsis}{40}
\contentsline {subsubsection}{Defaults}{40}
\contentsline {subsubsection}{Keyword Arguments}{40}
\contentsline {subsubsection}{Description}{40}
\contentsline {subsubsection}{Examples}{41}
\contentsline {subsubsection}{Regular expression}{41}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{42}
\contentsline {subsubsection}{Model-free data type string matching patterns}{42}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{43}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{43}
\contentsline {subsection}{\numberline {3.2.16}grid\_search}{44}
\contentsline {subsubsection}{Synopsis}{44}
\contentsline {subsubsection}{Defaults}{44}
\contentsline {subsubsection}{Keyword Arguments}{44}
\contentsline {subsection}{\numberline {3.2.17}init\_data}{45}
\contentsline {subsubsection}{Synopsis}{45}
\contentsline {subsubsection}{Defaults}{45}
\contentsline {subsection}{\numberline {3.2.18}intro\_off}{46}
\contentsline {subsubsection}{Synopsis}{46}
\contentsline {subsubsection}{Defaults}{46}
\contentsline {subsection}{\numberline {3.2.19}intro\_on}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Defaults}{47}
\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Defaults}{48}
\contentsline {subsubsection}{Keyword Arguments}{48}
\contentsline {subsubsection}{Description}{48}
\contentsline {subsubsection}{Examples}{48}
\contentsline {subsection}{\numberline {3.2.21}minimise}{49}
\contentsline {subsubsection}{Synopsis}{49}
\contentsline {subsubsection}{Defaults}{49}
\contentsline {subsubsection}{Arguments}{49}
\contentsline {subsubsection}{Keyword Arguments}{49}
\contentsline {subsubsection}{Description}{50}
\contentsline {subsubsection}{Examples}{50}
\contentsline {subsubsection}{Keyword Arguments}{51}
\contentsline {subsubsection}{Minimisation algorithms}{52}
\contentsline {subsubsection}{Minimisation options}{53}
\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{55}
\contentsline {subsubsection}{Synopsis}{55}
\contentsline {subsubsection}{Defaults}{55}
\contentsline {subsubsection}{Keyword Arguments}{55}
\contentsline {subsubsection}{Description}{55}
\contentsline {subsubsection}{Examples}{55}
\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{56}
\contentsline {subsubsection}{Synopsis}{56}
\contentsline {subsubsection}{Defaults}{56}
\contentsline {subsubsection}{Keyword Arguments}{56}
\contentsline {subsubsection}{Description}{56}
\contentsline {subsubsection}{Examples}{57}
\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{58}
\contentsline {subsubsection}{Synopsis}{58}
\contentsline {subsubsection}{Defaults}{58}
\contentsline {subsubsection}{Keyword Arguments}{58}
\contentsline {subsubsection}{Examples}{58}
\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{59}
\contentsline {subsubsection}{Synopsis}{59}
\contentsline {subsubsection}{Defaults}{59}
\contentsline {subsubsection}{Keyword Arguments}{59}
\contentsline {subsubsection}{Description}{59}
\contentsline {subsubsection}{Examples}{59}
\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{60}
\contentsline {subsubsection}{Synopsis}{60}
\contentsline {subsubsection}{Defaults}{60}
\contentsline {subsubsection}{Keyword Arguments}{60}
\contentsline {subsubsection}{Description}{60}
\contentsline {subsubsection}{Examples}{63}
\contentsline {subsection}{\numberline {3.2.27}model\_selection}{64}
\contentsline {subsubsection}{Synopsis}{64}
\contentsline {subsubsection}{Defaults}{64}
\contentsline {subsubsection}{Keyword arguments}{64}
\contentsline {subsubsection}{Description}{64}
\contentsline {subsubsection}{Example}{65}
\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{66}
\contentsline {subsubsection}{Synopsis}{66}
\contentsline {subsubsection}{Defaults}{66}
\contentsline {subsection}{\numberline {3.2.29}molmol.command}{67}
\contentsline {subsubsection}{Synopsis}{67}
\contentsline {subsubsection}{Defaults}{67}
\contentsline {subsubsection}{Example}{67}
\contentsline {subsection}{\numberline {3.2.30}molmol.view}{68}
\contentsline {subsubsection}{Synopsis}{68}
\contentsline {subsubsection}{Defaults}{68}
\contentsline {subsubsection}{Keyword Arguments}{68}
\contentsline {subsubsection}{Example}{68}
\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{69}
\contentsline {subsubsection}{Synopsis}{69}
\contentsline {subsubsection}{Defaults}{69}
\contentsline {subsubsection}{Keyword Arguments}{69}
\contentsline {subsubsection}{Description}{69}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{69}
\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{72}
\contentsline {subsubsection}{Synopsis}{72}
\contentsline {subsubsection}{Defaults}{72}
\contentsline {subsubsection}{Keyword Arguments}{72}
\contentsline {subsubsection}{Description}{72}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{72}
\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{75}
\contentsline {subsubsection}{Synopsis}{75}
\contentsline {subsubsection}{Defaults}{75}
\contentsline {subsubsection}{Keyword Arguments}{75}
\contentsline {subsubsection}{Description}{75}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{75}
\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{77}
\contentsline {subsubsection}{Synopsis}{77}
\contentsline {subsubsection}{Defaults}{77}
\contentsline {subsubsection}{Keyword Arguments}{77}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{77}
\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Defaults}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}
\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{81}
\contentsline {subsubsection}{Synopsis}{81}
\contentsline {subsubsection}{Defaults}{81}
\contentsline {subsubsection}{Keyword Arguments}{81}
\contentsline {subsubsection}{Description}{81}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}
\contentsline {subsection}{\numberline {3.2.37}noe.error}{83}
\contentsline {subsubsection}{Synopsis}{83}
\contentsline {subsubsection}{Defaults}{83}
\contentsline {subsubsection}{Keyword Arguments}{83}
\contentsline {subsubsection}{Description}{83}
\contentsline {subsection}{\numberline {3.2.38}noe.read}{84}
\contentsline {subsubsection}{Synopsis}{84}
\contentsline {subsubsection}{Defaults}{84}
\contentsline {subsubsection}{Keyword Arguments}{84}
\contentsline {subsubsection}{Description}{84}
\contentsline {subsubsection}{Examples}{85}
\contentsline {subsection}{\numberline {3.2.39}nuclei}{86}
\contentsline {subsubsection}{Synopsis}{86}
\contentsline {subsubsection}{Defaults}{86}
\contentsline {subsubsection}{Keyword arguments}{86}
\contentsline {subsubsection}{Description}{86}
\contentsline {subsection}{\numberline {3.2.40}palmer.create}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Defaults}{87}
\contentsline {subsubsection}{Keyword Arguments}{87}
\contentsline {subsubsection}{Description}{87}
\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{89}
\contentsline {subsubsection}{Synopsis}{89}
\contentsline {subsubsection}{Defaults}{89}
\contentsline {subsubsection}{Keyword Arguments}{89}
\contentsline {subsubsection}{Description}{89}
\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Defaults}{90}
\contentsline {subsubsection}{Keyword Arguments}{90}
\contentsline {subsection}{\numberline {3.2.43}pdb}{91}
\contentsline {subsubsection}{Synopsis}{91}
\contentsline {subsubsection}{Defaults}{91}
\contentsline {subsubsection}{Keyword Arguments}{91}
\contentsline {subsubsection}{Description}{91}
\contentsline {subsubsection}{Example}{91}
\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Defaults}{93}
\contentsline {subsubsection}{Keyword Arguments}{93}
\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{94}
\contentsline {subsubsection}{Synopsis}{94}
\contentsline {subsubsection}{Defaults}{94}
\contentsline {subsubsection}{Keyword Arguments}{94}
\contentsline {subsubsection}{Description}{94}
\contentsline {subsubsection}{Examples}{94}
\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Defaults}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsubsection}{Examples}{95}
\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{96}
\contentsline {subsubsection}{Synopsis}{96}
\contentsline {subsubsection}{Defaults}{96}
\contentsline {subsubsection}{Keyword Arguments}{96}
\contentsline {subsubsection}{Examples}{96}
\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsubsection}{Description}{97}
\contentsline {subsubsection}{Examples}{97}
\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Defaults}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Description}{99}
\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{100}
\contentsline {subsubsection}{Synopsis}{100}
\contentsline {subsubsection}{Defaults}{100}
\contentsline {subsubsection}{Keyword Arguments}{100}
\contentsline {subsubsection}{Description}{100}
\contentsline {subsection}{\numberline {3.2.51}results.display}{102}
\contentsline {subsubsection}{Synopsis}{102}
\contentsline {subsubsection}{Defaults}{102}
\contentsline {subsubsection}{Keyword Arguments}{102}
\contentsline {subsection}{\numberline {3.2.52}results.read}{103}
\contentsline {subsubsection}{Synopsis}{103}
\contentsline {subsubsection}{Defaults}{103}
\contentsline {subsubsection}{Keyword Arguments}{103}
\contentsline {subsubsection}{Description}{103}
\contentsline {subsection}{\numberline {3.2.53}results.write}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsection}{\numberline {3.2.54}run.create}{105}
\contentsline {subsubsection}{Synopsis}{105}
\contentsline {subsubsection}{Defaults}{105}
\contentsline {subsubsection}{Keyword Arguments}{105}
\contentsline {subsubsection}{Description}{105}
\contentsline {subsubsection}{Examples}{105}
\contentsline {subsection}{\numberline {3.2.55}run.delete}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Defaults}{106}
\contentsline {subsubsection}{Keyword Arguments}{106}
\contentsline {subsubsection}{Description}{106}
\contentsline {subsection}{\numberline {3.2.56}select.all}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Examples}{107}
\contentsline {subsection}{\numberline {3.2.57}select.read}{108}
\contentsline {subsubsection}{Synopsis}{108}
\contentsline {subsubsection}{Defaults}{108}
\contentsline {subsubsection}{Keyword Arguments}{108}
\contentsline {subsubsection}{Description}{108}
\contentsline {subsubsection}{Examples}{108}
\contentsline {subsection}{\numberline {3.2.58}select.res}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsubsection}{Examples}{109}
\contentsline {subsection}{\numberline {3.2.59}select.reverse}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Defaults}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsubsection}{Examples}{110}
\contentsline {subsection}{\numberline {3.2.60}sequence.add}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsubsection}{Description}{111}
\contentsline {subsubsection}{Examples}{111}
\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Defaults}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Description}{112}
\contentsline {subsubsection}{Examples}{112}
\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsubsection}{Description}{113}
\contentsline {subsection}{\numberline {3.2.63}sequence.display}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsection}{\numberline {3.2.64}sequence.read}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Description}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsection}{\numberline {3.2.66}sequence.write}{118}
\contentsline {subsubsection}{Synopsis}{118}
\contentsline {subsubsection}{Defaults}{118}
\contentsline {subsubsection}{Keyword Arguments}{118}
\contentsline {subsubsection}{Description}{118}
\contentsline {subsection}{\numberline {3.2.67}state.load}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Defaults}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsubsection}{Description}{119}
\contentsline {subsubsection}{Examples}{119}
\contentsline {subsection}{\numberline {3.2.68}state.save}{120}
\contentsline {subsubsection}{Synopsis}{120}
\contentsline {subsubsection}{Defaults}{120}
\contentsline {subsubsection}{Keyword Arguments}{120}
\contentsline {subsubsection}{Description}{120}
\contentsline {subsubsection}{Examples}{120}
\contentsline {subsection}{\numberline {3.2.69}system}{121}
\contentsline {subsubsection}{Synopsis}{121}
\contentsline {subsubsection}{Defaults}{121}
\contentsline {subsection}{\numberline {3.2.70}thread.read}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsubsection}{SSH Public Key Authentication}{123}
\contentsline {subsection}{\numberline {3.2.71}unselect.all}{125}
\contentsline {subsubsection}{Synopsis}{125}
\contentsline {subsubsection}{Defaults}{125}
\contentsline {subsubsection}{Keyword Arguments}{125}
\contentsline {subsubsection}{Examples}{125}
\contentsline {subsection}{\numberline {3.2.72}unselect.read}{126}
\contentsline {subsubsection}{Synopsis}{126}
\contentsline {subsubsection}{Defaults}{126}
\contentsline {subsubsection}{Keyword Arguments}{126}
\contentsline {subsubsection}{Description}{126}
\contentsline {subsubsection}{Examples}{126}
\contentsline {subsection}{\numberline {3.2.73}unselect.res}{127}
\contentsline {subsubsection}{Synopsis}{127}
\contentsline {subsubsection}{Defaults}{127}
\contentsline {subsubsection}{Keyword Arguments}{127}
\contentsline {subsubsection}{Description}{127}
\contentsline {subsubsection}{Examples}{127}
\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{128}
\contentsline {subsubsection}{Synopsis}{128}
\contentsline {subsubsection}{Defaults}{128}
\contentsline {subsubsection}{Keyword Arguments}{128}
\contentsline {subsubsection}{Examples}{128}
\contentsline {subsection}{\numberline {3.2.75}value.copy}{129}
\contentsline {subsubsection}{Synopsis}{129}
\contentsline {subsubsection}{Defaults}{129}
\contentsline {subsubsection}{Keyword Arguments}{129}
\contentsline {subsubsection}{Description}{129}
\contentsline {subsubsection}{Examples}{129}
\contentsline {subsubsection}{Regular expression}{129}
\contentsline {subsubsection}{Model-free data type string matching patterns}{130}
\contentsline {subsubsection}{Model-free set details}{130}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{131}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{131}
\contentsline {subsection}{\numberline {3.2.76}value.display}{132}
\contentsline {subsubsection}{Synopsis}{132}
\contentsline {subsubsection}{Defaults}{132}
\contentsline {subsubsection}{Keyword Arguments}{132}
\contentsline {subsubsection}{Description}{132}
\contentsline {subsubsection}{Examples}{132}
\contentsline {subsubsection}{Regular expression}{132}
\contentsline {subsubsection}{Model-free data type string matching patterns}{133}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{133}
\contentsline {subsection}{\numberline {3.2.77}value.read}{134}
\contentsline {subsubsection}{Synopsis}{134}
\contentsline {subsubsection}{Defaults}{134}
\contentsline {subsubsection}{Keyword Arguments}{134}
\contentsline {subsubsection}{Description}{134}
\contentsline {subsubsection}{Examples}{134}
\contentsline {subsubsection}{Regular expression}{135}
\contentsline {subsubsection}{Model-free data type string matching patterns}{135}
\contentsline {subsubsection}{Model-free set details}{136}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{137}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{137}
\contentsline {subsection}{\numberline {3.2.78}value.set}{138}
\contentsline {subsubsection}{Synopsis}{138}
\contentsline {subsubsection}{Defaults}{138}
\contentsline {subsubsection}{Keyword arguments}{138}
\contentsline {subsubsection}{Description}{138}
\contentsline {subsubsection}{Examples}{139}
\contentsline {subsubsection}{Regular expression}{140}
\contentsline {subsubsection}{Model-free data type string matching patterns}{141}
\contentsline {subsubsection}{Model-free set details}{141}
\contentsline {subsubsection}{Model-free default values}{142}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{142}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{142}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{142}
\contentsline {subsection}{\numberline {3.2.79}value.write}{143}
\contentsline {subsubsection}{Synopsis}{143}
\contentsline {subsubsection}{Defaults}{143}
\contentsline {subsubsection}{Keyword Arguments}{143}
\contentsline {subsubsection}{Description}{143}
\contentsline {subsubsection}{Examples}{143}
\contentsline {subsubsection}{Regular expression}{144}
\contentsline {subsubsection}{Model-free data type string matching patterns}{144}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{145}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{145}
\contentsline {subsection}{\numberline {3.2.80}vmd.view}{146}
\contentsline {subsubsection}{Synopsis}{146}
\contentsline {subsubsection}{Defaults}{146}
\contentsline {subsubsection}{Keyword Arguments}{146}
\contentsline {subsubsection}{Example}{146}
\contentsline {chapter}{\numberline {4}Licence}{147}
\contentsline {section}{\numberline {4.1}Copying, modification, sublicencing, and distribution of relax}{147}
\contentsline {section}{\numberline {4.2}The GPL}{147}
