This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (883 entries accepted, 0 rejected).
Sorting entries..........done (9683 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 57; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 70; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 75; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 274; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 285; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 441; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 444; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 265; output = relax.ind, line = 27):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 142; output = relax.ind, line = 36):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 103; output = relax.ind, line = 38):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 117; output = relax.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 831; output = relax.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 840; output = relax.ind, line = 43):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 211; output = relax.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 762; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 799; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 830; output = relax.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 339; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 381; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 400; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 261; output = relax.ind, line = 91):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 217; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 318; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 749; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 768; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 786; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 812; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 867; output = relax.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 676; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 683; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 696; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 699; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 702; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 712; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 714; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (149 lines written, 37 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
