This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (885 entries accepted, 0 rejected).
Sorting entries..........done (9464 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 57; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 71; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 76; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 275; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 286; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 442; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 445; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 266; output = relax.ind, line = 27):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 143; output = relax.ind, line = 36):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 104; output = relax.ind, line = 38):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 118; output = relax.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 833; output = relax.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 842; output = relax.ind, line = 43):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 212; output = relax.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 764; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 801; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 828; output = relax.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 340; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 382; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 401; output = relax.ind, line = 79):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 262; output = relax.ind, line = 91):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 218; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 319; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 751; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 770; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 788; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 814; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 869; output = relax.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 678; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 685; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 698; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 701; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 704; output = relax.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 714; output = relax.ind, line = 134):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 716; output = relax.ind, line = 134):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (150 lines written, 37 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
