This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (724 entries accepted, 0 rejected).
Sorting entries........done (7449 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 178; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 187; output = relax.ind, line = 46):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 193; output = relax.ind, line = 46):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 159; output = relax.ind, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 639; output = relax.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 676; output = relax.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 705; output = relax.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 242; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 284; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 303; output = relax.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 175; output = relax.ind, line = 77):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 344; output = relax.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 346; output = relax.ind, line = 80):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 95):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 221; output = relax.ind, line = 101):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 626; output = relax.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 644; output = relax.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 662; output = relax.ind, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 687; output = relax.ind, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 708; output = relax.ind, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 554; output = relax.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 561; output = relax.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 574; output = relax.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 577; output = relax.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 580; output = relax.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 590; output = relax.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 592; output = relax.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (137 lines written, 28 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
