This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relax.idx....done (880 entries accepted, 0 rejected).
Sorting entries..........done (9574 comparisons).
Generating output file relax.ind....
## Warning (input = relax.idx, line = 46; output = relax.ind, line = 3):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 57; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 70; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 75; output = relax.ind, line = 18):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 274; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 285; output = relax.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 441; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 444; output = relax.ind, line = 21):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 265; output = relax.ind, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 142; output = relax.ind, line = 35):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 103; output = relax.ind, line = 37):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 117; output = relax.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 828; output = relax.ind, line = 41):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 837; output = relax.ind, line = 42):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 211; output = relax.ind, line = 74):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 759; output = relax.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 796; output = relax.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 827; output = relax.ind, line = 76):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 339; output = relax.ind, line = 78):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 384; output = relax.ind, line = 78):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 400; output = relax.ind, line = 78):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 261; output = relax.ind, line = 90):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 2; output = relax.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 217; output = relax.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 318; output = relax.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 746; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 765; output = relax.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 783; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 809; output = relax.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 864; output = relax.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 673; output = relax.ind, line = 130):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 680; output = relax.ind, line = 130):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 693; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 696; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 699; output = relax.ind, line = 131):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 709; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = relax.idx, line = 711; output = relax.ind, line = 132):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (148 lines written, 37 warnings).
Output written in relax.ind.
Transcript written in relax.ilg.
