\contentsline {chapter}{\numberline {1}How to use relax}{1}
\contentsline {section}{\numberline {1.1}The prompt}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {section}{\numberline {1.3}User functions}{2}
\contentsline {section}{\numberline {1.4}The help system}{3}
\contentsline {section}{\numberline {1.5}Tab completion}{3}
\contentsline {section}{\numberline {1.6}The `run'}{4}
\contentsline {section}{\numberline {1.7}Scripting}{4}
\contentsline {section}{\numberline {1.8}Sample scripts}{6}
\contentsline {section}{\numberline {1.9}The GUI}{6}
\contentsline {section}{\numberline {1.10}Access to the internals of relax}{6}
\contentsline {section}{\numberline {1.11}Usage of the name relax}{6}
\contentsline {chapter}{\numberline {2}Values, gradients, and Hessians}{7}
\contentsline {section}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.1.1}Chi-squared function -- $\chi ^2(\theta )$}{7}
\contentsline {subsection}{\numberline {2.1.2}Relaxation equations -- $\@mathrm {R}_i(\theta )$}{7}
\contentsline {subsection}{\numberline {2.1.3}Transformed relaxation equations -- $\@mathrm {R}_i'(\theta )$}{8}
\contentsline {subsection}{\numberline {2.1.4}Spectral density functions -- $J(\omega )$}{8}
\contentsline {subsection}{\numberline {2.1.5}Brownian diffusion}{9}
\contentsline {subsubsection}{Ellipsoid}{9}
\contentsline {subsubsection}{Spheroid}{10}
\contentsline {subsubsection}{Sphere}{11}
\contentsline {section}{\numberline {2.2}Minimisation concepts}{11}
\contentsline {subsection}{\numberline {2.2.1}The function value}{11}
\contentsline {subsection}{\numberline {2.2.2}The gradient}{11}
\contentsline {subsection}{\numberline {2.2.3}The Hessian}{12}
\contentsline {section}{\numberline {2.3}Value, gradient, and Hessian dependency chain}{12}
\contentsline {section}{\numberline {2.4}$\chi ^2$ values, gradients, and Hessians}{12}
\contentsline {subsection}{\numberline {2.4.1}$\chi ^2$ values}{12}
\contentsline {subsection}{\numberline {2.4.2}$\chi ^2$ gradients}{13}
\contentsline {subsection}{\numberline {2.4.3}$\chi ^2$ Hessians}{13}
\contentsline {section}{\numberline {2.5}$\@mathrm {R}_i(\theta )$ values, gradients, and Hessians}{13}
\contentsline {subsection}{\numberline {2.5.1}$\@mathrm {R}_i(\theta )$ values}{13}
\contentsline {subsection}{\numberline {2.5.2}$\@mathrm {R}_i(\theta )$ gradients}{13}
\contentsline {subsection}{\numberline {2.5.3}$\@mathrm {R}_i(\theta )$ Hessians}{13}
\contentsline {section}{\numberline {2.6}$\@mathrm {R}_i'(\theta )$ values, gradients, and Hessians}{14}
\contentsline {subsection}{\numberline {2.6.1}Components of the $\@mathrm {R}_i'(\theta )$ equations}{14}
\contentsline {subsubsection}{Dipolar constant}{14}
\contentsline {subsubsection}{CSA constant}{14}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_1$ CSA component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ dipolar component}{15}
\contentsline {subsubsection}{Spectral density terms of the $\@mathrm {R}_2$ CSA component}{16}
\contentsline {subsubsection}{Spectral density terms of the $\sigma _{\scriptscriptstyle \@mathrm {NOE}}$ dipolar component}{16}
\contentsline {subsection}{\numberline {2.6.2}$\@mathrm {R}_i'(\theta )$ values}{17}
\contentsline {subsection}{\numberline {2.6.3}$\@mathrm {R}_i'(\theta )$ gradients}{17}
\contentsline {subsubsection}{Spectral density function parameter}{17}
\contentsline {subsubsection}{Chemical exchange parameter}{17}
\contentsline {subsubsection}{CSA parameter}{18}
\contentsline {subsubsection}{Bond length parameter}{18}
\contentsline {subsection}{\numberline {2.6.4}$\@mathrm {R}_i'(\theta )$ Hessians}{18}
\contentsline {subsubsection}{Spectral density function parameter - Spectral density function parameter}{18}
\contentsline {subsubsection}{Spectral density function parameter - Chemical exchange parameter}{19}
\contentsline {subsubsection}{Spectral density function parameter - CSA parameter}{19}
\contentsline {subsubsection}{Spectral density function parameter - Bond length parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - Chemical exchange parameter}{19}
\contentsline {subsubsection}{Chemical exchange parameter - CSA parameter}{20}
\contentsline {subsubsection}{Chemical exchange parameter - Bond length parameter}{20}
\contentsline {subsubsection}{CSA parameter - CSA parameter}{20}
\contentsline {subsubsection}{CSA parameter - Bond length parameter}{20}
\contentsline {subsubsection}{Bond length parameter - Bond length parameter}{21}
\contentsline {section}{\numberline {2.7}Ellipsoidal diffusion tensor}{21}
\contentsline {subsection}{\numberline {2.7.1}Ellipsoid weight derivatives}{21}
\contentsline {chapter}{\numberline {3}Alphabetical listing of user functions}{23}
\contentsline {section}{\numberline {3.1}A warning about the formatting}{23}
\contentsline {section}{\numberline {3.2}The list of functions}{23}
\contentsline {subsection}{\numberline {3.2.1}The synopsis}{23}
\contentsline {subsection}{\numberline {3.2.2}Defaults}{23}
\contentsline {subsection}{\numberline {3.2.3}Docstring sectioning}{24}
\contentsline {subsection}{\numberline {3.2.4}angles}{25}
\contentsline {subsubsection}{Synopsis}{25}
\contentsline {subsubsection}{Defaults}{25}
\contentsline {subsubsection}{Keyword Arguments}{25}
\contentsline {subsubsection}{Description}{25}
\contentsline {subsection}{\numberline {3.2.5}calc}{26}
\contentsline {subsubsection}{Synopsis}{26}
\contentsline {subsubsection}{Defaults}{26}
\contentsline {subsubsection}{Keyword Arguments}{26}
\contentsline {subsection}{\numberline {3.2.6}diffusion\_tensor.copy}{27}
\contentsline {subsubsection}{Synopsis}{27}
\contentsline {subsubsection}{Defaults}{27}
\contentsline {subsubsection}{Keyword Arguments}{27}
\contentsline {subsubsection}{Description}{27}
\contentsline {subsubsection}{Examples}{27}
\contentsline {subsection}{\numberline {3.2.7}diffusion\_tensor.delete}{28}
\contentsline {subsubsection}{Synopsis}{28}
\contentsline {subsubsection}{Defaults}{28}
\contentsline {subsubsection}{Keyword Arguments}{28}
\contentsline {subsubsection}{Description}{28}
\contentsline {subsection}{\numberline {3.2.8}diffusion\_tensor.display}{29}
\contentsline {subsubsection}{Synopsis}{29}
\contentsline {subsubsection}{Defaults}{29}
\contentsline {subsubsection}{Keyword Arguments}{29}
\contentsline {subsection}{\numberline {3.2.9}diffusion\_tensor.set}{30}
\contentsline {subsubsection}{Synopsis}{30}
\contentsline {subsubsection}{Defaults}{30}
\contentsline {subsubsection}{Keyword Arguments}{30}
\contentsline {subsubsection}{The sphere (isotropic diffusion)}{30}
\contentsline {subsubsection}{The spheroid (axially symmetric diffusion)}{31}
\contentsline {subsubsection}{The ellipsoid (rhombic diffusion)}{32}
\contentsline {subsubsection}{Units}{34}
\contentsline {subsubsection}{Examples}{35}
\contentsline {subsection}{\numberline {3.2.10}dx.execute}{36}
\contentsline {subsubsection}{Synopsis}{36}
\contentsline {subsubsection}{Defaults}{36}
\contentsline {subsubsection}{Keyword Arguments}{36}
\contentsline {subsection}{\numberline {3.2.11}dx.map}{37}
\contentsline {subsubsection}{Synopsis}{37}
\contentsline {subsubsection}{Defaults}{37}
\contentsline {subsubsection}{Keyword Arguments}{37}
\contentsline {subsubsection}{Map type}{38}
\contentsline {subsubsection}{Examples}{38}
\contentsline {subsection}{\numberline {3.2.12}eliminate}{39}
\contentsline {subsubsection}{Synopsis}{39}
\contentsline {subsubsection}{Defaults}{39}
\contentsline {subsubsection}{Keyword arguments}{39}
\contentsline {subsubsection}{Description}{39}
\contentsline {subsubsection}{Local $\tau _m$ model elimination rule}{39}
\contentsline {subsubsection}{Internal correlation times \{$\tau _e$, $\tau _f$, $\tau _s$\} model elimination rules}{40}
\contentsline {subsubsection}{Arguments}{40}
\contentsline {subsection}{\numberline {3.2.13}fix}{41}
\contentsline {subsubsection}{Synopsis}{41}
\contentsline {subsubsection}{Defaults}{41}
\contentsline {subsubsection}{Keyword Arguments}{41}
\contentsline {subsubsection}{Description}{41}
\contentsline {subsection}{\numberline {3.2.14}grace.view}{42}
\contentsline {subsubsection}{Synopsis}{42}
\contentsline {subsubsection}{Defaults}{42}
\contentsline {subsubsection}{Keyword Arguments}{42}
\contentsline {subsubsection}{Description}{42}
\contentsline {subsubsection}{Examples}{42}
\contentsline {subsection}{\numberline {3.2.15}grace.write}{43}
\contentsline {subsubsection}{Synopsis}{43}
\contentsline {subsubsection}{Defaults}{43}
\contentsline {subsubsection}{Keyword Arguments}{43}
\contentsline {subsubsection}{Description}{43}
\contentsline {subsubsection}{Examples}{44}
\contentsline {subsubsection}{Regular expression}{44}
\contentsline {subsubsection}{Minimisation statistic data type string matching patterns}{45}
\contentsline {subsubsection}{Model-free data type string matching patterns}{46}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{46}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{46}
\contentsline {subsection}{\numberline {3.2.16}grid\_search}{47}
\contentsline {subsubsection}{Synopsis}{47}
\contentsline {subsubsection}{Defaults}{47}
\contentsline {subsubsection}{Keyword Arguments}{47}
\contentsline {subsection}{\numberline {3.2.17}init\_data}{48}
\contentsline {subsubsection}{Synopsis}{48}
\contentsline {subsubsection}{Defaults}{48}
\contentsline {subsection}{\numberline {3.2.18}intro\_off}{49}
\contentsline {subsubsection}{Synopsis}{49}
\contentsline {subsubsection}{Defaults}{49}
\contentsline {subsection}{\numberline {3.2.19}intro\_on}{50}
\contentsline {subsubsection}{Synopsis}{50}
\contentsline {subsubsection}{Defaults}{50}
\contentsline {subsection}{\numberline {3.2.20}jw\_mapping.set\_frq}{51}
\contentsline {subsubsection}{Synopsis}{51}
\contentsline {subsubsection}{Defaults}{51}
\contentsline {subsubsection}{Keyword Arguments}{51}
\contentsline {subsubsection}{Description}{51}
\contentsline {subsubsection}{Examples}{51}
\contentsline {subsection}{\numberline {3.2.21}minimise}{52}
\contentsline {subsubsection}{Synopsis}{52}
\contentsline {subsubsection}{Defaults}{52}
\contentsline {subsubsection}{Arguments}{52}
\contentsline {subsubsection}{Keyword Arguments}{52}
\contentsline {subsubsection}{Diagonal scaling}{53}
\contentsline {subsubsection}{Examples}{53}
\contentsline {subsubsection}{Note}{53}
\contentsline {subsubsection}{Keyword Arguments}{54}
\contentsline {subsubsection}{Minimisation output}{55}
\contentsline {subsubsection}{Minimisation algorithms}{55}
\contentsline {subsubsection}{Minimisation options}{57}
\contentsline {subsection}{\numberline {3.2.22}model\_free.copy}{59}
\contentsline {subsubsection}{Synopsis}{59}
\contentsline {subsubsection}{Defaults}{59}
\contentsline {subsubsection}{Keyword Arguments}{59}
\contentsline {subsubsection}{Description}{59}
\contentsline {subsubsection}{Examples}{59}
\contentsline {subsection}{\numberline {3.2.23}model\_free.create\_model}{60}
\contentsline {subsubsection}{Synopsis}{60}
\contentsline {subsubsection}{Defaults}{60}
\contentsline {subsubsection}{Keyword Arguments}{60}
\contentsline {subsubsection}{Model-free equation}{60}
\contentsline {subsubsection}{Model-free parameters}{60}
\contentsline {subsubsection}{Residue number}{61}
\contentsline {subsubsection}{Examples}{61}
\contentsline {subsection}{\numberline {3.2.24}model\_free.delete}{62}
\contentsline {subsubsection}{Synopsis}{62}
\contentsline {subsubsection}{Defaults}{62}
\contentsline {subsubsection}{Keyword Arguments}{62}
\contentsline {subsubsection}{Examples}{62}
\contentsline {subsection}{\numberline {3.2.25}model\_free.remove\_tm}{63}
\contentsline {subsubsection}{Synopsis}{63}
\contentsline {subsubsection}{Defaults}{63}
\contentsline {subsubsection}{Keyword Arguments}{63}
\contentsline {subsubsection}{Description}{63}
\contentsline {subsubsection}{Examples}{63}
\contentsline {subsection}{\numberline {3.2.26}model\_free.select\_model}{64}
\contentsline {subsubsection}{Synopsis}{64}
\contentsline {subsubsection}{Defaults}{64}
\contentsline {subsubsection}{Keyword Arguments}{64}
\contentsline {subsubsection}{The preset models}{64}
\contentsline {subsubsection}{Residue number}{67}
\contentsline {subsubsection}{Examples}{67}
\contentsline {subsection}{\numberline {3.2.27}model\_selection}{68}
\contentsline {subsubsection}{Synopsis}{68}
\contentsline {subsubsection}{Defaults}{68}
\contentsline {subsubsection}{Keyword arguments}{68}
\contentsline {subsubsection}{Description}{68}
\contentsline {subsubsection}{Example}{69}
\contentsline {subsection}{\numberline {3.2.28}molmol.clear\_history}{70}
\contentsline {subsubsection}{Synopsis}{70}
\contentsline {subsubsection}{Defaults}{70}
\contentsline {subsection}{\numberline {3.2.29}molmol.command}{71}
\contentsline {subsubsection}{Synopsis}{71}
\contentsline {subsubsection}{Defaults}{71}
\contentsline {subsubsection}{Example}{71}
\contentsline {subsection}{\numberline {3.2.30}molmol.view}{72}
\contentsline {subsubsection}{Synopsis}{72}
\contentsline {subsubsection}{Defaults}{72}
\contentsline {subsubsection}{Keyword Arguments}{72}
\contentsline {subsubsection}{Example}{72}
\contentsline {subsection}{\numberline {3.2.31}monte\_carlo.create\_data}{73}
\contentsline {subsubsection}{Synopsis}{73}
\contentsline {subsubsection}{Defaults}{73}
\contentsline {subsubsection}{Keyword Arguments}{73}
\contentsline {subsubsection}{Description}{73}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{73}
\contentsline {subsection}{\numberline {3.2.32}monte\_carlo.error\_analysis}{76}
\contentsline {subsubsection}{Synopsis}{76}
\contentsline {subsubsection}{Defaults}{76}
\contentsline {subsubsection}{Keyword Arguments}{76}
\contentsline {subsubsection}{Description}{76}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{76}
\contentsline {subsection}{\numberline {3.2.33}monte\_carlo.initial\_values}{79}
\contentsline {subsubsection}{Synopsis}{79}
\contentsline {subsubsection}{Defaults}{79}
\contentsline {subsubsection}{Keyword Arguments}{79}
\contentsline {subsubsection}{Description}{79}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{79}
\contentsline {subsection}{\numberline {3.2.34}monte\_carlo.off}{81}
\contentsline {subsubsection}{Synopsis}{81}
\contentsline {subsubsection}{Defaults}{81}
\contentsline {subsubsection}{Keyword Arguments}{81}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{81}
\contentsline {subsection}{\numberline {3.2.35}monte\_carlo.on}{83}
\contentsline {subsubsection}{Synopsis}{83}
\contentsline {subsubsection}{Defaults}{83}
\contentsline {subsubsection}{Keyword Arguments}{83}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{83}
\contentsline {subsection}{\numberline {3.2.36}monte\_carlo.setup}{85}
\contentsline {subsubsection}{Synopsis}{85}
\contentsline {subsubsection}{Defaults}{85}
\contentsline {subsubsection}{Keyword Arguments}{85}
\contentsline {subsubsection}{Description}{85}
\contentsline {subsubsection}{Monte Carlo Simulation Overview}{85}
\contentsline {subsection}{\numberline {3.2.37}noe.error}{87}
\contentsline {subsubsection}{Synopsis}{87}
\contentsline {subsubsection}{Defaults}{87}
\contentsline {subsubsection}{Keyword Arguments}{87}
\contentsline {subsubsection}{Description}{87}
\contentsline {subsection}{\numberline {3.2.38}noe.read}{88}
\contentsline {subsubsection}{Synopsis}{88}
\contentsline {subsubsection}{Defaults}{88}
\contentsline {subsubsection}{Keyword Arguments}{88}
\contentsline {subsubsection}{Description}{88}
\contentsline {subsubsection}{Examples}{89}
\contentsline {subsection}{\numberline {3.2.39}nuclei}{90}
\contentsline {subsubsection}{Synopsis}{90}
\contentsline {subsubsection}{Defaults}{90}
\contentsline {subsubsection}{Keyword arguments}{90}
\contentsline {subsubsection}{Description}{90}
\contentsline {subsection}{\numberline {3.2.40}palmer.create}{91}
\contentsline {subsubsection}{Synopsis}{91}
\contentsline {subsubsection}{Defaults}{91}
\contentsline {subsubsection}{Keyword Arguments}{91}
\contentsline {subsubsection}{Description}{91}
\contentsline {subsection}{\numberline {3.2.41}palmer.execute}{93}
\contentsline {subsubsection}{Synopsis}{93}
\contentsline {subsubsection}{Defaults}{93}
\contentsline {subsubsection}{Keyword Arguments}{93}
\contentsline {subsubsection}{Description}{93}
\contentsline {subsection}{\numberline {3.2.42}palmer.extract}{94}
\contentsline {subsubsection}{Synopsis}{94}
\contentsline {subsubsection}{Defaults}{94}
\contentsline {subsubsection}{Keyword Arguments}{94}
\contentsline {subsection}{\numberline {3.2.43}pdb}{95}
\contentsline {subsubsection}{Synopsis}{95}
\contentsline {subsubsection}{Defaults}{95}
\contentsline {subsubsection}{Keyword Arguments}{95}
\contentsline {subsubsection}{Description}{95}
\contentsline {subsubsection}{Example}{95}
\contentsline {subsection}{\numberline {3.2.44}relax\_data.back\_calc}{97}
\contentsline {subsubsection}{Synopsis}{97}
\contentsline {subsubsection}{Defaults}{97}
\contentsline {subsubsection}{Keyword Arguments}{97}
\contentsline {subsection}{\numberline {3.2.45}relax\_data.copy}{98}
\contentsline {subsubsection}{Synopsis}{98}
\contentsline {subsubsection}{Defaults}{98}
\contentsline {subsubsection}{Keyword Arguments}{98}
\contentsline {subsubsection}{Description}{98}
\contentsline {subsubsection}{Examples}{98}
\contentsline {subsection}{\numberline {3.2.46}relax\_data.delete}{99}
\contentsline {subsubsection}{Synopsis}{99}
\contentsline {subsubsection}{Defaults}{99}
\contentsline {subsubsection}{Keyword Arguments}{99}
\contentsline {subsubsection}{Examples}{99}
\contentsline {subsection}{\numberline {3.2.47}relax\_data.display}{100}
\contentsline {subsubsection}{Synopsis}{100}
\contentsline {subsubsection}{Defaults}{100}
\contentsline {subsubsection}{Keyword Arguments}{100}
\contentsline {subsubsection}{Examples}{100}
\contentsline {subsection}{\numberline {3.2.48}relax\_data.read}{101}
\contentsline {subsubsection}{Synopsis}{101}
\contentsline {subsubsection}{Defaults}{101}
\contentsline {subsubsection}{Keyword Arguments}{101}
\contentsline {subsubsection}{Description}{101}
\contentsline {subsubsection}{Examples}{101}
\contentsline {subsection}{\numberline {3.2.49}relax\_data.write}{103}
\contentsline {subsubsection}{Synopsis}{103}
\contentsline {subsubsection}{Defaults}{103}
\contentsline {subsubsection}{Keyword Arguments}{103}
\contentsline {subsubsection}{Description}{103}
\contentsline {subsection}{\numberline {3.2.50}relax\_fit.read}{104}
\contentsline {subsubsection}{Synopsis}{104}
\contentsline {subsubsection}{Defaults}{104}
\contentsline {subsubsection}{Keyword Arguments}{104}
\contentsline {subsubsection}{Description}{104}
\contentsline {subsection}{\numberline {3.2.51}results.display}{106}
\contentsline {subsubsection}{Synopsis}{106}
\contentsline {subsubsection}{Defaults}{106}
\contentsline {subsubsection}{Keyword Arguments}{106}
\contentsline {subsection}{\numberline {3.2.52}results.read}{107}
\contentsline {subsubsection}{Synopsis}{107}
\contentsline {subsubsection}{Defaults}{107}
\contentsline {subsubsection}{Keyword Arguments}{107}
\contentsline {subsubsection}{Description}{107}
\contentsline {subsection}{\numberline {3.2.53}results.write}{108}
\contentsline {subsubsection}{Synopsis}{108}
\contentsline {subsubsection}{Defaults}{108}
\contentsline {subsubsection}{Keyword Arguments}{108}
\contentsline {subsubsection}{Description}{108}
\contentsline {subsection}{\numberline {3.2.54}run.create}{109}
\contentsline {subsubsection}{Synopsis}{109}
\contentsline {subsubsection}{Defaults}{109}
\contentsline {subsubsection}{Keyword Arguments}{109}
\contentsline {subsubsection}{Description}{109}
\contentsline {subsubsection}{Examples}{109}
\contentsline {subsection}{\numberline {3.2.55}run.delete}{110}
\contentsline {subsubsection}{Synopsis}{110}
\contentsline {subsubsection}{Defaults}{110}
\contentsline {subsubsection}{Keyword Arguments}{110}
\contentsline {subsubsection}{Description}{110}
\contentsline {subsection}{\numberline {3.2.56}select.all}{111}
\contentsline {subsubsection}{Synopsis}{111}
\contentsline {subsubsection}{Defaults}{111}
\contentsline {subsubsection}{Keyword Arguments}{111}
\contentsline {subsubsection}{Examples}{111}
\contentsline {subsection}{\numberline {3.2.57}select.read}{112}
\contentsline {subsubsection}{Synopsis}{112}
\contentsline {subsubsection}{Defaults}{112}
\contentsline {subsubsection}{Keyword Arguments}{112}
\contentsline {subsubsection}{Description}{112}
\contentsline {subsubsection}{Examples}{112}
\contentsline {subsection}{\numberline {3.2.58}select.res}{113}
\contentsline {subsubsection}{Synopsis}{113}
\contentsline {subsubsection}{Defaults}{113}
\contentsline {subsubsection}{Keyword Arguments}{113}
\contentsline {subsubsection}{Description}{113}
\contentsline {subsubsection}{Examples}{113}
\contentsline {subsection}{\numberline {3.2.59}select.reverse}{114}
\contentsline {subsubsection}{Synopsis}{114}
\contentsline {subsubsection}{Defaults}{114}
\contentsline {subsubsection}{Keyword Arguments}{114}
\contentsline {subsubsection}{Examples}{114}
\contentsline {subsection}{\numberline {3.2.60}sequence.add}{115}
\contentsline {subsubsection}{Synopsis}{115}
\contentsline {subsubsection}{Defaults}{115}
\contentsline {subsubsection}{Keyword Arguments}{115}
\contentsline {subsubsection}{Description}{115}
\contentsline {subsubsection}{Examples}{115}
\contentsline {subsection}{\numberline {3.2.61}sequence.copy}{116}
\contentsline {subsubsection}{Synopsis}{116}
\contentsline {subsubsection}{Defaults}{116}
\contentsline {subsubsection}{Keyword Arguments}{116}
\contentsline {subsubsection}{Description}{116}
\contentsline {subsubsection}{Examples}{116}
\contentsline {subsection}{\numberline {3.2.62}sequence.delete}{117}
\contentsline {subsubsection}{Synopsis}{117}
\contentsline {subsubsection}{Defaults}{117}
\contentsline {subsubsection}{Keyword Arguments}{117}
\contentsline {subsubsection}{Description}{117}
\contentsline {subsection}{\numberline {3.2.63}sequence.display}{118}
\contentsline {subsubsection}{Synopsis}{118}
\contentsline {subsubsection}{Defaults}{118}
\contentsline {subsubsection}{Keyword Arguments}{118}
\contentsline {subsection}{\numberline {3.2.64}sequence.read}{119}
\contentsline {subsubsection}{Synopsis}{119}
\contentsline {subsubsection}{Defaults}{119}
\contentsline {subsubsection}{Keyword Arguments}{119}
\contentsline {subsubsection}{Description}{119}
\contentsline {subsubsection}{Examples}{119}
\contentsline {subsection}{\numberline {3.2.65}sequence.sort}{121}
\contentsline {subsubsection}{Synopsis}{121}
\contentsline {subsubsection}{Defaults}{121}
\contentsline {subsubsection}{Keyword Arguments}{121}
\contentsline {subsection}{\numberline {3.2.66}sequence.write}{122}
\contentsline {subsubsection}{Synopsis}{122}
\contentsline {subsubsection}{Defaults}{122}
\contentsline {subsubsection}{Keyword Arguments}{122}
\contentsline {subsubsection}{Description}{122}
\contentsline {subsection}{\numberline {3.2.67}state.load}{123}
\contentsline {subsubsection}{Synopsis}{123}
\contentsline {subsubsection}{Defaults}{123}
\contentsline {subsubsection}{Keyword Arguments}{123}
\contentsline {subsubsection}{Description}{123}
\contentsline {subsubsection}{Examples}{123}
\contentsline {subsection}{\numberline {3.2.68}state.save}{124}
\contentsline {subsubsection}{Synopsis}{124}
\contentsline {subsubsection}{Defaults}{124}
\contentsline {subsubsection}{Keyword Arguments}{124}
\contentsline {subsubsection}{Description}{124}
\contentsline {subsubsection}{Examples}{124}
\contentsline {subsection}{\numberline {3.2.69}system}{126}
\contentsline {subsubsection}{Synopsis}{126}
\contentsline {subsubsection}{Defaults}{126}
\contentsline {subsection}{\numberline {3.2.70}thread.read}{127}
\contentsline {subsubsection}{Synopsis}{127}
\contentsline {subsubsection}{Defaults}{127}
\contentsline {subsubsection}{Keyword Arguments}{127}
\contentsline {subsubsection}{Description}{127}
\contentsline {subsubsection}{SSH Public Key Authentication}{128}
\contentsline {subsection}{\numberline {3.2.71}unselect.all}{130}
\contentsline {subsubsection}{Synopsis}{130}
\contentsline {subsubsection}{Defaults}{130}
\contentsline {subsubsection}{Keyword Arguments}{130}
\contentsline {subsubsection}{Examples}{130}
\contentsline {subsection}{\numberline {3.2.72}unselect.read}{131}
\contentsline {subsubsection}{Synopsis}{131}
\contentsline {subsubsection}{Defaults}{131}
\contentsline {subsubsection}{Keyword Arguments}{131}
\contentsline {subsubsection}{Description}{131}
\contentsline {subsubsection}{Examples}{131}
\contentsline {subsection}{\numberline {3.2.73}unselect.res}{132}
\contentsline {subsubsection}{Synopsis}{132}
\contentsline {subsubsection}{Defaults}{132}
\contentsline {subsubsection}{Keyword Arguments}{132}
\contentsline {subsubsection}{Description}{132}
\contentsline {subsubsection}{Examples}{132}
\contentsline {subsection}{\numberline {3.2.74}unselect.reverse}{133}
\contentsline {subsubsection}{Synopsis}{133}
\contentsline {subsubsection}{Defaults}{133}
\contentsline {subsubsection}{Keyword Arguments}{133}
\contentsline {subsubsection}{Examples}{133}
\contentsline {subsection}{\numberline {3.2.75}value.copy}{134}
\contentsline {subsubsection}{Synopsis}{134}
\contentsline {subsubsection}{Defaults}{134}
\contentsline {subsubsection}{Keyword Arguments}{134}
\contentsline {subsubsection}{Description}{134}
\contentsline {subsubsection}{Examples}{134}
\contentsline {subsubsection}{Regular expression}{134}
\contentsline {subsubsection}{Model-free data type string matching patterns}{135}
\contentsline {subsubsection}{Model-free set details}{135}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{136}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{136}
\contentsline {subsection}{\numberline {3.2.76}value.display}{137}
\contentsline {subsubsection}{Synopsis}{137}
\contentsline {subsubsection}{Defaults}{137}
\contentsline {subsubsection}{Keyword Arguments}{137}
\contentsline {subsubsection}{Description}{137}
\contentsline {subsubsection}{Examples}{137}
\contentsline {subsubsection}{Regular expression}{137}
\contentsline {subsubsection}{Model-free data type string matching patterns}{138}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{138}
\contentsline {subsection}{\numberline {3.2.77}value.read}{139}
\contentsline {subsubsection}{Synopsis}{139}
\contentsline {subsubsection}{Defaults}{139}
\contentsline {subsubsection}{Keyword Arguments}{139}
\contentsline {subsubsection}{Description}{139}
\contentsline {subsubsection}{Examples}{139}
\contentsline {subsubsection}{Regular expression}{140}
\contentsline {subsubsection}{Model-free data type string matching patterns}{141}
\contentsline {subsubsection}{Model-free set details}{141}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{142}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{142}
\contentsline {subsection}{\numberline {3.2.78}value.set}{143}
\contentsline {subsubsection}{Synopsis}{143}
\contentsline {subsubsection}{Defaults}{143}
\contentsline {subsubsection}{Keyword arguments}{143}
\contentsline {subsubsection}{Description}{143}
\contentsline {subsubsection}{Examples}{144}
\contentsline {subsubsection}{Regular expression}{145}
\contentsline {subsubsection}{Model-free data type string matching patterns}{146}
\contentsline {subsubsection}{Model-free set details}{146}
\contentsline {subsubsection}{Model-free default values}{147}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{147}
\contentsline {subsubsection}{Reduced spectral density mapping set details}{147}
\contentsline {subsubsection}{Reduced spectral density mapping default values}{147}
\contentsline {subsection}{\numberline {3.2.79}value.write}{148}
\contentsline {subsubsection}{Synopsis}{148}
\contentsline {subsubsection}{Defaults}{148}
\contentsline {subsubsection}{Keyword Arguments}{148}
\contentsline {subsubsection}{Description}{148}
\contentsline {subsubsection}{Examples}{148}
\contentsline {subsubsection}{Regular expression}{149}
\contentsline {subsubsection}{Model-free data type string matching patterns}{150}
\contentsline {subsubsection}{Reduced spectral density mapping data type string matching patterns}{150}
\contentsline {subsubsection}{NOE calculation data type string matching patterns}{150}
\contentsline {subsection}{\numberline {3.2.80}vmd.view}{151}
\contentsline {subsubsection}{Synopsis}{151}
\contentsline {subsubsection}{Defaults}{151}
\contentsline {subsubsection}{Keyword Arguments}{151}
\contentsline {subsubsection}{Example}{151}
\contentsline {chapter}{\numberline {4}Licence}{153}
\contentsline {section}{\numberline {4.1}Copying, modification, sublicencing, and distribution of relax}{153}
\contentsline {section}{\numberline {4.2}The GPL}{153}
