###############################################################################
#                                                                             #
# Copyright (C) 2006 Edward d'Auvergne                                        #
#                                                                             #
# This file is part of the program relax (http://www.nmr-relax.com).          #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################


Project Administrator
=====================

d'Auvergne, Edward J. ........................... "edward at nmr-relax.com"



Full access committers
======================

Bieri, Michael ........................... "michael.bieri at nmr-relax.com"
Linnet, Troels E. .............................. "tlinnet at nmr-relax.com"
MacRaild, Chris A. .......................... "c.a.macraild at leeds.ac.uk"
Morin, Sebastien ............................. "sebastien at nmr-relax.com"
Perry, Andrew J. ........................... "pansapiens at pansapiens.com"
Sun, Han ...................................... "hasu at nmr.mpibpc.mpg.de"
Thompson, Gary S. ................................ "garyt at nmr-relax.com"



Partial access committers
=========================

N/A
