Project Administrator
~~~~~~~~~~~~~~~~~~~~~

d'Auvergne, Edward J. ........................... "edward at nmr-relax.com"



Full access committers
~~~~~~~~~~~~~~~~~~~~~~

Bieri, Michael ........................... "michael.bieri at nmr-relax.com"
MacRaild, Chris A. .......................... "c.a.macraild at leeds.ac.uk"
Morin, Sebastien ............................. "sebastien at nmr-relax.com"
Perry, Andrew J. ........................... "pansapiens at pansapiens.com"
Sun, Han ...................................... "hasu at nmr.mpibpc.mpg.de"
Thompson, Gary S. ................................ "garyt at nmr-relax.com"



Partial access committers
~~~~~~~~~~~~~~~~~~~~~~~~~

N/A
