<<< Stage 1 of Modelfree analysis >>>


The log filehandle is "LOG1".
The log file name is "log.stage1".
NMR frequency => NMR_frq.
NMR frequency label => 599.741.
	Data type "R1", filehandle is "R1_599.741", and file is "R1.600.out".
	Data type "R2", filehandle is "R2_599.741", and file is "R2.600.out".
	Data type "NOE", filehandle is "NOE_599.741", and file is "noe.600.out".
NMR frequency => NMR_frq.
NMR frequency label => 500.241.
	Data type "R1", filehandle is "R1_500.241", and file is "R1.500.out".
	Data type "R2", filehandle is "R2_500.241", and file is "R2.500.out".
	Data type "NOE", filehandle is "NOE_500.241", and file is "noe.500.out".
The number of data sets is 6.



<<< Extracting the 599.741 MHz R1 data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.


<<< Extracting the 599.741 MHz R2 data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.


<<< Extracting the 599.741 MHz NOE data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.


<<< Extracting the 500.241 MHz R1 data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.


<<< Extracting the 500.241 MHz R2 data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.


<<< Extracting the 500.241 MHz NOE data >>>
Residue 0, Seq no 4, Name GLY.
Residue 1, Seq no 5, Name SER.
Residue 2, Seq no 6, Name MET.
Residue 3, Seq no 7, Name ASP.
Residue 4, Seq no 8, Name SER.
Residue 5, Seq no 12, Name GLY.
Residue 6, Seq no 13, Name TYR.
Residue 7, Seq no 14, Name ARG.
Residue 8, Seq no 15, Name ARG.
Residue 9, Seq no 16, Name ASN.
Residue 10, Seq no 17, Name VAL.
Residue 11, Seq no 20, Name CYS.
Residue 12, Seq no 21, Name LEU.
Residue 13, Seq no 22, Name MET.
Residue 14, Seq no 24, Name ASN.
Residue 15, Seq no 25, Name ASP.
Residue 16, Seq no 26, Name LYS.
Residue 17, Seq no 27, Name LYS.
Residue 18, Seq no 28, Name ILE.
Residue 19, Seq no 29, Name PHE.
Residue 20, Seq no 30, Name ALA.
Residue 21, Seq no 32, Name SER.
Residue 22, Seq no 33, Name ARG.
Residue 23, Seq no 34, Name LEU.
Residue 24, Seq no 35, Name ASP.
Residue 25, Seq no 36, Name ILE.
Residue 26, Seq no 38, Name ASP.
Residue 27, Seq no 39, Name ALA.
Residue 28, Seq no 40, Name TRP.
Residue 29, Seq no 41, Name GLN.
Residue 30, Seq no 42, Name MET.
Residue 31, Seq no 45, Name GLY.
Residue 32, Seq no 46, Name GLY.
Residue 33, Seq no 47, Name ILE.
Residue 34, Seq no 48, Name ASP.
Residue 35, Seq no 49, Name GLU.
Residue 36, Seq no 50, Name GLY.
Residue 37, Seq no 51, Name GLU.
Residue 38, Seq no 52, Name ASP.
Residue 39, Seq no 55, Name ASN.
Residue 40, Seq no 56, Name ALA.
Residue 41, Seq no 58, Name ILE.
Residue 42, Seq no 59, Name ARG.
Residue 43, Seq no 60, Name GLU.
Residue 44, Seq no 61, Name LEU.
Residue 45, Seq no 62, Name ARG.
Residue 46, Seq no 63, Name GLU.
Residue 47, Seq no 64, Name GLU.
Residue 48, Seq no 65, Name THR.
Residue 49, Seq no 67, Name VAL.
Residue 50, Seq no 68, Name THR.
Residue 51, Seq no 69, Name SER.
Residue 52, Seq no 70, Name ALA.
Residue 53, Seq no 71, Name GLU.
Residue 54, Seq no 72, Name VAL.
Residue 55, Seq no 73, Name ILE.
Residue 56, Seq no 74, Name ALA.
Residue 57, Seq no 75, Name GLU.
Residue 58, Seq no 76, Name VAL.
Residue 59, Seq no 78, Name TYR.
Residue 60, Seq no 79, Name TRP.
Residue 61, Seq no 80, Name LEU.
Residue 62, Seq no 81, Name THR.
Residue 63, Seq no 83, Name ASP.
Residue 64, Seq no 84, Name PHE.
Residue 65, Seq no 87, Name LYS+.
Residue 66, Seq no 88, Name VAL.
Residue 67, Seq no 89, Name ARG+.
Residue 68, Seq no 90, Name GLU-.
Residue 69, Seq no 91, Name LYS+.
Residue 70, Seq no 93, Name ASN.
Residue 71, Seq no 95, Name GLN.
Residue 72, Seq no 97, Name GLY.
Residue 73, Seq no 98, Name SER.
Residue 74, Seq no 100, Name TRP.
Residue 75, Seq no 102, Name GLY.
Residue 76, Seq no 104, Name ALA.
Residue 77, Seq no 105, Name GLN.
Residue 78, Seq no 106, Name LYS.
Residue 79, Seq no 107, Name TRP.
Residue 80, Seq no 108, Name PHE.
Residue 81, Seq no 109, Name LEU.
Residue 82, Seq no 110, Name PHE.
Residue 83, Seq no 111, Name LYS.
Residue 84, Seq no 112, Name PHE.
Residue 85, Seq no 113, Name THR.
Residue 86, Seq no 115, Name GLN.
Residue 87, Seq no 116, Name ASP.
Residue 88, Seq no 118, Name GLU.
Residue 89, Seq no 120, Name ASN.
Residue 90, Seq no 121, Name LEU.
Residue 91, Seq no 122, Name LEU.
Residue 92, Seq no 123, Name GLY.
Residue 93, Seq no 125, Name GLY.
Residue 94, Seq no 127, Name GLU.
Residue 95, Seq no 128, Name LYS.
Residue 96, Seq no 130, Name GLU.
Residue 97, Seq no 131, Name PHE.
Residue 98, Seq no 132, Name GLY.
Residue 99, Seq no 133, Name GLU.
Residue 100, Seq no 134, Name TRP.
Residue 101, Seq no 135, Name SER.
Residue 102, Seq no 137, Name VAL.
Residue 103, Seq no 138, Name THR.
Residue 104, Seq no 140, Name GLU.
Residue 105, Seq no 142, Name LEU.
Residue 106, Seq no 143, Name ILE.
Residue 107, Seq no 146, Name THR.
Residue 108, Seq no 148, Name GLU.
Residue 109, Seq no 149, Name PHE.
Residue 110, Seq no 150, Name LYS.
Residue 111, Seq no 151, Name LYS.
Residue 112, Seq no 153, Name VAL.
Residue 113, Seq no 154, Name TYR.
Residue 114, Seq no 155, Name LYS.
Residue 115, Seq no 156, Name GLU.
Residue 116, Seq no 157, Name VAL.
Residue 117, Seq no 158, Name LEU.
Residue 118, Seq no 159, Name SER.
Residue 119, Seq no 160, Name VAL.
Residue 120, Seq no 161, Name PHE.
Residue 121, Seq no 162, Name ALA.
Residue 122, Seq no 164, Name HIS.
Residue 123, Seq no 165, Name LEU.

<<< Model m1 >>>
Making dir m1
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model m2 >>>
Making dir m2
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model m3 >>>
Making dir m3
# md1 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model m4 >>>
Making dir m4
# md1 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model m5 >>>
Making dir m5
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model f-m1m2 >>>
Making dir f-m1m2
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model f-m1m3 >>>
Making dir f-m1m3
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model f-m2m4 >>>
Making dir f-m2m4
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model f-m2m5 >>>
Making dir f-m2m5
# md1 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   

<<< Model f-m3m4 >>>
Making dir f-m3m4
# md1 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
# md2 data structure
rex:      bound => -1   flag => 1   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
sf2:      bound => 2   flag => 0   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
ss2:      bound => 2   flag => 1   lower => 0.000   start => 1.0   steps => 20   upper => 1.000   
te:       bound => 2   flag => 1   lower => 0.000   start => 0.0   steps => 25   upper => 5000.000   
theta:    bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 90.000   
tloc:     bound => 2   flag => 0   lower => 0.000   start => 0.0   steps => 20   upper => 20.000   
